BayesTraits V2.0 (Nov 12 2014)
Mark Pagel and Andrew Meade
www.evolution.reading.ac.uk


Please select the model of evolution to use.
1)	MultiState
Please select the analysis method to use.
1)	Maximum Likelihood.
2)	MCMC
Options:
Model:                           MultiState
Tree File Name:                  /home/michael_science/Desktop/example/treedistr.tre
Data File Name:                  /home/michael_science/Desktop/example/chars.csv.tmp
Log File Name:                   /home/michael_science/Desktop/example/chars.csv.tmp.log.txt
Summary:                         False
Seed                             2404089562
Analsis Type:                    Maximum Likelihood
ML attempt per tree:             10
Precision:                       64 bits
Cores:                           1
No of Rates:                     12
Base frequency (PI's)            None
Character Symbols:               A,C,E,M
Using a covarion model:          False
Restrictions:
    qAC                          None
    qAE                          None
    qAM                          None
    qCA                          None
    qCE                          None
    qCM                          None
    qEA                          None
    qEC                          None
    qEM                          None
    qMA                          None
    qMC                          None
    qME                          None
Tree Information
     Trees:                      101
     Taxa:                       16
     Sites:                      1
     States:                     4
> > > > > > > > > > > > > > > > 
Options:
Model:                           MultiState
Tree File Name:                  /home/michael_science/Desktop/example/treedistr.tre
Data File Name:                  /home/michael_science/Desktop/example/chars.csv.tmp
Log File Name:                   /home/michael_science/Desktop/example/chars.csv.tmp.log.txt
Summary:                         False
Seed                             2404089562
Analsis Type:                    Maximum Likelihood
ML attempt per tree:             10
Precision:                       64 bits
Cores:                           1
No of Rates:                     12
Base frequency (PI's)            None
Character Symbols:               A,C,E,M
Using a covarion model:          False
Restrictions:
    qAC                          None
    qAE                          None
    qAM                          None
    qCA                          None
    qCE                          None
    qCM                          None
    qEA                          None
    qEC                          None
    qEM                          None
    qMA                          None
    qMC                          None
    qME                          None
Node:         Node24                    65.346535
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
Node:         Node23                    21.782178
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
             16	Tolpis_webbii_T
Node:         Node22                    42.574257
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
             16	Tolpis_webbii_T
             4	Tolpis_coronopifolia_T
Node:         Node21                    63.366337
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
             16	Tolpis_webbii_T
             4	Tolpis_coronopifolia_T
             7	Tolpis_glabrescens_T
Node:         Node17                    50.495050
             8	Tolpis_laciniata_PH
             6	Tolpis_farinulosa_C
Node:         Node16                    42.574257
             8	Tolpis_laciniata_PH
             6	Tolpis_farinulosa_C
             5	Tolpis_crassiuscula_T
Node:         Node15                    45.544554
             8	Tolpis_laciniata_PH
             6	Tolpis_farinulosa_C
             5	Tolpis_crassiuscula_T
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
             16	Tolpis_webbii_T
             4	Tolpis_coronopifolia_T
             7	Tolpis_glabrescens_T
Node:         Node14                    100.000000
             8	Tolpis_laciniata_PH
             6	Tolpis_farinulosa_C
             5	Tolpis_crassiuscula_T
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
             16	Tolpis_webbii_T
             4	Tolpis_coronopifolia_T
             7	Tolpis_glabrescens_T
             12	Tolpis_spnov_G
Node:         Node13                    77.227723
             8	Tolpis_laciniata_PH
             6	Tolpis_farinulosa_C
             5	Tolpis_crassiuscula_T
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
             16	Tolpis_webbii_T
             4	Tolpis_coronopifolia_T
             7	Tolpis_glabrescens_T
             12	Tolpis_spnov_G
             15	Tolpis_virgata_E
Node:         Node11                    96.039604
             3	Tolpis_barbata_E
             8	Tolpis_laciniata_PH
             6	Tolpis_farinulosa_C
             5	Tolpis_crassiuscula_T
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
             16	Tolpis_webbii_T
             4	Tolpis_coronopifolia_T
             7	Tolpis_glabrescens_T
             12	Tolpis_spnov_G
             15	Tolpis_virgata_E
Node:         Node7                    100.000000
             13	Tolpis_succulenta_A
             14	Tolpis_succulenta_M
Node:         Node6                    100.000000
             13	Tolpis_succulenta_A
             14	Tolpis_succulenta_M
             2	Tolpis_azorica_A
Node:         Node5                    85.148515
             13	Tolpis_succulenta_A
             14	Tolpis_succulenta_M
             2	Tolpis_azorica_A
             3	Tolpis_barbata_E
             8	Tolpis_laciniata_PH
             6	Tolpis_farinulosa_C
             5	Tolpis_crassiuscula_T
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
             16	Tolpis_webbii_T
             4	Tolpis_coronopifolia_T
             7	Tolpis_glabrescens_T
             12	Tolpis_spnov_G
             15	Tolpis_virgata_E
Node:         Node3                    100.000000
             10	Tolpis_macrorhiza_M
             13	Tolpis_succulenta_A
             14	Tolpis_succulenta_M
             2	Tolpis_azorica_A
             3	Tolpis_barbata_E
             8	Tolpis_laciniata_PH
             6	Tolpis_farinulosa_C
             5	Tolpis_crassiuscula_T
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
             16	Tolpis_webbii_T
             4	Tolpis_coronopifolia_T
             7	Tolpis_glabrescens_T
             12	Tolpis_spnov_G
             15	Tolpis_virgata_E
Node:         Node1                    100.000000
             1	Arnoseris_minima_E
             10	Tolpis_macrorhiza_M
             13	Tolpis_succulenta_A
             14	Tolpis_succulenta_M
             2	Tolpis_azorica_A
             3	Tolpis_barbata_E
             8	Tolpis_laciniata_PH
             6	Tolpis_farinulosa_C
             5	Tolpis_crassiuscula_T
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
             16	Tolpis_webbii_T
             4	Tolpis_coronopifolia_T
             7	Tolpis_glabrescens_T
             12	Tolpis_spnov_G
             15	Tolpis_virgata_E
Tree Information
     Trees:                      101
     Taxa:                       16
     Sites:                      1
     States:                     4
Tree No	Lh	qAC	qAE	qAM	qCA	qCE	qCM	qEA	qEC	qEM	qMA	qMC	qME	Root P(A)	Root P(C)	Root P(E)	Root P(M)	Node24 P(A)	Node24 P(C)	Node24 P(E)	Node24 P(M)	Node23 P(A)	Node23 P(C)	Node23 P(E)	Node23 P(M)	Node22 P(A)	Node22 P(C)	Node22 P(E)	Node22 P(M)	Node21 P(A)	Node21 P(C)	Node21 P(E)	Node21 P(M)	Node17 P(A)	Node17 P(C)	Node17 P(E)	Node17 P(M)	Node16 P(A)	Node16 P(C)	Node16 P(E)	Node16 P(M)	Node15 P(A)	Node15 P(C)	Node15 P(E)	Node15 P(M)	Node14 P(A)	Node14 P(C)	Node14 P(E)	Node14 P(M)	Node13 P(A)	Node13 P(C)	Node13 P(E)	Node13 P(M)	Node11 P(A)	Node11 P(C)	Node11 P(E)	Node11 P(M)	Node7 P(A)	Node7 P(C)	Node7 P(E)	Node7 P(M)	Node6 P(A)	Node6 P(C)	Node6 P(E)	Node6 P(M)	Node5 P(A)	Node5 P(C)	Node5 P(E)	Node5 P(M)	Node3 P(A)	Node3 P(C)	Node3 P(E)	Node3 P(M)	Node1 P(A)	Node1 P(C)	Node1 P(E)	Node1 P(M)	
1	-8.592391	0.000000	11.828036	178.066865	0.000000	0.000000	0.000000	1.101754	10.804899	6.061784	155.453834	0.000000	26.670084	0.382599	0.000000	0.239679	0.377722	--	--	--	--	0.000000	0.999743	0.000257	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000001	0.998898	0.001100	0.000002	0.000001	0.998787	0.001210	0.000002	--	--	--	--	0.015393	0.000000	0.960462	0.024144	0.527982	0.000000	0.000239	0.471779	0.556403	0.000000	0.000812	0.442785	--	--	--	--	0.365673	0.000000	0.209795	0.424532	0.382599	0.000000	0.239679	0.377722	
2	-8.956902	0.000000	10.947789	175.058543	0.000000	0.000000	0.000000	0.000000	9.465092	5.548004	147.865303	0.000000	16.619114	0.411386	0.000000	0.181002	0.407612	--	--	--	--	0.000000	0.999774	0.000226	0.000000	0.000000	0.999551	0.000449	0.000000	0.000000	0.999921	0.000079	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999357	0.000642	0.000000	0.000001	0.998870	0.001129	0.000001	--	--	--	--	0.008649	0.000000	0.980082	0.011268	0.529457	0.000000	0.000058	0.470485	0.532914	0.000000	0.000738	0.466348	--	--	--	--	0.423489	0.000000	0.128825	0.447687	0.411386	0.000000	0.181002	0.407612	
3	-8.966561	0.000000	0.033284	203.651752	0.000018	0.000000	0.000000	0.000000	13.600878	6.962279	189.444764	0.000006	44.253714	0.417046	0.000000	0.185076	0.397878	--	--	--	--	--	--	--	--	0.000000	0.999891	0.000109	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999790	0.000209	0.000000	0.000001	0.996882	0.003100	0.000017	--	--	--	--	0.016200	0.000000	0.933659	0.050141	0.531062	0.000000	0.000050	0.468888	0.572849	0.000000	0.000777	0.426375	--	--	--	--	0.371248	0.000000	0.137648	0.491104	0.417046	0.000000	0.185076	0.397878	
4	-10.001654	0.000000	27.317375	181.498548	0.000000	0.000000	0.000041	0.000000	15.737668	0.000000	161.206355	0.000000	9.476210	0.489553	0.000000	0.000000	0.510447	--	--	--	--	--	--	--	--	0.000000	0.999986	0.000014	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999662	0.000338	0.000000	0.000029	0.992810	0.007151	0.000009	0.010808	0.000001	0.984641	0.004550	0.034740	0.000000	0.945496	0.019765	0.515841	0.000000	0.000000	0.484159	0.505668	0.000000	0.000000	0.494332	--	--	--	--	0.522544	0.000000	0.000000	0.477456	0.489553	0.000000	0.000000	0.510447	
5	-8.904896	0.000000	1.109549	265.756711	0.000000	0.000000	0.000000	0.000000	15.634662	0.000000	249.687008	0.000000	35.943515	0.512136	0.000000	0.000000	0.487864	--	--	--	--	--	--	--	--	0.000000	0.999970	0.000030	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999647	0.000353	0.000000	0.000002	0.995539	0.004443	0.000016	--	--	--	--	0.004273	0.000000	0.980862	0.014865	0.523355	0.000000	0.000000	0.476645	0.564728	0.000000	0.000000	0.435272	--	--	--	--	0.472167	0.000000	0.000000	0.527833	0.512136	0.000000	0.000000	0.487864	
6	-8.751029	0.000113	14.185365	204.456181	0.000000	0.000000	0.000000	0.000000	15.463043	0.000000	177.635437	0.000000	31.996837	0.492254	0.000000	0.000000	0.507746	--	--	--	--	--	--	--	--	0.000000	0.999947	0.000053	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999493	0.000507	0.000000	0.000009	0.995077	0.004894	0.000021	0.022051	0.000000	0.944037	0.033913	0.060418	0.000000	0.860106	0.079476	0.528637	0.000000	0.000000	0.471363	0.547605	0.000000	0.000000	0.452395	--	--	--	--	0.487141	0.000000	0.000000	0.512859	0.492254	0.000000	0.000000	0.507746	
7	-9.929084	3.943441	13.881230	256.837658	0.000000	17.506337	0.000000	0.000049	11.075229	22.159946	254.639394	0.146464	35.990277	0.277609	0.186686	0.258209	0.277496	--	--	--	--	--	--	--	--	0.000003	0.999959	0.000038	0.000000	0.000071	0.999173	0.000744	0.000012	--	--	--	--	--	--	--	--	0.000003	0.999934	0.000063	0.000000	0.000270	0.996838	0.002789	0.000104	0.024834	0.744616	0.209006	0.021543	0.063848	0.497116	0.370820	0.068216	0.510481	0.000001	0.001218	0.488300	0.517385	0.000030	0.008820	0.473765	--	--	--	--	0.329164	0.022485	0.300336	0.348016	0.277609	0.186686	0.258209	0.277496	
8	-9.877314	0.000000	33.789167	224.912321	0.000000	0.000000	0.000000	0.000000	11.520768	27.243359	238.060365	0.000000	41.474849	0.361156	0.000000	0.278938	0.359907	--	--	--	--	--	--	--	--	0.000000	0.999839	0.000161	0.000000	0.000001	0.999303	0.000694	0.000002	--	--	--	--	--	--	--	--	0.000001	0.999250	0.000747	0.000002	0.000016	0.997556	0.002409	0.000019	0.060084	0.000000	0.873967	0.065949	0.151568	0.000000	0.689721	0.158712	0.494232	0.000000	0.000677	0.505090	0.522745	0.000000	0.008636	0.468619	0.263710	0.000000	0.463105	0.273184	0.354459	0.000000	0.291291	0.354250	0.361156	0.000000	0.278938	0.359907	
9	-9.543079	0.000000	0.000000	244.471569	0.000000	0.000000	0.000000	0.000000	15.020604	19.351458	230.574952	0.000000	69.946721	0.394349	0.000000	0.229760	0.375891	--	--	--	--	--	--	--	--	0.000000	0.999971	0.000029	0.000000	0.000000	0.999126	0.000871	0.000003	--	--	--	--	--	--	--	--	0.000000	0.998868	0.001127	0.000005	0.000002	0.997016	0.002952	0.000030	0.025077	0.000000	0.903112	0.071811	0.055359	0.000000	0.825349	0.119292	0.538519	0.000000	0.000429	0.461052	0.585851	0.000000	0.003429	0.410721	0.263124	0.000000	0.359393	0.377483	0.405007	0.000000	0.188414	0.406579	0.394349	0.000000	0.229760	0.375891	
10	-9.213804	0.000000	54.607843	200.903474	0.000000	0.000000	0.000000	0.000000	15.322342	13.812103	217.965305	0.000000	6.165674	0.397846	0.000000	0.185881	0.416273	--	--	--	--	--	--	--	--	0.000000	0.999681	0.000319	0.000000	0.000002	0.999227	0.000771	0.000000	--	--	--	--	--	--	--	--	0.000003	0.998993	0.001004	0.000000	0.000001	0.999417	0.000582	0.000000	0.075355	0.000000	0.887677	0.036968	0.094829	0.000000	0.857023	0.048148	0.465749	0.000000	0.000267	0.533984	0.467843	0.000000	0.002883	0.529274	0.382506	0.000000	0.319585	0.297908	0.410391	0.000000	0.153149	0.436460	0.397846	0.000000	0.185881	0.416273	
11	-9.331710	0.000000	30.105280	245.054901	0.000000	0.000000	0.000000	0.000000	9.063772	20.035964	261.203975	0.000000	21.553886	0.362970	0.000000	0.272556	0.364474	--	--	--	--	--	--	--	--	0.000000	0.999902	0.000098	0.000000	0.000000	0.999738	0.000262	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999993	0.000007	0.000000	--	--	--	--	0.042356	0.000000	0.920441	0.037203	0.488140	0.000000	0.000785	0.511075	0.511324	0.000000	0.003320	0.485356	0.239743	0.000000	0.542151	0.218107	0.358164	0.000000	0.283226	0.358610	0.362970	0.000000	0.272556	0.364474	
12	-9.345621	0.000000	31.579614	280.034760	0.000000	19.587103	0.000000	0.000000	12.312187	18.118783	283.735616	0.000000	8.680335	0.272430	0.205863	0.248289	0.273418	--	--	--	--	--	--	--	--	0.000000	0.999967	0.000033	0.000000	0.000001	0.999341	0.000658	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999973	0.000027	0.000000	0.010270	0.708071	0.274792	0.006866	0.018048	0.452335	0.518446	0.011171	0.487843	0.000000	0.000541	0.511616	0.494340	0.000006	0.003043	0.502611	0.270660	0.084856	0.408026	0.236458	0.365321	0.023041	0.248040	0.363597	0.272430	0.205863	0.248289	0.273418	
13	-10.111117	0.000000	0.000000	315.524800	0.000000	18.384216	0.000000	0.000000	13.147623	29.060255	296.903851	0.000000	58.220886	0.281771	0.184229	0.254677	0.279323	--	--	--	--	--	--	--	--	0.000000	0.999768	0.000232	0.000000	0.000000	0.998943	0.001053	0.000004	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999848	0.000152	0.000000	0.004210	0.745188	0.239562	0.011040	0.025550	0.458979	0.468638	0.046833	0.533431	0.000001	0.001803	0.464765	0.542931	0.000026	0.009718	0.447325	0.168052	0.060342	0.498630	0.272975	0.336520	0.035511	0.291033	0.336936	0.281771	0.184229	0.254677	0.279323	
14	-9.718170	0.000000	45.537787	151.984816	0.000000	0.000000	0.000000	0.000000	7.948258	18.246294	195.705273	0.000000	0.000000	0.359331	0.000000	0.268834	0.371835	--	--	--	--	--	--	--	--	0.000000	0.999963	0.000037	0.000000	0.000001	0.999525	0.000473	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999857	0.000142	0.000000	0.000000	0.999902	0.000098	0.000000	0.069785	0.000000	0.902049	0.028166	0.080103	0.000000	0.888296	0.031601	0.437615	0.000000	0.000678	0.561707	0.457980	0.000000	0.007022	0.534998	0.321989	0.000000	0.496458	0.181554	0.357780	0.000000	0.278963	0.363257	0.359331	0.000000	0.268834	0.371835	
15	-9.948680	0.000000	37.840987	209.591393	0.000000	16.488539	0.000000	0.000000	11.377625	20.740690	253.808781	0.000000	0.019526	0.273815	0.198958	0.251522	0.275705	--	--	--	--	--	--	--	--	0.000000	0.999751	0.000249	0.000000	0.000001	0.999239	0.000760	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999853	0.000147	0.000000	0.000000	0.999526	0.000473	0.000000	0.010464	0.728984	0.256169	0.004383	0.031321	0.466444	0.487137	0.015098	0.456872	0.000000	0.001104	0.542024	0.465681	0.000031	0.009244	0.525044	0.258452	0.070321	0.516258	0.154968	0.331791	0.053893	0.281796	0.332520	0.273815	0.198958	0.251522	0.275705	
16	-10.196590	0.000000	44.623032	260.920510	0.000000	31.439057	0.000000	0.000000	17.939890	24.484123	289.183844	0.000000	0.000000	0.261343	0.227855	0.248406	0.262395	--	--	--	--	--	--	--	--	0.000000	0.999804	0.000196	0.000000	0.000003	0.998386	0.001611	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999712	0.000288	0.000000	0.000004	0.998043	0.001953	0.000000	0.001597	0.856384	0.141772	0.000247	0.032529	0.615965	0.331117	0.020389	0.466138	0.000002	0.001544	0.532316	0.468701	0.000048	0.007158	0.524094	0.236579	0.190007	0.396029	0.177385	0.301779	0.141841	0.251709	0.304671	0.261343	0.227855	0.248406	0.262395	
17	-9.776330	0.000000	38.836325	181.199846	0.000000	0.000000	0.000000	0.000000	9.119480	16.853023	221.355467	0.000000	1.541195	0.369234	0.000000	0.249819	0.380947	--	--	--	--	0.000000	0.999973	0.000027	0.000000	0.000000	0.999802	0.000198	0.000000	0.000001	0.999454	0.000545	0.000000	0.000007	0.998577	0.001416	0.000001	--	--	--	--	0.000000	0.999698	0.000302	0.000000	0.000000	0.999822	0.000178	0.000000	0.026337	0.000000	0.965837	0.007826	0.052495	0.000000	0.926089	0.021415	0.452797	0.000000	0.000716	0.546487	0.503776	0.000000	0.001453	0.494771	0.327791	0.000000	0.440651	0.231558	0.374149	0.000000	0.240350	0.385501	0.369234	0.000000	0.249819	0.380947	
18	-10.146708	0.000000	33.460324	180.062027	0.000000	0.000000	0.000000	0.000000	8.440091	23.418288	209.298896	0.000000	14.298519	0.364267	0.000000	0.266466	0.369267	--	--	--	--	0.000000	0.999985	0.000015	0.000000	0.000000	0.999861	0.000139	0.000000	0.000001	0.999492	0.000507	0.000000	0.000003	0.999008	0.000987	0.000001	--	--	--	--	0.000000	0.999903	0.000097	0.000000	0.000000	0.999766	0.000233	0.000000	0.033739	0.000000	0.944944	0.021317	0.031422	0.000000	0.949833	0.018746	0.468691	0.000000	0.001092	0.530217	0.487970	0.000000	0.010532	0.501498	0.278370	0.000000	0.514056	0.207574	0.358164	0.000000	0.281317	0.360520	0.364267	0.000000	0.266466	0.369267	
19	-9.585211	0.000000	46.614593	160.752510	0.000000	0.000000	0.000000	0.456548	12.573743	15.024233	196.612037	0.000000	0.000000	0.378615	0.000000	0.222959	0.398426	--	--	--	--	0.000000	0.999982	0.000018	0.000000	0.000000	0.999884	0.000116	0.000000	0.000003	0.998876	0.001120	0.000000	0.000013	0.997700	0.002286	0.000001	--	--	--	--	0.000000	0.999843	0.000157	0.000000	0.000003	0.999012	0.000985	0.000000	0.044461	0.000000	0.942942	0.012597	0.037434	0.000000	0.954157	0.008408	0.445498	0.000000	0.000430	0.554071	0.469881	0.000000	0.003467	0.526652	0.383870	0.000000	0.381860	0.234269	0.390915	0.000000	0.192081	0.417003	0.378615	0.000000	0.222959	0.398426	
20	-9.516550	0.000000	0.328006	202.757144	0.000000	17.051052	0.000000	0.000000	12.422366	16.491831	197.163583	0.000000	33.302580	0.307155	0.144719	0.245449	0.302677	--	--	--	--	0.000000	0.999955	0.000045	0.000000	0.000000	0.999551	0.000449	0.000000	0.000000	0.999106	0.000893	0.000001	0.000001	0.997103	0.002887	0.000010	--	--	--	--	0.000000	0.999668	0.000332	0.000000	0.000000	0.998757	0.001241	0.000002	0.001539	0.743062	0.249871	0.005529	0.004027	0.442528	0.538802	0.014642	0.525015	0.000001	0.000949	0.474035	0.603921	0.000000	0.000673	0.395406	0.246103	0.084929	0.368807	0.300161	0.375663	0.037399	0.221168	0.365770	0.307155	0.144719	0.245449	0.302677	
21	-9.798889	0.000000	13.798156	215.818401	0.016444	20.090366	0.000000	0.250904	15.418879	16.956120	228.901998	0.000000	19.854095	0.305925	0.150911	0.238069	0.305095	--	--	--	--	0.000000	0.999852	0.000148	0.000000	--	--	--	--	0.000000	0.999774	0.000226	0.000000	0.000005	0.995465	0.004522	0.000008	--	--	--	--	0.000000	0.999429	0.000571	0.000000	0.000000	0.999493	0.000507	0.000000	0.001342	0.764770	0.232133	0.001755	0.003193	0.433131	0.559419	0.004257	0.496843	0.000001	0.000852	0.502304	0.545396	0.000002	0.001374	0.453229	0.284221	0.075746	0.346495	0.293538	0.382738	0.039181	0.197783	0.380298	0.305925	0.150911	0.238069	0.305095	
22	-9.774609	0.000000	0.061821	203.723068	0.000009	0.000000	0.000000	0.000000	9.853417	32.638671	193.846770	0.000061	71.797470	0.369550	0.000000	0.275885	0.354565	0.000000	0.999678	0.000320	0.000001	0.000000	0.999981	0.000019	0.000000	--	--	--	--	0.000000	0.999863	0.000136	0.000000	0.000002	0.998225	0.001746	0.000027	--	--	--	--	0.000000	0.999991	0.000009	0.000000	0.000000	0.999366	0.000630	0.000004	0.027755	0.000000	0.887286	0.084959	0.014296	0.000000	0.929826	0.055878	0.550359	0.000000	0.003514	0.446127	0.645690	0.000000	0.002339	0.351971	0.114878	0.000000	0.580959	0.304163	0.355679	0.000000	0.295251	0.349069	0.369550	0.000000	0.275885	0.354565	
23	-9.294221	0.000000	27.168900	175.231099	0.000000	0.000000	0.000000	0.000000	11.938305	15.171042	179.184880	0.000000	10.042572	0.389965	0.000000	0.211950	0.398085	0.000000	0.999750	0.000250	0.000000	0.000000	0.999981	0.000019	0.000000	0.000000	0.999372	0.000627	0.000000	0.000000	0.999599	0.000400	0.000000	0.000005	0.997910	0.002083	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999811	0.000189	0.000000	--	--	--	--	0.008041	0.000000	0.988548	0.003410	0.485323	0.000000	0.000851	0.513826	0.520199	0.000000	0.001873	0.477928	0.348453	0.000000	0.348559	0.302988	0.403904	0.000000	0.180325	0.415771	0.389965	0.000000	0.211950	0.398085	
24	-9.999730	0.000000	0.000000	175.950965	0.000000	0.000000	0.000000	8.613347	10.279016	10.004347	142.003165	0.000000	36.269173	0.391524	0.000000	0.234439	0.374037	0.000000	0.999799	0.000201	0.000000	0.000000	0.999877	0.000123	0.000000	0.000000	0.999044	0.000954	0.000002	0.000000	0.999803	0.000197	0.000000	0.000000	0.998561	0.001434	0.000005	--	--	--	--	--	--	--	--	0.000000	0.999719	0.000281	0.000000	0.002291	0.000000	0.981357	0.016352	0.000657	0.000000	0.991326	0.008017	0.551650	0.000000	0.003024	0.445326	0.655128	0.000000	0.001400	0.343472	0.215967	0.000000	0.424966	0.359067	0.401054	0.000000	0.216896	0.382051	0.391524	0.000000	0.234439	0.374037	
25	-9.674867	0.000000	2.595655	149.044284	0.000000	0.000000	0.000000	0.000000	11.541517	11.329318	129.086202	0.000000	25.863813	0.421453	0.000000	0.176388	0.402159	0.000000	0.999671	0.000329	0.000000	0.000000	0.999966	0.000034	0.000000	0.000000	0.999245	0.000755	0.000001	0.000000	0.998522	0.001476	0.000002	0.000000	0.997934	0.002062	0.000004	--	--	--	--	--	--	--	--	0.000000	0.999342	0.000658	0.000000	--	--	--	--	0.000326	0.000000	0.996485	0.003189	0.538013	0.000000	0.000658	0.461329	0.633798	0.000000	0.000442	0.365761	0.328458	0.000000	0.281439	0.390103	0.451321	0.000000	0.127814	0.420865	0.421453	0.000000	0.176388	0.402159	
26	-9.813502	0.000000	23.782869	152.998110	0.000000	13.718140	0.000000	0.000000	12.535601	14.023217	186.788888	0.000000	3.065745	0.315519	0.127547	0.236762	0.320172	--	--	--	--	0.000000	0.999866	0.000134	0.000000	0.000001	0.998732	0.001267	0.000000	0.000001	0.998971	0.001028	0.000000	0.000002	0.998294	0.001703	0.000000	--	--	--	--	--	--	--	--	0.000003	0.997998	0.001999	0.000000	--	--	--	--	0.001759	0.356202	0.641662	0.000376	0.460527	0.000000	0.000787	0.538685	0.502623	0.000002	0.002033	0.495341	0.326172	0.047386	0.343950	0.282491	0.388848	0.020918	0.188972	0.401262	0.315519	0.127547	0.236762	0.320172	
27	-9.670425	11.762162	0.000000	162.918058	0.000000	26.384591	1.001504	0.000000	0.000000	3.637326	149.038480	12.902351	0.000000	0.345161	0.122218	0.187309	0.345312	--	--	--	--	0.000213	0.999540	0.000000	0.000247	0.000627	0.998658	0.000000	0.000715	0.001653	0.996501	0.000000	0.001846	0.001423	0.996980	0.000000	0.001597	--	--	--	--	--	--	--	--	0.003995	0.991643	0.000000	0.004362	--	--	--	--	0.002014	0.992917	0.002840	0.002228	0.511907	0.000006	0.000060	0.488028	0.600122	0.000003	0.000038	0.399837	--	--	--	--	0.494162	0.006295	0.000257	0.499286	0.345161	0.122218	0.187309	0.345312	
28	-9.567437	0.000000	0.214006	151.218137	0.000000	0.000000	0.000000	0.000000	8.633863	12.410448	131.324345	0.000000	27.945150	0.399474	0.000000	0.218248	0.382278	--	--	--	--	0.000000	0.999798	0.000202	0.000000	0.000000	0.999982	0.000018	0.000000	0.000000	0.998799	0.001198	0.000003	0.000000	0.998854	0.001143	0.000003	--	--	--	--	--	--	--	--	0.000000	0.999104	0.000895	0.000002	--	--	--	--	0.000732	0.000000	0.993636	0.005631	0.541143	0.000000	0.000810	0.458047	0.647954	0.000000	0.000389	0.351657	0.274432	0.000000	0.359335	0.366233	0.419444	0.000000	0.183597	0.396959	0.399474	0.000000	0.218248	0.382278	
29	-9.189112	0.000000	19.247130	135.966649	0.000000	0.000000	0.000000	0.000000	14.001716	0.000000	153.709871	0.000000	3.269848	0.488102	0.000000	0.000000	0.511898	--	--	--	--	0.000000	0.999254	0.000746	0.000000	0.000000	0.999925	0.000075	0.000000	--	--	--	--	0.000002	0.997472	0.002526	0.000000	--	--	--	--	--	--	--	--	0.000001	0.998499	0.001501	0.000000	--	--	--	--	0.002709	0.000000	0.996701	0.000590	0.470792	0.000000	0.000000	0.529208	0.545017	0.000000	0.000000	0.454983	0.529933	0.000000	0.000000	0.470067	0.475696	0.000000	0.000000	0.524304	0.488102	0.000000	0.000000	0.511898	
30	-9.784405	0.000000	41.078647	199.870716	0.000000	22.598007	0.000000	0.000000	13.381223	20.030168	227.151665	0.000000	0.000000	0.278234	0.189741	0.251210	0.280815	--	--	--	--	0.000000	0.999942	0.000058	0.000000	0.000000	0.999954	0.000046	0.000000	--	--	--	--	0.000010	0.997471	0.002518	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999617	0.000383	0.000000	--	--	--	--	0.037317	0.553295	0.388869	0.020519	0.458440	0.000004	0.002460	0.539096	0.509285	0.000000	0.000640	0.490075	0.252340	0.154489	0.404826	0.188345	0.314613	0.111385	0.255000	0.319003	0.278234	0.189741	0.251210	0.280815	
31	-9.703914	0.000000	4.255550	205.571464	0.000000	21.688115	0.000000	0.000000	12.404349	20.378788	200.827689	0.000000	38.591776	0.285083	0.176083	0.255901	0.282933	--	--	--	--	--	--	--	--	0.000000	0.999979	0.000021	0.000000	--	--	--	--	0.000001	0.997839	0.002152	0.000008	--	--	--	--	--	--	--	--	0.000000	0.999490	0.000510	0.000000	--	--	--	--	0.034610	0.549348	0.365795	0.050248	0.527691	0.000004	0.002449	0.469856	0.603024	0.000000	0.000722	0.396254	0.185950	0.164287	0.408880	0.240883	0.314901	0.112042	0.260823	0.312234	0.285083	0.176083	0.255901	0.282933	
32	-9.670867	0.000000	26.730033	180.294442	0.000000	19.486462	0.000000	0.000000	13.731811	15.964959	216.934827	0.000000	1.347413	0.295439	0.164033	0.241931	0.298598	0.000002	0.998378	0.001620	0.000000	--	--	--	--	0.000000	0.999981	0.000019	0.000000	0.000004	0.997661	0.002335	0.000000	0.000003	0.997998	0.001999	0.000000	--	--	--	--	--	--	--	--	0.000003	0.997813	0.002184	0.000000	--	--	--	--	0.001910	0.485073	0.512640	0.000376	0.463095	0.000001	0.001263	0.535641	0.520214	0.000000	0.000720	0.479066	0.288613	0.108685	0.348927	0.253775	0.344952	0.083049	0.218700	0.353300	0.295439	0.164033	0.241931	0.298598	
33	-9.181628	0.000000	0.000465	158.383341	0.000000	0.000123	0.000000	2.565253	8.790212	9.504270	114.356058	0.000000	29.481256	0.400916	0.000000	0.216482	0.382602	0.000000	0.999425	0.000575	0.000001	--	--	--	--	0.000000	0.999968	0.000032	0.000000	0.000000	0.999196	0.000802	0.000001	0.000000	0.998927	0.001070	0.000003	--	--	--	--	--	--	--	--	0.000000	0.999761	0.000239	0.000000	--	--	--	--	0.003107	0.000002	0.982117	0.014774	0.567638	0.000000	0.000864	0.431499	0.673711	0.000000	0.000693	0.325596	0.265101	0.000000	0.370617	0.364282	0.418231	0.000000	0.187735	0.394035	0.400916	0.000000	0.216482	0.382602	
34	-8.926598	0.000000	1.011856	197.457467	0.000000	0.000000	0.000000	0.000000	8.558446	8.718982	174.182884	0.000000	24.470596	0.414170	0.000000	0.184580	0.401251	0.000000	0.999311	0.000689	0.000001	0.000000	0.999968	0.000032	0.000000	0.000000	0.999505	0.000495	0.000000	0.000000	0.999828	0.000172	0.000000	0.000000	0.999132	0.000867	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999893	0.000107	0.000000	--	--	--	--	0.002564	0.000000	0.989294	0.008142	0.531028	0.000000	0.000269	0.468703	0.586184	0.000000	0.000381	0.413435	0.321330	0.000000	0.310564	0.368106	0.439617	0.000000	0.141660	0.418722	0.414170	0.000000	0.184580	0.401251	
35	-9.182915	0.000000	8.271104	146.259717	0.000000	0.000000	0.000000	0.000000	7.210363	12.818793	130.931623	0.000000	25.832483	0.378175	0.000000	0.251102	0.370723	--	--	--	--	0.000000	0.999968	0.000032	0.000000	--	--	--	--	0.000000	0.999622	0.000377	0.000000	0.000000	0.999359	0.000639	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999910	0.000090	0.000000	--	--	--	--	0.012711	0.000000	0.964449	0.022841	0.528938	0.000000	0.000653	0.470409	0.607296	0.000000	0.000999	0.391705	0.250350	0.000000	0.431653	0.317996	0.387937	0.000000	0.231804	0.380259	0.378175	0.000000	0.251102	0.370723	
36	-9.388122	0.000000	34.596401	148.333800	0.000000	0.000000	0.000000	0.000000	7.114954	11.119427	138.600485	0.000000	1.091745	0.370620	0.000000	0.243428	0.385952	0.000002	0.999322	0.000676	0.000000	0.000000	0.999972	0.000028	0.000000	0.000000	0.999733	0.000266	0.000000	0.000000	0.999971	0.000029	0.000000	0.000001	0.999489	0.000510	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999990	0.000010	0.000000	0.048634	0.000000	0.933971	0.017395	0.088507	0.000000	0.869472	0.042021	0.477401	0.000000	0.000805	0.521794	0.501389	0.000000	0.001299	0.497313	0.345469	0.000000	0.411838	0.242693	0.378965	0.000000	0.225721	0.395314	0.370620	0.000000	0.243428	0.385952	
37	-9.388299	0.000000	12.704852	216.434167	0.000000	17.093016	0.000000	0.000000	10.196364	15.626054	223.276353	0.000000	22.299862	0.294076	0.156326	0.256264	0.293333	0.000000	0.999076	0.000923	0.000001	0.000000	0.999958	0.000042	0.000000	--	--	--	--	0.000000	0.999748	0.000252	0.000000	0.000000	0.999147	0.000852	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999908	0.000092	0.000000	0.007319	0.719751	0.263879	0.009050	0.041683	0.491102	0.420905	0.046310	0.503936	0.000001	0.001236	0.494827	0.525120	0.000005	0.002636	0.472239	0.228132	0.124123	0.404621	0.243124	0.338432	0.062836	0.261029	0.337704	0.294076	0.156326	0.256264	0.293333	
38	-9.358770	0.000000	13.956702	178.178707	0.000000	19.297863	0.000005	0.000000	12.234482	14.095246	181.763273	0.000000	15.575301	0.297789	0.161196	0.243436	0.297580	0.000000	0.999254	0.000746	0.000000	0.000000	0.999356	0.000644	0.000000	--	--	--	--	0.000000	0.999577	0.000423	0.000000	0.000001	0.998495	0.001503	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999750	0.000250	0.000000	0.003003	0.736732	0.257051	0.003214	0.011606	0.471899	0.504232	0.012263	0.498930	0.000001	0.000955	0.500113	0.558375	0.000001	0.000822	0.440802	0.268912	0.109838	0.349703	0.271547	0.369292	0.048550	0.213422	0.368736	0.297789	0.161196	0.243436	0.297580	
39	-9.527244	0.000000	19.552616	234.932600	0.000000	26.162985	0.000000	0.000000	15.232592	15.775181	245.982101	0.000000	8.464169	0.275204	0.206857	0.242076	0.275863	0.000000	0.999181	0.000819	0.000000	--	--	--	--	0.000000	0.999708	0.000291	0.000000	0.000000	0.999580	0.000420	0.000000	0.000002	0.997923	0.002075	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999845	0.000155	0.000000	0.001321	0.784238	0.213689	0.000753	0.007469	0.524334	0.463158	0.005040	0.488568	0.000001	0.000648	0.510783	0.503769	0.000011	0.002638	0.493581	0.271491	0.142106	0.326091	0.260311	0.350909	0.085953	0.209096	0.354042	0.275204	0.206857	0.242076	0.275863	
40	-9.180019	0.000000	15.670582	191.454016	0.000000	0.000000	0.000000	0.001239	10.808495	8.174252	222.124751	0.000000	11.048953	0.420664	0.000000	0.155864	0.423473	0.000000	0.999739	0.000261	0.000000	--	--	--	--	0.000000	0.999860	0.000140	0.000000	--	--	--	--	0.000001	0.998597	0.001402	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999868	0.000132	0.000000	--	--	--	--	0.002696	0.000000	0.995250	0.002053	0.477085	0.000000	0.000131	0.522784	0.506721	0.000000	0.001237	0.492041	0.376533	0.000000	0.256056	0.367411	0.448787	0.000000	0.097390	0.453824	0.420664	0.000000	0.155864	0.423473	
41	-9.306695	0.000000	17.595333	241.945274	0.000000	17.655827	0.000000	0.000000	12.595656	15.443482	269.417065	0.000000	16.713543	0.308059	0.140538	0.243243	0.308160	0.000000	0.999675	0.000324	0.000000	--	--	--	--	0.000000	0.999864	0.000136	0.000000	0.000000	0.999793	0.000207	0.000000	0.000000	0.999123	0.000876	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999676	0.000324	0.000000	0.004871	0.702506	0.287865	0.004758	0.007352	0.388644	0.596866	0.007137	0.487455	0.000000	0.000528	0.512016	0.513640	0.000004	0.002184	0.484171	0.289916	0.061136	0.360349	0.288600	0.393256	0.016380	0.196911	0.393453	0.308059	0.140538	0.243243	0.308160	
42	-9.710273	0.000000	1.964182	248.128895	0.000033	24.391234	0.000000	0.000000	14.796596	19.474045	234.770840	0.000000	35.413347	0.285098	0.186044	0.246137	0.282721	0.000000	0.999537	0.000463	0.000000	0.000000	0.998683	0.001315	0.000002	0.000000	0.999834	0.000166	0.000000	0.000000	0.998995	0.001004	0.000001	0.000000	0.997697	0.002297	0.000005	--	--	--	--	--	--	--	--	0.000000	0.999522	0.000477	0.000000	0.001015	0.784367	0.211146	0.003472	0.009373	0.536066	0.435038	0.019523	0.523767	0.000000	0.000717	0.475515	0.569248	0.000003	0.001765	0.428983	0.228845	0.133447	0.365420	0.272288	0.347393	0.079546	0.232029	0.341032	0.285098	0.186044	0.246137	0.282721	
43	-9.504484	0.000000	2.420139	277.687402	0.000000	20.977584	0.000000	0.000000	11.857159	15.966055	251.452303	0.000000	27.894244	0.293507	0.163281	0.251337	0.291875	0.000000	0.999515	0.000485	0.000000	--	--	--	--	0.000000	0.999790	0.000210	0.000000	0.000000	0.999644	0.000356	0.000000	0.000000	0.998485	0.001512	0.000002	--	--	--	--	--	--	--	--	0.000000	0.999945	0.000055	0.000000	0.002036	0.764819	0.228744	0.004402	0.013699	0.535779	0.429001	0.021521	0.523680	0.000000	0.000622	0.475698	0.533230	0.000009	0.002822	0.463939	0.227055	0.140690	0.373638	0.258617	0.325043	0.118294	0.235501	0.321162	0.293507	0.163281	0.251337	0.291875	
44	-9.920595	0.000000	20.527966	320.418578	0.000000	24.609946	0.002733	0.000000	15.012082	23.393798	320.470147	0.000000	24.663094	0.293958	0.159265	0.253060	0.293716	0.000000	0.999482	0.000517	0.000000	--	--	--	--	0.000000	0.999802	0.000198	0.000000	0.000000	0.999162	0.000837	0.000000	0.000001	0.998630	0.001368	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999653	0.000347	0.000000	0.003583	0.769866	0.222635	0.003917	0.024770	0.532390	0.416899	0.025941	0.501603	0.000001	0.001159	0.497237	0.501749	0.000049	0.008551	0.489651	0.228561	0.109854	0.426731	0.234854	0.314656	0.125007	0.246099	0.314239	0.293958	0.159265	0.253060	0.293716	
45	-9.602665	0.000000	1.829725	307.433260	0.000000	16.749013	0.000000	0.000000	10.180632	17.898488	315.716931	0.000000	37.678174	0.299737	0.145205	0.257558	0.297501	0.000000	0.999610	0.000390	0.000000	--	--	--	--	0.000000	0.999927	0.000073	0.000000	0.000000	0.999434	0.000566	0.000001	0.000000	0.999180	0.000819	0.000002	--	--	--	--	0.000000	0.999846	0.000154	0.000000	0.000000	0.999686	0.000314	0.000000	0.005018	0.741922	0.243739	0.009322	0.029884	0.496455	0.431796	0.041865	0.514244	0.000000	0.000616	0.485140	0.532087	0.000006	0.003362	0.464545	0.203833	0.111493	0.433834	0.250841	0.324163	0.098824	0.256128	0.320885	0.299737	0.145205	0.257558	0.297501	
46	-9.746720	0.000000	32.637585	184.547728	0.000000	21.996207	0.000000	0.000000	12.671059	16.641539	214.860190	0.000000	0.000000	0.290544	0.162409	0.254001	0.293047	0.000000	0.999539	0.000461	0.000000	--	--	--	--	0.000000	0.999747	0.000253	0.000000	0.000000	0.999692	0.000308	0.000000	0.000004	0.998242	0.001754	0.000000	0.000005	0.997923	0.002071	0.000000	0.000000	0.999896	0.000104	0.000000	0.000000	0.999678	0.000322	0.000000	0.004096	0.781903	0.212958	0.001043	0.030074	0.547232	0.406250	0.016444	0.461155	0.000002	0.001599	0.537244	0.480027	0.000009	0.002935	0.517029	0.263848	0.142063	0.390706	0.203382	0.311098	0.131826	0.240470	0.316607	0.290544	0.162409	0.254001	0.293047	
47	-9.834929	0.000000	37.663455	195.085104	0.000179	23.481157	0.000000	0.000000	14.637787	18.497098	219.223665	0.000000	0.003464	0.290066	0.166810	0.249716	0.293409	0.000000	0.999586	0.000414	0.000000	--	--	--	--	0.000000	0.999379	0.000620	0.000000	--	--	--	--	0.000011	0.996842	0.003146	0.000001	--	--	--	--	0.000000	0.999481	0.000518	0.000000	0.000001	0.999092	0.000907	0.000000	0.003550	0.795756	0.199977	0.000717	0.028628	0.549194	0.408172	0.014006	0.462024	0.000002	0.001572	0.536402	0.492850	0.000003	0.001861	0.505286	0.269583	0.143992	0.372022	0.214403	0.325110	0.103845	0.238862	0.332183	0.290066	0.166810	0.249716	0.293409	
48	-9.403180	0.000000	11.126754	216.458579	0.000000	0.000000	0.000000	0.000000	12.259946	19.239542	213.646590	0.000000	39.439849	0.383221	0.000000	0.241908	0.374872	0.000000	0.999754	0.000246	0.000000	--	--	--	--	0.000000	0.999360	0.000639	0.000001	--	--	--	--	0.000001	0.998762	0.001234	0.000003	--	--	--	--	0.000000	0.999659	0.000340	0.000000	0.000000	0.999499	0.000500	0.000001	0.019854	0.000000	0.943260	0.036886	0.016012	0.000000	0.951214	0.032773	0.516894	0.000000	0.000747	0.482358	0.600857	0.000000	0.000876	0.398268	0.244351	0.000000	0.436001	0.319648	0.392038	0.000000	0.225141	0.382821	0.383221	0.000000	0.241908	0.374872	
49	-9.668271	0.000000	20.338760	190.756301	0.000000	0.000000	0.000000	0.000000	9.844258	23.736726	186.579969	0.000000	27.031888	0.371241	0.000000	0.259473	0.369286	0.000000	0.999762	0.000237	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000001	0.999354	0.000645	0.000001	--	--	--	--	0.000000	0.999731	0.000269	0.000000	0.000000	0.999931	0.000069	0.000000	--	--	--	--	0.015437	0.000000	0.965860	0.018702	0.506653	0.000000	0.000485	0.492862	0.573079	0.000000	0.002981	0.423940	0.210954	0.000000	0.554285	0.234761	0.366226	0.000000	0.269005	0.364769	0.371241	0.000000	0.259473	0.369286	
50	-9.809378	0.000000	19.785804	396.508583	0.000000	10.144276	2.775010	0.000000	11.140565	18.735213	424.391402	0.000000	18.127851	0.314637	0.119203	0.251395	0.314765	0.000000	0.999681	0.000319	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000001	0.998715	0.001282	0.000001	--	--	--	--	0.000000	0.999866	0.000134	0.000000	0.000000	0.999256	0.000743	0.000000	--	--	--	--	0.006698	0.307269	0.679553	0.006480	0.489979	0.000004	0.000157	0.509860	0.495666	0.000288	0.007779	0.496267	0.242181	0.058249	0.460413	0.239157	0.338124	0.077241	0.246330	0.338305	0.314637	0.119203	0.251395	0.314765	
51	-9.908684	0.000000	0.612478	274.254561	0.000000	0.000000	0.000000	0.000000	9.813237	20.434543	290.725812	0.000000	50.466470	0.384914	0.000000	0.242182	0.372904	0.000000	0.999669	0.000330	0.000001	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999229	0.000769	0.000003	--	--	--	--	0.000000	0.999996	0.000004	0.000000	0.000000	0.999537	0.000462	0.000001	0.013700	0.000000	0.949935	0.036365	0.020762	0.000000	0.928254	0.050984	0.506111	0.000000	0.000240	0.493649	0.546684	0.000000	0.005055	0.448261	0.202497	0.000000	0.469469	0.328033	0.383024	0.000000	0.245558	0.371418	0.384914	0.000000	0.242182	0.372904	
52	-10.132507	0.000000	41.899264	443.980922	0.000000	24.319031	0.000000	0.000000	15.254643	24.140556	449.799982	0.000000	7.141417	0.294088	0.154796	0.255603	0.295512	0.000002	0.998695	0.001302	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000005	0.997901	0.002092	0.000001	--	--	--	--	0.000000	0.999862	0.000138	0.000000	0.000004	0.998232	0.001763	0.000001	0.003743	0.798440	0.195847	0.001970	0.042108	0.550944	0.372047	0.034901	0.489092	0.000000	0.000290	0.510618	0.478203	0.000072	0.011152	0.510572	0.236170	0.135263	0.424335	0.204233	0.304606	0.138825	0.249918	0.306652	0.294088	0.154796	0.255603	0.295512	
53	-9.974323	0.000000	16.922241	257.810181	0.000000	0.000000	0.000000	0.000000	7.254872	17.527555	281.875601	0.000000	31.100989	0.367340	0.000000	0.267910	0.364750	0.000000	0.999715	0.000285	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000001	0.999355	0.000643	0.000002	--	--	--	--	0.000000	0.999826	0.000174	0.000000	0.000001	0.999277	0.000720	0.000002	0.039156	0.000000	0.912786	0.048058	--	--	--	--	0.491755	0.000000	0.000258	0.507987	0.510567	0.000000	0.008193	0.481240	0.295711	0.000000	0.405476	0.298813	0.366563	0.000000	0.269038	0.364399	0.367340	0.000000	0.267910	0.364750	
54	-9.930948	0.000000	25.535900	272.211800	0.000000	0.000000	0.000000	0.000000	8.213146	17.048040	283.283422	0.000000	21.252324	0.376712	0.000000	0.245569	0.377720	0.000000	0.999683	0.000316	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000001	0.999209	0.000788	0.000001	--	--	--	--	0.000000	0.999656	0.000343	0.000000	0.000001	0.999433	0.000565	0.000001	0.037614	0.000000	0.927218	0.035168	--	--	--	--	0.492816	0.000000	0.000288	0.506896	0.491364	0.000000	0.012517	0.496119	0.298785	0.000000	0.404038	0.297177	0.374411	0.000000	0.250214	0.375375	0.376712	0.000000	0.245569	0.377720	
55	-10.042628	0.000000	15.761788	357.476431	0.000000	0.000000	0.000000	0.000000	9.147637	28.956553	362.549624	0.000000	54.391410	0.363650	0.000000	0.277252	0.359097	0.000000	0.999726	0.000273	0.000001	--	--	--	--	--	--	--	--	--	--	--	--	0.000001	0.999279	0.000716	0.000003	--	--	--	--	0.000000	0.999847	0.000153	0.000000	0.000001	0.999171	0.000823	0.000004	0.058763	0.000000	0.861500	0.079736	--	--	--	--	0.508391	0.000000	0.000389	0.491220	0.511571	0.000000	0.021316	0.467113	0.210200	0.000000	0.552222	0.237578	0.355523	0.000000	0.291772	0.352706	0.363650	0.000000	0.277252	0.359097	
56	-10.064949	0.000000	5.949520	229.363850	0.000000	0.000000	0.000000	0.000000	8.956379	17.554728	256.147725	0.000000	34.477292	0.383614	0.000000	0.241102	0.375284	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999040	0.000957	0.000002	--	--	--	--	0.000000	0.999803	0.000197	0.000000	0.000001	0.998838	0.001158	0.000003	0.009237	0.000000	0.969338	0.021425	0.014228	0.000000	0.954768	0.031004	0.494033	0.000000	0.000291	0.505676	0.530662	0.000000	0.005845	0.463493	0.248154	0.000000	0.428953	0.322894	0.387138	0.000000	0.234380	0.378482	0.383614	0.000000	0.241102	0.375284	
57	-9.506425	0.000000	19.201782	248.756643	0.000000	0.000000	0.000000	0.000000	9.874258	14.798906	297.905000	0.000000	20.039734	0.386337	0.000000	0.227550	0.386112	0.000000	0.999590	0.000409	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999978	0.000022	0.000000	0.000001	0.998912	0.001086	0.000001	0.023198	0.000000	0.953200	0.023601	0.022442	0.000000	0.954668	0.022890	0.475356	0.000000	0.000245	0.524399	0.503269	0.000000	0.004245	0.492486	0.298390	0.000000	0.401351	0.300259	0.394938	0.000000	0.210413	0.394649	0.386337	0.000000	0.227550	0.386112	
58	-9.381115	0.000000	0.008267	242.187916	0.000000	0.000000	0.000000	0.000000	12.150630	11.379167	201.685959	0.000000	38.388012	0.416910	0.000000	0.184252	0.398837	0.000000	0.999573	0.000427	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.998766	0.001231	0.000003	0.000000	0.999871	0.000129	0.000000	0.000000	0.999998	0.000002	0.000000	0.000000	0.998607	0.001390	0.000003	0.010780	0.000000	0.958570	0.030650	0.013186	0.000000	0.948745	0.038069	0.544404	0.000000	0.000138	0.455458	0.563058	0.000000	0.001546	0.435396	0.306430	0.000000	0.302800	0.390770	0.450839	0.000000	0.117957	0.431204	0.416910	0.000000	0.184252	0.398837	
59	-9.309560	0.000000	26.921968	178.819281	0.000000	0.000000	0.000471	0.000000	11.823895	0.000000	166.929198	0.000000	3.621177	0.488448	0.000000	0.000000	0.511552	0.000000	0.999342	0.000658	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999986	0.000014	0.000000	--	--	--	--	0.000000	0.999793	0.000207	0.000000	0.000000	0.999889	0.000111	0.000000	0.000003	0.998090	0.001907	0.000000	0.023131	0.000007	0.967360	0.009502	0.035312	0.000000	0.948737	0.015952	0.499165	0.000000	0.000000	0.500835	0.498107	0.000000	0.000000	0.501893	0.543497	0.000000	0.000005	0.456498	0.468496	0.000000	0.000000	0.531504	0.488448	0.000000	0.000000	0.511552	
60	-9.743343	0.000000	34.395487	196.591794	0.000000	22.428513	0.000000	0.006621	13.573909	16.567613	207.426009	0.000000	2.440727	0.295874	0.149283	0.256517	0.298326	0.000002	0.998743	0.001255	0.000000	--	--	--	--	0.000001	0.999019	0.000980	0.000000	0.000000	0.999928	0.000072	0.000000	--	--	--	--	0.000001	0.999015	0.000983	0.000000	0.000000	0.999858	0.000142	0.000000	0.000005	0.997968	0.002027	0.000000	0.004447	0.781728	0.212492	0.001332	0.046999	0.542276	0.378359	0.032366	0.470825	0.000002	0.001479	0.527693	0.471778	0.000030	0.005449	0.522743	0.264268	0.150152	0.370172	0.215408	0.334137	0.083021	0.243935	0.338908	0.295874	0.149283	0.256517	0.298326	
61	-9.607521	0.000000	46.575933	248.446846	0.000000	20.964219	0.000000	0.000000	14.166267	18.855707	278.890782	0.000000	0.557760	0.309186	0.115903	0.262106	0.312805	0.000000	0.999621	0.000379	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999778	0.000222	0.000000	--	--	--	--	0.000001	0.999245	0.000753	0.000000	0.000000	0.999937	0.000063	0.000000	0.000008	0.997892	0.002099	0.000001	0.009671	0.739540	0.247085	0.003704	0.079237	0.483485	0.376145	0.061133	0.464204	0.000000	0.000667	0.535130	0.464224	0.000027	0.006317	0.529432	0.271602	0.128067	0.373259	0.227072	0.346210	0.047790	0.258417	0.347584	0.309186	0.115903	0.262106	0.312805	
62	-9.844363	0.000000	36.256321	359.107547	0.000000	27.660394	0.000000	0.000000	16.067425	18.966199	413.281245	0.000000	0.109847	0.281358	0.187390	0.248572	0.282680	0.000000	0.999360	0.000640	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999838	0.000162	0.000000	0.000007	0.996845	0.003147	0.000001	0.000000	0.999689	0.000311	0.000000	0.000000	0.999694	0.000305	0.000000	0.000006	0.997151	0.002842	0.000001	0.002331	0.813660	0.183191	0.000818	0.032742	0.579680	0.362587	0.024991	0.472368	0.000000	0.000483	0.527149	0.473835	0.000194	0.012713	0.513257	0.254679	0.164049	0.354670	0.226601	0.338542	0.080990	0.238903	0.341566	0.281358	0.187390	0.248572	0.282680	
63	-10.147501	0.000000	51.104422	173.758741	0.000000	15.430989	0.000000	0.000000	15.141637	24.629407	212.617118	0.000000	4.267883	0.327839	0.069189	0.268382	0.334591	0.000001	0.999538	0.000461	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999918	0.000082	0.000000	0.000013	0.997602	0.002384	0.000001	0.000000	0.999747	0.000253	0.000000	0.000000	0.999878	0.000122	0.000000	0.000010	0.997911	0.002079	0.000001	0.009968	0.711421	0.275862	0.002749	--	--	--	--	0.446267	0.000001	0.002384	0.551348	0.445402	0.000101	0.020458	0.534039	--	--	--	--	0.361301	0.015693	0.275849	0.347157	0.327839	0.069189	0.268382	0.334591	
64	-9.616028	0.000000	20.037210	245.865478	0.000000	28.198474	0.000000	0.000000	17.195551	16.489305	260.421024	0.000000	11.435714	0.297953	0.162080	0.241369	0.298597	0.000000	0.999594	0.000406	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999743	0.000256	0.000000	0.000003	0.996597	0.003398	0.000002	--	--	--	--	0.000000	0.999972	0.000028	0.000000	0.000002	0.997208	0.002788	0.000001	0.001756	0.782073	0.214939	0.001232	0.013737	0.552937	0.421923	0.011404	0.489378	0.000001	0.000970	0.509650	0.489664	0.000132	0.008792	0.501412	0.275760	0.135511	0.322443	0.266286	0.363467	0.067905	0.202671	0.365957	0.297953	0.162080	0.241369	0.298597	
65	-9.632890	0.000000	36.273590	181.039705	0.000000	27.732614	0.000000	0.000000	16.496810	17.914703	210.536407	0.000000	0.000000	0.301510	0.142283	0.251643	0.304564	0.000000	0.999547	0.000453	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999724	0.000276	0.000000	0.000009	0.996819	0.003172	0.000000	--	--	--	--	0.000000	0.999818	0.000182	0.000000	0.000001	0.999032	0.000967	0.000000	0.004117	0.766558	0.228477	0.000848	0.030384	0.536096	0.418455	0.015065	0.458150	0.000004	0.001774	0.540073	0.466985	0.000043	0.005637	0.527335	0.287429	0.133497	0.349927	0.229146	0.338728	0.089000	0.223673	0.348599	0.301510	0.142283	0.251643	0.304564	
66	-9.807963	0.000000	33.856902	218.732422	0.000000	23.121202	0.000000	0.000000	14.586472	17.619385	250.976550	0.000000	0.000000	0.303570	0.138462	0.251420	0.306548	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999440	0.000560	0.000000	--	--	--	--	0.000000	0.999582	0.000418	0.000000	0.000000	0.999865	0.000135	0.000000	0.000003	0.998247	0.001750	0.000000	0.004528	0.768399	0.225703	0.001370	0.026569	0.538006	0.420903	0.014522	0.465299	0.000002	0.001400	0.533299	0.465452	0.000104	0.010310	0.524134	0.283597	0.113957	0.378470	0.223977	0.328665	0.104895	0.230799	0.335641	0.303570	0.138462	0.251420	0.306548	
67	-9.346505	0.000000	6.771766	174.486653	0.000000	0.000000	0.000000	0.000000	10.379976	10.033631	164.831624	0.000000	23.882263	0.423266	0.000000	0.164590	0.412144	0.000000	0.999742	0.000258	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999957	0.000043	0.000000	--	--	--	--	0.000000	0.999694	0.000306	0.000000	0.000000	0.999962	0.000038	0.000000	0.000000	0.999484	0.000516	0.000000	0.009281	0.000000	0.972057	0.018662	0.011432	0.000000	0.965336	0.023233	0.519102	0.000000	0.000301	0.480596	0.541121	0.000000	0.002166	0.456713	0.331818	0.000000	0.291424	0.376758	0.438516	0.000000	0.140415	0.421069	0.423266	0.000000	0.164590	0.412144	
68	-9.462804	0.000000	13.954412	133.076960	0.000000	0.000000	0.000000	0.000000	9.198723	9.908265	141.102943	0.000000	15.605373	0.403114	0.000000	0.194874	0.402012	0.000000	0.999721	0.000279	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999951	0.000049	0.000000	--	--	--	--	0.000000	0.999812	0.000188	0.000000	0.000000	0.999949	0.000051	0.000000	0.000000	0.999806	0.000194	0.000000	0.015697	0.000000	0.967429	0.016874	0.018266	0.000000	0.962050	0.019684	0.492429	0.000000	0.000306	0.507266	0.527079	0.000000	0.002539	0.470382	0.336442	0.000000	0.320944	0.342614	0.423920	0.000000	0.153956	0.422124	0.403114	0.000000	0.194874	0.402012	
69	-9.443688	0.000000	25.816284	159.973048	0.000000	0.000000	0.000000	0.000000	10.449168	12.149195	192.347843	0.000000	11.950095	0.391569	0.000000	0.210427	0.398005	0.000000	0.999789	0.000211	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999869	0.000131	0.000000	--	--	--	--	0.000000	0.999648	0.000351	0.000000	0.000000	0.999957	0.000043	0.000000	0.000000	0.999674	0.000326	0.000000	0.023001	0.000000	0.962320	0.014679	0.054737	0.000000	0.905011	0.040251	0.468412	0.000000	0.000647	0.530941	0.504423	0.000000	0.001937	0.493641	0.346271	0.000000	0.340992	0.312737	0.409487	0.000000	0.171265	0.419248	0.391569	0.000000	0.210427	0.398005	
70	-9.366664	0.000000	28.731243	149.104377	0.000000	0.000000	0.000000	0.000000	10.647511	9.276949	153.665281	0.000000	0.716186	0.410066	0.000000	0.158157	0.431777	0.000000	0.999808	0.000192	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999920	0.000080	0.000000	--	--	--	--	0.000000	0.999784	0.000216	0.000000	0.000000	0.999965	0.000035	0.000000	0.000001	0.999379	0.000621	0.000000	0.018286	0.000000	0.977634	0.004080	0.017351	0.000000	0.979524	0.003125	0.474894	0.000000	0.000350	0.524756	0.489133	0.000000	0.001523	0.509345	0.393405	0.000000	0.281537	0.325057	0.415791	0.000000	0.135015	0.449194	0.410066	0.000000	0.158157	0.431777	
71	-9.315726	0.000000	10.302699	210.362940	0.000000	0.000012	0.000000	0.000000	9.098906	9.770862	222.879368	0.000000	18.571706	0.412423	0.000000	0.179119	0.408458	0.000000	0.999839	0.000161	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999962	0.000038	0.000000	--	--	--	--	0.000000	0.999334	0.000665	0.000000	0.000000	0.999933	0.000067	0.000000	0.000000	0.999061	0.000938	0.000001	0.009952	0.000003	0.976519	0.013526	0.014528	0.000000	0.966033	0.019439	0.500266	0.000000	0.000414	0.499319	0.525621	0.000000	0.001067	0.473313	0.337497	0.000000	0.311875	0.350628	0.423820	0.000000	0.158178	0.418001	0.412423	0.000000	0.179119	0.408458	
72	-9.385439	0.000000	2.351370	152.193568	0.000000	0.000000	0.000000	0.001264	7.865153	9.076980	142.004473	0.000000	23.887610	0.405223	0.000000	0.202898	0.391879	0.000000	0.999846	0.000154	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999843	0.000157	0.000000	--	--	--	--	0.000000	0.999666	0.000334	0.000000	--	--	--	--	0.000000	0.999979	0.000021	0.000000	0.007616	0.000000	0.971037	0.021347	0.015538	0.000000	0.947712	0.036750	0.526182	0.000000	0.000357	0.473461	0.573723	0.000000	0.001057	0.425220	0.299305	0.000000	0.334022	0.366674	0.431260	0.000000	0.158064	0.410676	0.405223	0.000000	0.202898	0.391879	
73	-9.680948	0.000000	0.732183	218.221657	0.000000	0.000000	0.000000	0.023671	11.065347	16.505223	223.886311	0.000000	48.699178	0.396417	0.000000	0.222925	0.380657	0.000000	0.999694	0.000305	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999869	0.000130	0.000000	--	--	--	--	0.000000	0.999412	0.000587	0.000001	--	--	--	--	0.000000	0.999922	0.000078	0.000000	0.015582	0.000000	0.939881	0.044537	0.050798	0.000000	0.852936	0.096266	0.519633	0.000000	0.000423	0.479944	0.549818	0.000000	0.007172	0.443009	0.263405	0.000000	0.368781	0.367813	0.407810	0.000000	0.205562	0.386628	0.396417	0.000000	0.222925	0.380657	
74	-8.928449	0.000000	28.120745	144.857857	0.000000	0.000000	0.000000	0.000000	12.228218	0.000000	178.356722	0.000000	0.000000	0.485399	0.000000	0.000000	0.514601	0.000001	0.999308	0.000692	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999714	0.000285	0.000000	--	--	--	--	0.000000	0.999572	0.000428	0.000000	--	--	--	--	0.000000	0.999878	0.000122	0.000000	0.027775	0.000000	0.962922	0.009303	0.010515	0.000000	0.987130	0.002355	0.451106	0.000000	0.000000	0.548894	0.469336	0.000000	0.000000	0.530664	0.535235	0.000000	0.000000	0.464765	0.468345	0.000000	0.000000	0.531655	0.485399	0.000000	0.000000	0.514601	
75	-9.306653	0.000000	0.045334	225.140334	0.000000	0.000000	0.000000	3.548914	10.560668	11.945537	194.628794	0.000000	41.157725	0.391832	0.000000	0.230109	0.378059	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999974	0.000026	0.000000	--	--	--	--	0.000000	0.999703	0.000297	0.000000	--	--	--	--	0.000000	0.999978	0.000022	0.000000	--	--	--	--	0.008810	0.000000	0.967357	0.023833	0.540440	0.000000	0.000455	0.459105	0.560340	0.000000	0.004627	0.435033	0.232975	0.000000	0.410472	0.356552	0.404980	0.000000	0.207719	0.387301	0.391832	0.000000	0.230109	0.378059	
76	-9.597211	0.000000	39.939515	188.093674	0.000000	0.000000	0.000000	0.000000	9.019432	16.358360	229.757217	0.000000	1.108898	0.371232	0.000000	0.246076	0.382692	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999892	0.000108	0.000000	--	--	--	--	0.000001	0.999608	0.000392	0.000000	--	--	--	--	0.000000	0.999966	0.000034	0.000000	0.052874	0.000000	0.922514	0.024612	0.075058	0.000000	0.886968	0.037974	0.452791	0.000000	0.000698	0.546511	0.459302	0.000000	0.009124	0.531573	0.328479	0.000000	0.460107	0.211414	0.371723	0.000000	0.244644	0.383633	0.371232	0.000000	0.246076	0.382692	
77	-9.429684	0.000000	0.000000	178.184008	0.000000	0.000000	0.000000	0.000000	10.499699	12.206903	153.856900	0.000000	37.809635	0.410916	0.000000	0.197763	0.391321	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999947	0.000053	0.000000	--	--	--	--	0.000000	0.999848	0.000152	0.000000	--	--	--	--	0.000000	0.999898	0.000102	0.000000	0.013681	0.000000	0.944314	0.042005	0.040384	0.000000	0.873953	0.085662	0.546343	0.000000	0.000645	0.453012	0.561911	0.000000	0.004363	0.433726	0.283774	0.000000	0.322946	0.393280	0.435216	0.000000	0.160980	0.403804	0.410916	0.000000	0.197763	0.391321	
78	-9.434795	0.000000	9.416772	171.863343	0.000000	0.000000	0.000000	0.000000	7.024670	13.822750	166.742106	0.000000	22.265580	0.381318	0.000000	0.242468	0.376214	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999929	0.000071	0.000000	--	--	--	--	0.000000	0.999829	0.000170	0.000000	--	--	--	--	0.000000	0.999994	0.000006	0.000000	--	--	--	--	0.011074	0.000000	0.972183	0.016743	0.512523	0.000000	0.000563	0.486913	0.524807	0.000000	0.006170	0.469022	0.238201	0.000000	0.464136	0.297663	0.382220	0.000000	0.240770	0.377009	0.381318	0.000000	0.242468	0.376214	
79	-9.592886	0.000000	13.157709	225.428582	0.000000	17.924393	1.090653	0.000000	11.560877	16.132034	235.089245	0.000000	21.340433	0.307504	0.129297	0.256433	0.306766	0.000000	0.999596	0.000404	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999799	0.000201	0.000000	--	--	--	--	0.000000	0.999001	0.000998	0.000001	--	--	--	--	0.000000	0.999980	0.000020	0.000000	0.006806	0.701615	0.283360	0.008219	0.029289	0.465070	0.472592	0.033048	0.501869	0.000012	0.001254	0.496866	0.505238	0.000211	0.009166	0.485385	0.234912	0.105908	0.406156	0.253024	0.326517	0.109110	0.239281	0.325093	0.307504	0.129297	0.256433	0.306766	
80	-9.620252	0.000000	1.376595	264.002190	0.000000	17.805767	3.587096	0.000000	11.203375	19.523177	256.056782	0.000159	40.675020	0.264515	0.222308	0.249731	0.263446	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999313	0.000686	0.000001	--	--	--	--	0.000000	0.999953	0.000047	0.000000	0.009068	0.695291	0.279093	0.016548	0.020924	0.458203	0.483722	0.037151	0.527535	0.000090	0.001933	0.470442	0.541899	0.000230	0.004287	0.453584	0.132878	0.158839	0.486525	0.221758	0.290623	0.166311	0.254616	0.288450	0.264515	0.222308	0.249731	0.263446	
81	-9.594611	0.000000	0.033563	335.630508	0.000000	20.882484	0.000000	0.000000	11.396107	22.210830	326.219424	0.000000	47.576543	0.267880	0.214179	0.251208	0.266733	0.000000	0.999515	0.000484	0.000001	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999598	0.000401	0.000000	--	--	--	--	0.000000	0.999918	0.000082	0.000000	0.007272	0.735664	0.243657	0.013408	0.048228	0.513432	0.375480	0.062861	0.526462	0.000001	0.001552	0.471985	0.529640	0.000038	0.008317	0.462005	0.188517	0.128307	0.442965	0.240211	0.321898	0.075115	0.281242	0.321744	0.267880	0.214179	0.251208	0.266733	
82	-9.364683	0.000000	33.295419	200.183026	0.000000	24.375423	0.000000	0.000000	12.433634	16.464230	230.635008	0.000000	0.000000	0.264182	0.222645	0.247730	0.265443	0.000000	0.999494	0.000506	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999802	0.000198	0.000000	--	--	--	--	0.000000	0.999764	0.000236	0.000000	0.007291	0.749056	0.240887	0.002766	0.031304	0.546429	0.404315	0.017952	0.463487	0.000001	0.001121	0.535391	0.474170	0.000021	0.004209	0.521600	0.258790	0.152382	0.386863	0.201965	0.328520	0.091574	0.247723	0.332183	0.264182	0.222645	0.247730	0.265443	
83	-9.140054	0.000000	17.074250	233.026595	0.000000	26.631812	0.000000	0.000000	13.633681	14.542455	235.420436	0.000000	15.089151	0.265326	0.223677	0.245596	0.265402	0.000000	0.999436	0.000563	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999703	0.000296	0.000000	--	--	--	--	0.000000	0.999760	0.000240	0.000000	0.003870	0.742134	0.250352	0.003644	0.027657	0.536588	0.408846	0.026910	0.497607	0.000001	0.000633	0.501759	0.514539	0.000009	0.002180	0.483272	--	--	--	--	0.358370	0.053131	0.232924	0.355575	0.265326	0.223677	0.245596	0.265402	
84	-9.049524	0.000000	13.219967	214.883255	0.000000	19.682813	0.000000	0.000000	10.586269	12.811564	230.930587	0.000000	15.605373	0.281783	0.189332	0.247263	0.281622	0.000000	0.999641	0.000359	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999558	0.000442	0.000000	--	--	--	--	0.000000	0.999889	0.000111	0.000000	0.006998	0.716595	0.268998	0.007409	0.021538	0.515021	0.440932	0.022509	0.495587	0.000001	0.000859	0.503553	0.516301	0.000004	0.001795	0.481899	0.245747	0.143626	0.361641	0.248985	0.356612	0.053381	0.233588	0.356418	0.281783	0.189332	0.247263	0.281622	
85	-9.407350	0.000000	1.371168	201.609933	0.000000	23.968019	0.000517	0.000000	13.006660	14.316373	194.506204	0.000000	28.574398	0.274836	0.206761	0.245243	0.273160	0.000000	0.999415	0.000584	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.998968	0.001031	0.000001	--	--	--	--	0.000000	0.999755	0.000245	0.000000	0.000828	0.779537	0.216573	0.003062	0.024732	0.547736	0.390930	0.036601	0.524810	0.000003	0.001359	0.473828	0.553629	0.000007	0.001936	0.444428	--	--	--	--	0.343187	0.059590	0.229196	0.368028	0.274836	0.206761	0.245243	0.273160	
86	-9.092378	0.000000	0.002629	138.838434	0.000000	0.000003	0.000000	0.000000	9.488878	0.000000	134.175494	0.000000	23.998290	0.515924	0.000000	0.000000	0.484076	0.000000	0.999612	0.000388	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999452	0.000548	0.000000	--	--	--	--	0.000000	0.999941	0.000059	0.000000	0.005015	0.000001	0.975335	0.019649	0.030052	0.000000	0.909401	0.060547	0.529120	0.000000	0.000000	0.470880	0.594808	0.000000	0.000000	0.405192	0.459551	0.000000	0.000000	0.540449	0.522506	0.000000	0.000000	0.477494	0.515924	0.000000	0.000000	0.484076	
87	-9.024654	0.000000	2.273266	169.704012	0.000000	18.552210	0.000000	0.000000	10.979969	12.861761	157.709968	0.000000	26.881139	0.307519	0.140523	0.247774	0.304184	0.000000	0.999737	0.000263	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999404	0.000596	0.000000	--	--	--	--	0.000000	0.999985	0.000015	0.000000	0.004482	0.700295	0.285137	0.010086	0.012739	0.475308	0.486012	0.025942	0.528321	0.000001	0.000924	0.470754	0.614879	0.000000	0.000424	0.384696	0.247286	0.125355	0.342203	0.285156	0.370452	0.048004	0.217185	0.364359	0.307519	0.140523	0.247774	0.304184	
88	-9.090413	0.000000	0.000000	179.539746	0.000000	0.000000	0.000000	0.000000	11.044723	0.000964	158.272771	0.000000	25.808485	0.514017	0.000000	0.000020	0.485963	0.000000	0.999644	0.000356	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.997579	0.002415	0.000005	0.000000	0.999774	0.000226	0.000000	--	--	--	--	0.000000	0.999922	0.000078	0.000000	0.003096	0.000000	0.983404	0.013500	0.023970	0.000000	0.927412	0.048619	0.534697	0.000000	0.000000	0.465303	0.625917	0.000000	0.000000	0.374083	--	--	--	--	0.481751	0.000000	0.000006	0.518243	0.514017	0.000000	0.000020	0.485963	
89	-9.186189	0.000000	0.968754	214.707164	0.000000	25.215713	0.000000	0.002623	14.396893	12.306855	205.457858	0.000000	26.015130	0.288793	0.183066	0.241158	0.286984	0.000000	0.999515	0.000485	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000001	0.996507	0.003486	0.000007	0.000000	0.999401	0.000599	0.000000	--	--	--	--	0.000000	0.999910	0.000090	0.000000	0.000600	0.768074	0.228983	0.002343	0.010184	0.527682	0.443352	0.018783	0.520909	0.000001	0.000472	0.478619	0.603132	0.000000	0.000278	0.396590	--	--	--	--	0.356257	0.059329	0.203970	0.380444	0.288793	0.183066	0.241158	0.286984	
90	-9.166087	0.000000	0.538467	194.048840	0.000000	25.469056	0.000000	0.000000	12.929290	13.630019	195.844602	0.000000	27.868016	0.266059	0.224038	0.245079	0.264823	0.000000	0.999584	0.000416	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999759	0.000241	0.000000	--	--	--	--	0.000000	0.999725	0.000275	0.000000	0.000885	0.776851	0.218951	0.003312	0.013812	0.561128	0.400645	0.024415	0.517620	0.000001	0.000672	0.481707	0.582196	0.000001	0.000769	0.417033	--	--	--	--	0.338912	0.073339	0.223703	0.364046	0.266059	0.224038	0.245079	0.264823	
91	-8.914428	0.000000	0.071531	190.191782	0.000000	0.000000	0.000000	0.000000	7.155565	6.050016	173.699260	0.000000	23.637785	0.418858	0.000000	0.176752	0.404389	0.000000	0.999864	0.000136	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999005	0.000993	0.000002	0.000000	0.999931	0.000069	0.000000	--	--	--	--	0.000000	0.999936	0.000064	0.000000	0.014977	0.000000	0.953648	0.031374	0.009721	0.000000	0.964355	0.025925	0.526862	0.000000	0.000086	0.473052	0.609667	0.000000	0.000121	0.390212	0.327762	0.000000	0.294818	0.377420	0.448745	0.000000	0.100916	0.450338	0.418858	0.000000	0.176752	0.404389	
92	-8.973726	0.000000	0.000000	260.595483	0.000000	18.964178	0.000000	0.000000	10.706638	12.124696	258.285613	0.000000	28.885007	0.290181	0.178195	0.243644	0.287981	0.000000	0.999780	0.000220	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999632	0.000368	0.000000	--	--	--	--	0.000000	0.999735	0.000265	0.000000	0.004676	0.712239	0.274150	0.008934	0.013636	0.496093	0.466688	0.023584	0.516504	0.000000	0.000337	0.483159	0.548864	0.000001	0.000940	0.450195	0.248771	0.138848	0.337134	0.275247	0.363337	0.035696	0.212570	0.388397	0.290181	0.178195	0.243644	0.287981	
93	-8.918625	0.000084	3.808896	241.124191	0.000000	15.213705	0.000000	0.000000	9.950884	12.074864	245.406304	0.000000	28.155872	0.327867	0.092882	0.254142	0.325109	0.000000	0.999655	0.000345	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999780	0.000220	0.000000	--	--	--	--	0.000000	0.999845	0.000155	0.000000	0.008471	0.679208	0.298966	0.013356	0.026830	0.443568	0.491610	0.037992	0.513708	0.000000	0.000521	0.485770	0.572609	0.000000	0.000332	0.427059	0.256463	0.112624	0.351082	0.279830	0.370072	0.042094	0.223165	0.364668	0.327867	0.092882	0.254142	0.325109	
94	-9.295202	0.000000	0.248119	163.143942	0.000000	0.002153	0.000000	0.000000	12.369362	0.000000	149.831112	0.000000	28.627075	0.518945	0.000000	0.000000	0.481055	0.000000	0.999603	0.000397	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999777	0.000223	0.000000	--	--	--	--	0.000000	0.999658	0.000342	0.000000	0.002961	0.000358	0.981605	0.015076	0.037804	0.000000	0.891404	0.070792	0.532184	0.000000	0.000000	0.467816	0.611329	0.000000	0.000000	0.388671	0.471970	0.000000	0.000000	0.528030	0.537784	0.000000	0.000000	0.462216	0.518945	0.000000	0.000000	0.481055	
95	-9.125013	0.000000	17.469833	148.528458	0.000000	0.000000	0.000000	0.000000	13.416938	0.000000	131.650057	0.000000	11.562151	0.498285	0.000000	0.000000	0.501715	0.000000	0.999418	0.000582	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.998970	0.001029	0.000000	--	--	--	--	0.000000	0.999728	0.000272	0.000000	0.006738	0.000000	0.988636	0.004626	0.024109	0.000000	0.957089	0.018802	0.509815	0.000000	0.000000	0.490185	0.563485	0.000000	0.000000	0.436515	--	--	--	--	0.500867	0.000000	0.000000	0.499133	0.498285	0.000000	0.000000	0.501715	
96	-8.621705	0.000000	0.108056	143.303292	0.000000	0.000000	0.000000	0.000000	12.813828	0.000000	129.605489	0.000000	24.945889	0.516534	0.000000	0.000000	0.483466	0.000000	0.999452	0.000548	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999696	0.000304	0.000000	--	--	--	--	0.000000	0.998767	0.001232	0.000001	--	--	--	--	0.000000	0.999903	0.000097	0.000000	--	--	--	--	0.004651	0.000000	0.977093	0.018256	0.532862	0.000000	0.000000	0.467138	0.591753	0.000000	0.000000	0.408247	0.456968	0.000000	0.000000	0.543032	0.540293	0.000000	0.000000	0.459707	0.516534	0.000000	0.000000	0.483466	
97	-8.899259	0.000000	0.000000	168.989361	0.000000	0.000000	0.000000	0.000000	8.759418	7.219029	161.791326	0.000000	27.262489	0.431690	0.000000	0.154695	0.413615	0.000000	0.999633	0.000367	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999777	0.000223	0.000000	--	--	--	--	0.000000	0.999744	0.000256	0.000000	--	--	--	--	0.000000	0.999944	0.000056	0.000000	0.010515	0.000000	0.960386	0.029099	0.007580	0.000000	0.966057	0.026363	0.526713	0.000000	0.000240	0.473047	0.603843	0.000000	0.000214	0.395944	0.337520	0.000000	0.274109	0.388371	0.458905	0.000000	0.115029	0.426066	0.431690	0.000000	0.154695	0.413615	
98	-9.369319	0.000000	1.638170	215.520943	0.000000	18.391183	0.000000	0.000000	12.800529	15.077791	195.247125	0.000000	36.486722	0.346388	0.061964	0.250326	0.341323	0.000000	0.999301	0.000698	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999984	0.000016	0.000000	--	--	--	--	0.000000	0.999460	0.000540	0.000000	--	--	--	--	0.000000	0.999925	0.000075	0.000000	0.002174	0.722908	0.268062	0.006856	0.038709	0.453949	0.449982	0.057359	0.533143	0.000000	0.000620	0.466237	0.615741	0.000000	0.000502	0.383757	0.263131	0.119204	0.324808	0.292858	0.364817	0.063286	0.218512	0.353385	0.346388	0.061964	0.250326	0.341323	
99	-9.234997	0.000000	34.751587	195.552242	0.000000	0.000000	0.000000	0.000000	9.084792	8.874621	214.674187	0.000000	0.000000	0.402042	0.000000	0.179336	0.418622	0.000001	0.999522	0.000477	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999976	0.000024	0.000000	0.000008	0.998184	0.001808	0.000001	0.000000	0.999922	0.000078	0.000000	--	--	--	--	0.000000	0.999969	0.000031	0.000000	0.035577	0.000000	0.950237	0.014186	0.103368	0.000000	0.828606	0.068026	0.466941	0.000000	0.000267	0.532791	0.472736	0.000000	0.001496	0.525768	0.370829	0.000000	0.310533	0.318638	0.409966	0.000000	0.154307	0.435726	0.402042	0.000000	0.179336	0.418622	
100	-9.174694	0.000000	0.725463	186.089199	0.000000	0.000000	0.000000	0.000000	12.623682	0.000000	178.735478	0.000000	30.059774	0.517669	0.000000	0.000000	0.482331	0.000000	0.999241	0.000758	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999894	0.000106	0.000000	0.000000	0.998061	0.001935	0.000004	0.000000	0.998903	0.001095	0.000001	--	--	--	--	0.000000	0.999997	0.000003	0.000000	0.006662	0.000000	0.971866	0.021473	0.030634	0.000000	0.910471	0.058895	0.523299	0.000000	0.000000	0.476701	0.554707	0.000000	0.000000	0.445293	0.463412	0.000000	0.000000	0.536588	0.538103	0.000000	0.000000	0.461897	0.517669	0.000000	0.000000	0.482331	
101	-9.360641	0.000000	41.424138	166.750679	0.000000	0.000000	0.000000	0.000000	9.548832	12.830529	178.343444	0.000000	0.000000	0.380988	0.000000	0.219456	0.399556	0.000001	0.999636	0.000363	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999996	0.000004	0.000000	0.000001	0.999481	0.000518	0.000000	0.000003	0.999153	0.000844	0.000000	--	--	--	--	0.000000	0.999990	0.000010	0.000000	0.039391	0.000000	0.949183	0.011426	0.083379	0.000000	0.879647	0.036975	0.464056	0.000000	0.000525	0.535419	0.493464	0.000000	0.001404	0.505132	0.362648	0.000000	0.364212	0.273140	0.386722	0.000000	0.202129	0.411148	0.380988	0.000000	0.219456	0.399556	
Sec:	60.000000
