
Window "
Tree window
Showing Stored Trees for taxa "Taxa"
Original Tree:  contree (id 1001, version 154)

Tree Description:  (arnoseris_minima_e:0.06977696822410323,(tolpis_macrorhiza_m:0.039552230907806345,(((tolpis_succulenta_a:0.0028665650814601318,tolpis_succulenta_m:0.0028665650814601318):0.004752561206216699,tolpis_azorica_a:0.007619126287676824):0.019738432792558783,(tolpis_barbata_e:0.020243480312890725,(((((tolpis_laciniata_ph:0.0031356664088072056,tolpis_farinulosa_c:0.0031356664088072056):0.0008696249947591772,tolpis_crassiuscula_t:0.004005291403566383):0.0007454701985249584,((((tolpis_santosii_p:0.0019815301841808325,tolpis_lagopoda_tr:0.0019815301841808325):0.0005804589685108608,tolpis_webbii_t:0.0025619891526916933):0.0006427526279412094,tolpis_coronopifolia_t:0.0032047417806329026):0.0006411668737619641,tolpis_glabrescens_t:0.0038459086543948667):0.0009048529476964814):0.0009466807629033708,tolpis_spnov_g:0.005697442364994712):0.008344996350276104,tolpis_virgata_e:0.014042438715270816):0.006201041597619909):0.0071140787673448815):0.012194671827570738):0.03022473731629688);
Tree with node numbers:
       ,=====================================================3 arnoseris minima e
       |
       |    ,================================================5 tolpis macrorhiza m
======2|    |
       |    |              ,=================================9 tolpis succulenta a
       |    |         ,===8|
       |    |    ,===7|    `================================10 tolpis succulenta m
       `===4|    |    |
            |    |    `=====================================11 tolpis azorica a
            |    |
            |    |    ,=====================================13 tolpis barbata e
            |    |    |
            `===6|    |                        ,============19 tolpis laciniata ph
                 |    |                   ,==18|
                 |    |              ,==17|    `============20 tolpis farinulosa c
                 |    |              |    |
                 |    |              |    `=================21 tolpis crassiuscula t
                 |    |              |
                 `==12|              |                   ,==26 tolpis santosii p
                      |         ,==16|              ,==25|
                      |         |    |         ,==24|    `==27 tolpis lagopoda tr
                      |         |    |         |    |
                      |         |    |    ,==23|    `=======28 tolpis webbii t
                      |    ,==15|    |    |    |
                      |    |    |    `==22|    `============29 tolpis coronopifolia t
                      |    |    |         |
                      `==14|    |         `=================30 tolpis glabrescens t
                           |    |
                           |    `===========================31 tolpis spnov g
                           |
                           `================================32 tolpis virgata e


--------------- Trace Character Over Trees ---------------

Character 1
Reconstructed Ancestral States (Stochastic Character Mapping (Categorical)) over 1000 trees (Stored Trees; Trees """ from file tmp).  Shown for each state at each node is the number of trees on which the reconstructed state set at the node includes that state (it may also include other states as equally or sufficiently optimal according to the reconstruction criteria).

node 2:  Node in 1000 trees.  Optimal states and count of trees with each: E: 1000
node 4:  Node in 1000 trees.  Optimal states and count of trees with each: E: 377; C: 623
node 6:  Node in 786 trees.  Optimal states and count of trees with each: A: 1; E: 488; C: 297
node 7:  Node in 999 trees.  Optimal states and count of trees with each: A: 776; E: 140; C: 83
node 8:  Node in 995 trees.  Optimal states and count of trees with each: A: 804; E: 30; C: 21; M: 140
node 12:  Node in 580 trees.  Optimal states and count of trees with each: E: 361; C: 219
node 14:  Node in 718 trees.  Optimal states and count of trees with each: A: 1; E: 484; C: 233
node 15:  Node in 1000 trees.  Optimal states and count of trees with each: E: 10; C: 990
node 16:  Node in 568 trees.  Optimal states and count of trees with each: C: 568
node 17:  Node in 469 trees.  Optimal states and count of trees with each: C: 469
node 18:  Node in 609 trees.  Optimal states and count of trees with each: C: 609
node 22:  Node in 521 trees.  Optimal states and count of trees with each: C: 521
node 23:  Node in 287 trees.  Optimal states and count of trees with each: C: 287
node 24:  Node in 484 trees.  Optimal states and count of trees with each: C: 484
node 25:  Node in 557 trees.  Optimal states and count of trees with each: C: 557


