BayesTraits V2.0 (Nov 12 2014)
Mark Pagel and Andrew Meade
www.evolution.reading.ac.uk


Please select the model of evolution to use.
1)	MultiState
4)	Continuous: Random Walk (Model A)
5)	Continuous: Directional (Model B)
7)	Independent Contrast
8)	Independent Contrast: Correlation
Please select the analysis method to use.
1)	Maximum Likelihood.
2)	MCMC
Options:
Model:                           MultiState
Tree File Name:                  /home/michael_science/git/github.com_WARACS/examples/WARACS_Example_BayesTraits/01_input/tree_distribution.tre
Data File Name:                  /home/michael_science/git/github.com_WARACS/examples/WARACS_Example_BayesTraits/01_input/character_state_distribution.csv.tmp
Log File Name:                   /home/michael_science/git/github.com_WARACS/examples/WARACS_Example_BayesTraits/01_input/character_state_distribution.csv.tmp.log.txt
Summary:                         False
Seed                             3709412576
Analsis Type:                    Maximum Likelihood
ML attempt per tree:             10
Precision:                       64 bits
Cores:                           1
No of Rates:                     12
Base frequency (PI's)            None
Character Symbols:               0,1,2,3
Using a covarion model:          False
Restrictions:
    q01                          None
    q02                          None
    q03                          None
    q10                          None
    q12                          None
    q13                          None
    q20                          None
    q21                          None
    q23                          None
    q30                          None
    q31                          None
    q32                          None
Tree Information
     Trees:                      101
     Taxa:                       16
     Sites:                      1
     States:                     4
> > > > > > > > > > > > > > > > 
Options:
Model:                           MultiState
Tree File Name:                  /home/michael_science/git/github.com_WARACS/examples/WARACS_Example_BayesTraits/01_input/tree_distribution.tre
Data File Name:                  /home/michael_science/git/github.com_WARACS/examples/WARACS_Example_BayesTraits/01_input/character_state_distribution.csv.tmp
Log File Name:                   /home/michael_science/git/github.com_WARACS/examples/WARACS_Example_BayesTraits/01_input/character_state_distribution.csv.tmp.log.txt
Summary:                         False
Seed                             3709412576
Analsis Type:                    Maximum Likelihood
ML attempt per tree:             10
Precision:                       64 bits
Cores:                           1
No of Rates:                     12
Base frequency (PI's)            None
Character Symbols:               0,1,2,3
Using a covarion model:          False
Restrictions:
    q01                          None
    q02                          None
    q03                          None
    q10                          None
    q12                          None
    q13                          None
    q20                          None
    q21                          None
    q23                          None
    q30                          None
    q31                          None
    q32                          None
Node:         Node24                    65.346535
             11	taxonJ
             9	taxonH
Node:         Node23                    21.782178
             11	taxonJ
             9	taxonH
             16	taxonO
Node:         Node22                    42.574257
             11	taxonJ
             9	taxonH
             16	taxonO
             4	taxonC
Node:         Node21                    63.366337
             11	taxonJ
             9	taxonH
             16	taxonO
             4	taxonC
             7	taxonF
Node:         Node17                    50.495050
             8	taxonG
             6	taxonE
Node:         Node16                    42.574257
             8	taxonG
             6	taxonE
             5	taxonD
Node:         Node15                    45.544554
             8	taxonG
             6	taxonE
             5	taxonD
             11	taxonJ
             9	taxonH
             16	taxonO
             4	taxonC
             7	taxonF
Node:         Node14                    100.000000
             8	taxonG
             6	taxonE
             5	taxonD
             11	taxonJ
             9	taxonH
             16	taxonO
             4	taxonC
             7	taxonF
             12	taxonK
Node:         Node13                    77.227723
             8	taxonG
             6	taxonE
             5	taxonD
             11	taxonJ
             9	taxonH
             16	taxonO
             4	taxonC
             7	taxonF
             12	taxonK
             15	taxonN
Node:         Node11                    96.039604
             3	taxonB
             8	taxonG
             6	taxonE
             5	taxonD
             11	taxonJ
             9	taxonH
             16	taxonO
             4	taxonC
             7	taxonF
             12	taxonK
             15	taxonN
Node:         Node7                    100.000000
             13	taxonL
             14	taxonM
Node:         Node6                    100.000000
             13	taxonL
             14	taxonM
             2	taxonA
Node:         Node5                    85.148515
             13	taxonL
             14	taxonM
             2	taxonA
             3	taxonB
             8	taxonG
             6	taxonE
             5	taxonD
             11	taxonJ
             9	taxonH
             16	taxonO
             4	taxonC
             7	taxonF
             12	taxonK
             15	taxonN
Node:         Node3                    100.000000
             10	taxonI
             13	taxonL
             14	taxonM
             2	taxonA
             3	taxonB
             8	taxonG
             6	taxonE
             5	taxonD
             11	taxonJ
             9	taxonH
             16	taxonO
             4	taxonC
             7	taxonF
             12	taxonK
             15	taxonN
Node:         Node1                    100.000000
             1	outgroup
             10	taxonI
             13	taxonL
             14	taxonM
             2	taxonA
             3	taxonB
             8	taxonG
             6	taxonE
             5	taxonD
             11	taxonJ
             9	taxonH
             16	taxonO
             4	taxonC
             7	taxonF
             12	taxonK
             15	taxonN
Tree Information
     Trees:                      101
     Taxa:                       16
     Sites:                      1
     States:                     4
Tree No	Lh	q01	q02	q03	q10	q12	q13	q20	q21	q23	q30	q31	q32	Root P(0)	Root P(1)	Root P(2)	Root P(3)	Node24 P(0)	Node24 P(1)	Node24 P(2)	Node24 P(3)	Node23 P(0)	Node23 P(1)	Node23 P(2)	Node23 P(3)	Node22 P(0)	Node22 P(1)	Node22 P(2)	Node22 P(3)	Node21 P(0)	Node21 P(1)	Node21 P(2)	Node21 P(3)	Node17 P(0)	Node17 P(1)	Node17 P(2)	Node17 P(3)	Node16 P(0)	Node16 P(1)	Node16 P(2)	Node16 P(3)	Node15 P(0)	Node15 P(1)	Node15 P(2)	Node15 P(3)	Node14 P(0)	Node14 P(1)	Node14 P(2)	Node14 P(3)	Node13 P(0)	Node13 P(1)	Node13 P(2)	Node13 P(3)	Node11 P(0)	Node11 P(1)	Node11 P(2)	Node11 P(3)	Node7 P(0)	Node7 P(1)	Node7 P(2)	Node7 P(3)	Node6 P(0)	Node6 P(1)	Node6 P(2)	Node6 P(3)	Node5 P(0)	Node5 P(1)	Node5 P(2)	Node5 P(3)	Node3 P(0)	Node3 P(1)	Node3 P(2)	Node3 P(3)	Node1 P(0)	Node1 P(1)	Node1 P(2)	Node1 P(3)	
1	-8.559209	0.000000	6.299637	194.690696	0.000000	0.000000	0.000000	5.250036	11.241861	0.967962	183.236272	0.000000	32.512061	0.391598	0.000000	0.225845	0.382557	--	--	--	--	0.000000	0.999721	0.000279	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.998805	0.001193	0.000002	0.000000	0.998681	0.001315	0.000003	--	--	--	--	0.012897	0.000000	0.960289	0.026814	0.525193	0.000000	0.000189	0.474618	0.554708	0.000000	0.001043	0.444249	--	--	--	--	0.355237	0.000000	0.193708	0.451055	0.391598	0.000000	0.225845	0.382557	
2	-8.907970	0.000000	4.140234	186.080008	0.000000	0.000000	0.000000	0.000000	9.446074	5.885940	169.947465	0.000000	23.705025	0.413437	0.000000	0.184747	0.401816	--	--	--	--	0.000000	0.999775	0.000225	0.000000	0.000000	0.999553	0.000447	0.000000	0.000000	0.999922	0.000078	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999360	0.000639	0.000001	0.000000	0.998875	0.001123	0.000002	--	--	--	--	0.006342	0.000000	0.978844	0.014814	0.524554	0.000000	0.000069	0.475377	0.541978	0.000000	0.000837	0.457185	--	--	--	--	0.396210	0.000000	0.132928	0.470862	0.413437	0.000000	0.184747	0.401816	
3	-8.916091	0.000000	43.355784	207.776243	0.000000	0.000000	0.000000	0.041208	13.590680	5.336698	230.377061	0.000000	0.000000	0.406451	0.000000	0.167987	0.425561	--	--	--	--	--	--	--	--	0.000000	0.999891	0.000109	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999790	0.000210	0.000000	0.000016	0.996869	0.003114	0.000001	--	--	--	--	0.047541	0.000000	0.935543	0.016916	0.465482	0.000000	0.000035	0.534483	0.465627	0.000000	0.000610	0.533764	--	--	--	--	0.493328	0.000000	0.122427	0.384245	0.406451	0.000000	0.167987	0.425561	
4	-9.891322	0.000000	0.000000	234.229356	0.000000	0.000000	0.000000	0.000000	16.584538	0.000000	180.980791	0.000000	32.612601	0.516567	0.000000	0.000000	0.483433	--	--	--	--	--	--	--	--	0.000000	0.999984	0.000016	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999617	0.000382	0.000000	0.000004	0.992059	0.007898	0.000039	0.002405	0.000000	0.984972	0.012623	0.015052	0.000000	0.946313	0.038635	0.556835	0.000000	0.000000	0.443165	0.556455	0.000000	0.000000	0.443545	--	--	--	--	0.464448	0.000000	0.000000	0.535552	0.516567	0.000000	0.000000	0.483433	
5	-8.975473	0.000000	2.891656	223.625148	0.000000	0.000000	0.000000	0.000000	15.192076	0.000000	205.551311	0.000000	34.555272	0.513110	0.000000	0.000000	0.486890	--	--	--	--	--	--	--	--	0.000000	0.999972	0.000028	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999670	0.000330	0.000000	0.000002	0.995779	0.004204	0.000015	--	--	--	--	0.004456	0.000000	0.980222	0.015322	0.526789	0.000000	0.000000	0.473211	0.586394	0.000000	0.000000	0.413606	--	--	--	--	0.471304	0.000000	0.000000	0.528696	0.513110	0.000000	0.000000	0.486890	
6	-8.826167	0.000000	51.664103	131.222016	0.000000	0.000000	0.000000	0.000000	16.502474	0.000000	161.965125	0.000000	0.000000	0.521535	0.000000	0.000000	0.478465	--	--	--	--	--	--	--	--	0.000000	0.999939	0.000061	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000001	0.999419	0.000581	0.000000	0.000051	0.994402	0.005545	0.000002	0.058011	0.000000	0.927740	0.014248	0.122296	0.000000	0.826907	0.050797	0.432028	0.000000	0.000000	0.567972	0.454021	0.000000	0.000000	0.545979	--	--	--	--	0.531928	0.000000	0.000000	0.468072	0.521535	0.000000	0.000000	0.478465	
7	-9.923303	5.101261	11.384720	270.514869	0.000000	17.893312	0.000000	0.000000	10.737500	22.872331	262.178749	0.000000	38.200910	0.275426	0.190058	0.259045	0.275471	--	--	--	--	--	--	--	--	0.000005	0.999960	0.000035	0.000000	0.000109	0.999177	0.000700	0.000014	--	--	--	--	--	--	--	--	0.000005	0.999937	0.000058	0.000000	0.000388	0.996850	0.002632	0.000130	0.028363	0.747819	0.199997	0.023821	0.066673	0.505809	0.356657	0.070860	0.514313	0.000001	0.001299	0.484388	0.518190	0.000034	0.009437	0.472339	--	--	--	--	0.331053	0.024274	0.296072	0.348601	0.275426	0.190058	0.259045	0.275471	
8	-9.857734	0.000036	0.040005	250.792900	0.000000	0.000000	0.000000	0.000000	11.859753	28.041562	235.110704	0.000000	78.537248	0.369564	0.000000	0.274272	0.356164	--	--	--	--	--	--	--	--	0.000000	0.999829	0.000171	0.000000	0.000000	0.999260	0.000735	0.000004	--	--	--	--	--	--	--	--	0.000000	0.999204	0.000791	0.000005	0.000004	0.997399	0.002554	0.000043	0.036664	0.000000	0.869384	0.093952	0.122127	0.000000	0.687079	0.190794	0.539590	0.000000	0.000671	0.459739	0.583968	0.000000	0.007917	0.408114	0.228325	0.000000	0.450956	0.320720	0.360963	0.000000	0.282771	0.356266	0.369564	0.000000	0.274272	0.356164	
9	-9.511777	0.000000	45.430617	240.764485	0.000000	0.000000	0.000000	0.000000	15.425188	16.178701	286.487155	0.000000	17.449039	0.387207	0.000000	0.218106	0.394687	--	--	--	--	--	--	--	--	0.000000	0.999969	0.000031	0.000000	0.000002	0.999075	0.000923	0.000000	--	--	--	--	--	--	--	--	0.000003	0.998801	0.001195	0.000001	0.000017	0.996838	0.003138	0.000007	0.051653	0.000000	0.913772	0.034575	0.090796	0.000000	0.841812	0.067392	0.464889	0.000000	0.000350	0.534761	0.486564	0.000000	0.003133	0.510303	0.342804	0.000000	0.360728	0.296468	0.412301	0.000000	0.174770	0.412929	0.387207	0.000000	0.218106	0.394687	
10	-9.193853	0.000000	7.058516	223.088236	0.000000	0.000000	0.000000	0.000000	14.300818	13.526675	217.199405	0.000000	50.062158	0.416374	0.000000	0.181598	0.402027	--	--	--	--	--	--	--	--	0.000000	0.999722	0.000278	0.000000	0.000000	0.999325	0.000673	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999119	0.000879	0.000002	0.000000	0.999493	0.000506	0.000001	0.033674	0.000000	0.901156	0.065171	0.042439	0.000000	0.876830	0.080731	0.523732	0.000000	0.000239	0.476029	0.562939	0.000000	0.002272	0.434790	0.301002	0.000000	0.313435	0.385564	0.441154	0.000000	0.141561	0.417285	0.416374	0.000000	0.181598	0.402027	
11	-9.353639	0.000000	5.326114	237.839968	0.000000	0.000000	0.000000	0.000000	8.942455	22.920397	227.450354	0.000000	50.535309	0.366166	0.000000	0.275784	0.358050	--	--	--	--	--	--	--	--	0.000000	0.999905	0.000095	0.000000	0.000000	0.999746	0.000254	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999993	0.000007	0.000000	--	--	--	--	0.031063	0.000000	0.907557	0.061380	0.528331	0.000000	0.000937	0.470732	0.570837	0.000000	0.003680	0.425483	0.177055	0.000000	0.535072	0.287873	0.356049	0.000000	0.290068	0.353883	0.366166	0.000000	0.275784	0.358050	
12	-9.341630	0.000000	22.716674	281.016649	0.000000	19.855171	0.000000	0.000000	12.519786	18.140327	291.385231	0.000127	16.489210	0.272512	0.206844	0.247865	0.272778	--	--	--	--	--	--	--	--	0.000000	0.999966	0.000034	0.000000	0.000000	0.999318	0.000681	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999971	0.000029	0.000000	0.008730	0.707319	0.276129	0.007823	0.014816	0.454067	0.518121	0.012996	0.492929	0.000000	0.000544	0.506527	0.506867	0.000006	0.002980	0.490147	0.257458	0.085990	0.408492	0.248059	0.365209	0.023444	0.246599	0.364748	0.272512	0.206844	0.247865	0.272778	
13	-10.121870	0.000000	56.768827	247.681763	0.000000	18.680012	0.000000	0.000000	13.237141	26.676917	283.043948	0.000000	0.000000	0.278274	0.186240	0.254548	0.280938	--	--	--	--	--	--	--	--	0.000000	0.999764	0.000236	0.000000	0.000004	0.998925	0.001071	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999845	0.000155	0.000000	0.011319	0.746504	0.238257	0.003920	0.047846	0.463670	0.464155	0.024328	0.456664	0.000001	0.001666	0.541670	0.456958	0.000027	0.009810	0.533205	0.272970	0.063352	0.502972	0.160706	0.335699	0.037098	0.292456	0.334747	0.278274	0.186240	0.254548	0.280938	
14	-9.707120	0.000000	20.939736	181.064383	0.000000	0.000000	0.000000	0.000003	8.178643	18.084355	187.160436	0.000000	23.750617	0.368083	0.000000	0.264614	0.367303	--	--	--	--	--	--	--	--	0.000000	0.999961	0.000039	0.000000	0.000000	0.999497	0.000502	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999849	0.000151	0.000000	0.000000	0.999895	0.000104	0.000000	0.041632	0.000000	0.914362	0.044006	0.046097	0.000000	0.905048	0.048855	0.496725	0.000000	0.000606	0.502669	0.519965	0.000000	0.006014	0.474021	0.247087	0.000000	0.496603	0.256310	0.364291	0.000000	0.271767	0.363942	0.368083	0.000000	0.264614	0.367303	
15	-9.919887	0.000000	36.435692	258.347831	0.000806	15.805421	0.000000	0.000000	10.617732	20.000103	275.852244	0.000000	3.798831	0.276278	0.193607	0.252335	0.277780	--	--	--	--	--	--	--	--	0.000000	0.999783	0.000217	0.000000	0.000001	0.999336	0.000663	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999872	0.000128	0.000000	0.000000	0.999587	0.000413	0.000000	0.009723	0.732266	0.252908	0.005103	0.030008	0.458997	0.493503	0.017492	0.475704	0.000000	0.001020	0.523275	0.472473	0.000028	0.008778	0.518721	0.254351	0.064322	0.507413	0.173914	0.336071	0.048312	0.278449	0.337168	0.276278	0.193607	0.252335	0.277780	
16	-10.173770	0.000000	45.846899	319.495659	0.000000	31.569423	0.000000	0.000000	17.721104	24.990737	361.765839	0.000000	0.000000	0.261582	0.227495	0.248452	0.262470	--	--	--	--	--	--	--	--	0.000000	0.999809	0.000191	0.000000	0.000003	0.998425	0.001572	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999719	0.000281	0.000000	0.000004	0.998091	0.001905	0.000000	0.001580	0.858338	0.139764	0.000318	0.033019	0.617139	0.327046	0.022796	0.467775	0.000002	0.001707	0.530516	0.469139	0.000054	0.007828	0.522979	0.233258	0.190922	0.389681	0.186139	0.301866	0.142349	0.251342	0.304443	0.261582	0.227495	0.248452	0.262470	
17	-9.830939	0.000000	0.095351	182.312391	0.000000	0.000000	0.000000	0.044980	9.828307	16.538724	163.539860	0.000000	37.278663	0.388429	0.000000	0.238358	0.373214	--	--	--	--	0.000000	0.999968	0.000032	0.000000	0.000000	0.999770	0.000230	0.000000	0.000000	0.999365	0.000633	0.000001	0.000000	0.998347	0.001645	0.000007	--	--	--	--	0.000000	0.999649	0.000351	0.000000	0.000000	0.999792	0.000208	0.000000	0.005148	0.000000	0.971017	0.023836	0.014664	0.000000	0.938426	0.046909	0.537381	0.000000	0.000572	0.462046	0.627860	0.000000	0.000996	0.371145	0.216759	0.000000	0.436146	0.347095	0.395375	0.000000	0.224443	0.380182	0.388429	0.000000	0.238358	0.373214	
18	-10.111026	0.000000	3.467481	224.947116	0.000000	0.000000	0.000000	0.000000	8.339293	23.204010	223.637317	0.000000	44.198434	0.372686	0.000000	0.264238	0.363076	--	--	--	--	0.000000	0.999986	0.000014	0.000000	0.000000	0.999864	0.000135	0.000000	0.000000	0.999502	0.000496	0.000001	0.000001	0.999028	0.000967	0.000005	--	--	--	--	0.000000	0.999905	0.000095	0.000000	0.000000	0.999771	0.000228	0.000000	0.014627	0.000000	0.947843	0.037529	0.011891	0.000000	0.952840	0.035270	0.521590	0.000000	0.001013	0.477396	0.544972	0.000000	0.009280	0.445748	0.173902	0.000000	0.505260	0.320838	0.365040	0.000000	0.274905	0.360055	0.372686	0.000000	0.264238	0.363076	
19	-9.527184	0.000000	21.638580	221.379519	0.000000	0.000000	0.000000	0.000000	12.260579	20.944840	214.414374	0.000000	29.269595	0.378066	0.000000	0.246023	0.375911	--	--	--	--	0.000000	0.999983	0.000017	0.000000	0.000000	0.999891	0.000109	0.000000	0.000001	0.998947	0.001051	0.000002	0.000005	0.997854	0.002135	0.000006	--	--	--	--	0.000000	0.999853	0.000147	0.000000	0.000001	0.999076	0.000922	0.000001	0.028268	0.000000	0.938687	0.033044	0.022451	0.000000	0.950586	0.026962	0.508236	0.000000	0.000668	0.491096	0.525411	0.000000	0.005573	0.469016	0.285960	0.000000	0.410257	0.303783	0.387276	0.000000	0.227868	0.384856	0.378066	0.000000	0.246023	0.375911	
20	-9.498262	0.000000	0.768475	224.249556	0.000000	16.986277	0.000000	0.000000	12.436408	15.939683	220.928345	0.000000	33.055862	0.309000	0.142281	0.243909	0.304810	--	--	--	--	0.000000	0.999955	0.000045	0.000000	0.000000	0.999550	0.000450	0.000000	0.000000	0.999103	0.000896	0.000001	0.000001	0.997091	0.002899	0.000010	--	--	--	--	0.000000	0.999667	0.000333	0.000000	0.000000	0.998752	0.001246	0.000002	0.001706	0.741479	0.251460	0.005355	0.004454	0.438905	0.542448	0.014194	0.522405	0.000001	0.000919	0.476676	0.586526	0.000000	0.000673	0.412800	0.252171	0.082844	0.365217	0.299768	0.379065	0.035792	0.215734	0.369409	0.309000	0.142281	0.243909	0.304810	
21	-9.785197	0.000000	6.384480	233.281069	0.000000	16.434306	0.000000	0.000000	14.068640	17.723021	229.614086	0.000000	27.643565	0.318106	0.126928	0.240129	0.314837	--	--	--	--	0.000000	0.999878	0.000122	0.000000	--	--	--	--	0.000000	0.999824	0.000176	0.000000	0.000002	0.996261	0.003726	0.000010	--	--	--	--	0.000000	0.999529	0.000470	0.000000	0.000000	0.999585	0.000415	0.000000	0.000971	0.748567	0.247975	0.002486	0.002331	0.371816	0.619429	0.006424	0.514039	0.000000	0.000859	0.485102	0.559744	0.000001	0.001397	0.438858	0.280792	0.054661	0.352654	0.311894	0.389811	0.027591	0.201115	0.381482	0.318106	0.126928	0.240129	0.314837	
22	-9.806430	0.000000	28.025660	169.114029	0.000000	0.000000	0.000000	0.000000	9.744001	27.741739	176.731156	0.000000	36.313593	0.364076	0.000000	0.273894	0.362031	0.000000	0.999684	0.000316	0.000000	0.000000	0.999981	0.000019	0.000000	--	--	--	--	0.000000	0.999866	0.000134	0.000000	0.000008	0.998246	0.001736	0.000011	--	--	--	--	0.000000	0.999991	0.000009	0.000000	0.000001	0.999374	0.000624	0.000001	0.044790	0.000000	0.903263	0.051947	0.024930	0.000000	0.945176	0.029895	0.499830	0.000000	0.002674	0.497496	0.595007	0.000000	0.001873	0.403120	0.192709	0.000000	0.590067	0.217224	0.354492	0.000000	0.291908	0.353600	0.364076	0.000000	0.273894	0.362031	
23	-9.361200	0.000000	19.501819	136.721067	0.000000	0.000000	0.000000	0.001665	12.151945	14.392529	145.626210	0.000000	17.690401	0.398319	0.000000	0.202211	0.399470	0.000000	0.999740	0.000259	0.000000	0.000000	0.999980	0.000020	0.000000	0.000000	0.999349	0.000651	0.000000	0.000000	0.999584	0.000416	0.000000	0.000003	0.997830	0.002164	0.000003	--	--	--	--	--	--	--	--	0.000000	0.999803	0.000197	0.000000	--	--	--	--	0.005761	0.000000	0.989035	0.005204	0.489806	0.000000	0.000731	0.509462	0.563311	0.000000	0.001467	0.435222	0.338338	0.000000	0.330066	0.331596	0.414662	0.000000	0.168955	0.416383	0.398319	0.000000	0.202211	0.399470	
24	-9.987508	0.000000	40.474001	147.718910	0.000000	0.000000	0.000000	0.000000	9.845377	19.556125	183.382440	0.000000	0.000000	0.368961	0.000000	0.245523	0.385516	0.000000	0.999815	0.000185	0.000000	0.000000	0.999888	0.000112	0.000000	0.000003	0.999125	0.000872	0.000000	0.000000	0.999822	0.000178	0.000000	0.000006	0.998683	0.001311	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999744	0.000256	0.000000	0.019734	0.000000	0.977327	0.002939	0.010200	0.000000	0.988873	0.000928	0.443981	0.000000	0.002631	0.553388	0.508335	0.000000	0.000995	0.490670	0.357493	0.000000	0.421463	0.221044	0.373445	0.000000	0.236033	0.390523	0.368961	0.000000	0.245523	0.385516	
25	-9.673089	0.000000	0.000000	146.906792	0.000027	0.000000	0.000000	0.000000	10.693624	14.196861	136.936241	0.000000	32.898277	0.409630	0.000000	0.203179	0.387191	0.000000	0.999718	0.000281	0.000000	0.000000	0.999971	0.000029	0.000000	0.000000	0.999354	0.000645	0.000001	0.000000	0.998741	0.001256	0.000003	0.000000	0.998237	0.001758	0.000006	--	--	--	--	--	--	--	--	0.000000	0.999443	0.000556	0.000001	--	--	--	--	0.000263	0.000000	0.994746	0.004991	0.536696	0.000000	0.001058	0.462246	0.635733	0.000000	0.000703	0.363563	0.313954	0.000000	0.302139	0.383907	0.436098	0.000000	0.161273	0.402628	0.409630	0.000000	0.203179	0.387191	
26	-9.800410	0.000000	7.388199	177.044092	0.000000	14.317888	0.000000	0.000000	12.993104	15.026401	178.398356	0.000000	21.359944	0.316887	0.132730	0.236410	0.313973	--	--	--	--	0.000000	0.999856	0.000144	0.000000	0.000000	0.998640	0.001359	0.000001	0.000000	0.998894	0.001106	0.000001	0.000000	0.998172	0.001826	0.000002	--	--	--	--	--	--	--	--	0.000001	0.997855	0.002142	0.000003	--	--	--	--	0.000595	0.367653	0.630233	0.001519	0.508809	0.000000	0.000830	0.490360	0.551546	0.000003	0.002083	0.446368	0.290259	0.050654	0.341416	0.317671	0.397816	0.022787	0.189537	0.389859	0.316887	0.132730	0.236410	0.313973	
27	-9.833591	0.000000	0.000000	171.503405	0.000000	0.000000	0.000000	0.000000	11.662438	10.574754	152.424027	0.000000	30.041662	0.420693	0.000000	0.181354	0.397953	--	--	--	--	0.000000	0.999809	0.000191	0.000000	0.000000	0.999453	0.000547	0.000000	0.000000	0.998641	0.001357	0.000002	0.000000	0.998793	0.001205	0.000002	--	--	--	--	--	--	--	--	0.000001	0.996986	0.003002	0.000011	--	--	--	--	0.000649	0.000000	0.992471	0.006880	0.537452	0.000000	0.000468	0.462079	0.632580	0.000000	0.000287	0.367133	--	--	--	--	0.397422	0.000000	0.107881	0.494697	0.420693	0.000000	0.181354	0.397953	
28	-9.587060	0.000000	0.000000	146.402021	0.000000	0.000000	0.000000	7.211843	8.712975	4.479834	126.758932	0.000000	27.512324	0.400994	0.000000	0.215979	0.383028	--	--	--	--	0.000000	0.999794	0.000206	0.000000	0.000000	0.999982	0.000018	0.000000	0.000000	0.998775	0.001222	0.000003	0.000000	0.998831	0.001166	0.000003	--	--	--	--	--	--	--	--	0.000000	0.999086	0.000912	0.000002	--	--	--	--	0.000646	0.000000	0.993904	0.005450	0.541305	0.000000	0.001205	0.457490	0.652880	0.000000	0.000906	0.346215	0.264984	0.000000	0.374658	0.360358	0.422031	0.000000	0.178984	0.398985	0.400994	0.000000	0.215979	0.383028	
29	-9.265717	0.000000	0.000000	124.245413	0.000000	0.000000	0.000000	0.000000	12.956002	0.000000	97.367210	0.000000	22.537816	0.521332	0.000000	0.000000	0.478668	--	--	--	--	0.000000	0.999361	0.000638	0.000000	0.000000	0.999938	0.000062	0.000000	--	--	--	--	0.000000	0.997826	0.002171	0.000003	--	--	--	--	--	--	--	--	0.000000	0.998713	0.001286	0.000001	--	--	--	--	0.000291	0.000000	0.995826	0.003883	0.557077	0.000000	0.000000	0.442923	0.686148	0.000000	0.000000	0.313852	0.446745	0.000000	0.000000	0.553255	0.540037	0.000000	0.000000	0.459963	0.521332	0.000000	0.000000	0.478668	
30	-9.784797	0.000000	0.971148	218.457020	0.000000	23.174562	0.000000	0.000000	13.298153	20.995208	200.337135	0.000000	39.168381	0.279353	0.192544	0.251054	0.277049	--	--	--	--	0.000000	0.999943	0.000057	0.000000	0.000000	0.999955	0.000045	0.000000	--	--	--	--	0.000001	0.997499	0.002491	0.000009	--	--	--	--	--	--	--	--	0.000000	0.999621	0.000378	0.000000	--	--	--	--	0.018873	0.561240	0.385689	0.034198	0.534913	0.000004	0.002348	0.462735	0.617930	0.000000	0.000543	0.381526	0.187821	0.156509	0.403178	0.252492	0.319281	0.112539	0.253088	0.315091	0.279353	0.192544	0.251054	0.277049	
31	-9.700772	0.000000	0.098425	218.217371	0.000000	21.682092	0.000000	0.000000	12.512266	20.578570	196.865300	0.015612	41.347550	0.285342	0.176072	0.255794	0.282792	--	--	--	--	--	--	--	--	0.000000	0.999978	0.000022	0.000000	--	--	--	--	0.000001	0.997803	0.002188	0.000009	--	--	--	--	--	--	--	--	0.000000	0.999480	0.000519	0.000001	--	--	--	--	0.032914	0.548773	0.366938	0.051374	0.539002	0.000004	0.002423	0.458571	0.613607	0.000000	0.000717	0.385676	0.179605	0.164356	0.410830	0.245208	0.315350	0.111720	0.260726	0.312203	0.285342	0.176072	0.255794	0.282792	
32	-9.669395	0.000000	0.000000	197.308995	0.000000	16.222475	0.539487	0.000000	12.681290	15.969031	187.246035	0.000000	29.083582	0.310127	0.143918	0.240445	0.305510	0.000000	0.998621	0.001377	0.000002	--	--	--	--	0.000000	0.999985	0.000015	0.000000	0.000000	0.998012	0.001984	0.000004	0.000000	0.998299	0.001698	0.000003	--	--	--	--	--	--	--	--	0.000000	0.998142	0.001855	0.000003	--	--	--	--	0.000316	0.421752	0.575672	0.002259	0.526407	0.000004	0.001115	0.472474	0.604921	0.000002	0.000582	0.394495	0.260939	0.090132	0.344924	0.304005	0.364559	0.068652	0.213464	0.353324	0.310127	0.143918	0.240445	0.305510	
33	-9.109522	0.000000	0.000000	169.078546	0.000000	0.000000	0.000000	0.000000	8.534328	12.130585	156.623066	0.000000	32.226877	0.397636	0.000000	0.220684	0.381680	0.000000	0.999457	0.000542	0.000001	--	--	--	--	0.000000	0.999970	0.000030	0.000000	0.000000	0.999241	0.000757	0.000002	0.000000	0.998987	0.001010	0.000003	--	--	--	--	--	--	--	--	0.000000	0.999775	0.000225	0.000000	--	--	--	--	0.003348	0.000000	0.982025	0.014627	0.533958	0.000000	0.000628	0.465414	0.619224	0.000000	0.000528	0.380249	0.270677	0.000000	0.367153	0.362170	0.415513	0.000000	0.190630	0.393857	0.397636	0.000000	0.220684	0.381680	
34	-8.988713	0.000000	0.000000	176.340493	0.000000	0.000000	0.000000	7.567866	8.504685	0.955155	141.859612	0.000000	24.519820	0.414792	0.000000	0.186009	0.399199	0.000000	0.999319	0.000680	0.000001	0.000000	0.999968	0.000032	0.000000	0.000000	0.999511	0.000489	0.000000	0.000000	0.999831	0.000169	0.000000	0.000000	0.999143	0.000856	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999894	0.000106	0.000000	--	--	--	--	0.002169	0.000000	0.989176	0.008655	0.545990	0.000000	0.000351	0.453660	0.618646	0.000000	0.000962	0.380392	0.308945	0.000000	0.324923	0.366132	0.441345	0.000000	0.142119	0.416536	0.414792	0.000000	0.186009	0.399199	
35	-9.154998	0.000000	25.494225	142.728180	0.000000	0.000000	0.000000	0.000000	7.295045	12.539409	158.976958	0.000000	8.608191	0.370214	0.000000	0.253096	0.376690	--	--	--	--	0.000000	0.999967	0.000033	0.000000	--	--	--	--	0.000000	0.999613	0.000386	0.000000	0.000001	0.999344	0.000655	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999908	0.000092	0.000000	--	--	--	--	0.022472	0.000000	0.964210	0.013318	0.473190	0.000000	0.000713	0.526097	0.529792	0.000000	0.001185	0.469023	0.308682	0.000000	0.442174	0.249145	0.378189	0.000000	0.237385	0.384426	0.370214	0.000000	0.253096	0.376690	
36	-9.320621	0.000000	0.000000	198.293024	0.000000	0.000000	0.000000	0.000239	6.787418	11.828705	176.351924	0.000000	31.127197	0.381877	0.000000	0.246794	0.371329	0.000000	0.999383	0.000615	0.000001	0.000000	0.999975	0.000025	0.000000	0.000000	0.999757	0.000242	0.000000	0.000000	0.999974	0.000026	0.000000	0.000000	0.999535	0.000464	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999991	0.000009	0.000000	0.017854	0.000000	0.941521	0.040625	0.042209	0.000000	0.882219	0.075572	0.536001	0.000000	0.000900	0.463100	0.567143	0.000000	0.001341	0.431516	0.249575	0.000000	0.419392	0.331034	0.392800	0.000000	0.225984	0.381216	0.381877	0.000000	0.246794	0.371329	
37	-9.392335	0.000000	27.599603	199.372023	0.000000	16.062921	0.000000	0.000686	9.854455	14.324165	214.960107	0.000000	6.434301	0.298052	0.145669	0.256237	0.300042	0.000001	0.999136	0.000863	0.000000	0.000000	0.999962	0.000038	0.000000	--	--	--	--	0.000000	0.999765	0.000234	0.000000	0.000001	0.999202	0.000797	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999914	0.000086	0.000000	0.010113	0.714676	0.269122	0.006089	0.049857	0.475407	0.435992	0.038744	0.477341	0.000001	0.001067	0.521592	0.493474	0.000004	0.002356	0.504165	0.259080	0.111414	0.407129	0.222377	0.343478	0.054368	0.256475	0.345680	0.298052	0.145669	0.256237	0.300042	
38	-9.346315	0.000000	0.014717	201.723876	0.000000	18.624092	0.000000	0.000000	11.912025	14.308870	181.867060	0.000000	28.610955	0.301962	0.156145	0.243532	0.298362	0.000000	0.999293	0.000706	0.000001	0.000000	0.999390	0.000609	0.000000	--	--	--	--	0.000000	0.999600	0.000400	0.000000	0.000000	0.998575	0.001423	0.000002	--	--	--	--	--	--	--	--	0.000000	0.999763	0.000237	0.000000	0.001438	0.735470	0.258152	0.004939	0.006652	0.463579	0.512076	0.017693	0.531545	0.000001	0.000937	0.467517	0.590370	0.000001	0.000790	0.408840	0.249802	0.104372	0.351079	0.294747	0.376676	0.044843	0.211504	0.366977	0.301962	0.156145	0.243532	0.298362	
39	-9.547396	0.000000	11.642001	213.038880	0.000000	27.706012	0.000000	0.000000	16.015672	16.745684	227.198553	0.000000	17.601058	0.272464	0.212692	0.242723	0.272120	0.000000	0.999095	0.000905	0.000000	--	--	--	--	0.000000	0.999675	0.000325	0.000000	0.000000	0.999534	0.000466	0.000000	0.000001	0.997705	0.002292	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999827	0.000173	0.000000	0.000935	0.784993	0.212804	0.001268	0.005793	0.535820	0.451189	0.007199	0.495739	0.000001	0.000710	0.503550	0.525235	0.000013	0.002772	0.471980	0.259803	0.150654	0.323513	0.266030	0.347349	0.094722	0.212288	0.345640	0.272464	0.212692	0.242723	0.272120	
40	-9.207107	0.000000	23.783037	202.309303	0.000000	0.000000	0.000000	0.000000	13.970759	0.000000	193.401818	0.000000	0.000000	0.487155	0.000000	0.000000	0.512845	0.000000	0.999561	0.000439	0.000000	--	--	--	--	0.000000	0.999753	0.000247	0.000000	--	--	--	--	0.000003	0.997616	0.002381	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999772	0.000228	0.000000	--	--	--	--	0.003171	0.000000	0.996336	0.000493	0.493436	0.000000	0.000000	0.506564	0.489779	0.000000	0.000000	0.510221	0.542678	0.000000	0.000000	0.457322	0.470261	0.000000	0.000000	0.529739	0.487155	0.000000	0.000000	0.512845	
41	-9.303827	0.000000	34.624280	244.392559	0.000000	16.520903	0.000000	0.000000	13.116767	15.046689	258.690645	0.000000	0.171310	0.311421	0.131487	0.241062	0.316030	0.000000	0.999649	0.000351	0.000000	--	--	--	--	0.000000	0.999852	0.000148	0.000000	0.000000	0.999776	0.000224	0.000000	0.000001	0.999052	0.000947	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999649	0.000351	0.000000	0.007827	0.683113	0.306033	0.003027	0.012836	0.356109	0.627285	0.003769	0.475391	0.000000	0.000498	0.524111	0.484850	0.000003	0.002183	0.512964	0.319078	0.052906	0.360617	0.267399	0.392197	0.013690	0.193551	0.400562	0.311421	0.131487	0.241062	0.316030	
42	-9.683726	0.000000	1.654526	275.008938	0.000000	24.058853	0.000000	0.000000	14.694540	19.534544	272.315533	0.000000	35.767487	0.285013	0.185384	0.246693	0.282910	0.000000	0.999543	0.000457	0.000000	0.000000	0.998702	0.001296	0.000002	0.000000	0.999837	0.000163	0.000000	0.000000	0.999009	0.000990	0.000001	0.000000	0.997731	0.002263	0.000005	--	--	--	--	--	--	--	--	0.000000	0.999530	0.000470	0.000000	0.001046	0.783819	0.211805	0.003330	0.009534	0.533953	0.437741	0.018772	0.518011	0.000000	0.000758	0.481230	0.553965	0.000004	0.001897	0.444134	0.228848	0.133198	0.369519	0.268435	0.346535	0.078683	0.233753	0.341030	0.285013	0.185384	0.246693	0.282910	
43	-9.508697	0.000000	0.795567	264.087087	0.000000	22.056003	0.000000	0.000000	12.156813	16.377246	245.605461	0.000000	30.349110	0.289446	0.171549	0.251318	0.287687	0.000000	0.999489	0.000510	0.000000	--	--	--	--	0.000000	0.999778	0.000222	0.000000	0.000000	0.999625	0.000375	0.000000	0.000000	0.998406	0.001591	0.000003	--	--	--	--	--	--	--	--	0.000000	0.999941	0.000059	0.000000	0.001900	0.767957	0.225415	0.004728	0.013072	0.547072	0.417543	0.022313	0.523723	0.000000	0.000651	0.475625	0.538993	0.000010	0.002904	0.458093	0.221396	0.149896	0.370420	0.258288	0.320953	0.126029	0.236421	0.316597	0.289446	0.171549	0.251318	0.287687	
44	-9.929775	0.000000	6.423866	301.290607	0.000000	24.021789	0.000000	0.000000	14.631484	23.562481	304.454544	0.000000	39.509476	0.296506	0.155447	0.253629	0.294417	0.000000	0.999508	0.000491	0.000000	--	--	--	--	0.000000	0.999813	0.000187	0.000000	0.000000	0.999204	0.000795	0.000001	0.000000	0.998698	0.001299	0.000002	--	--	--	--	--	--	--	--	0.000000	0.999671	0.000329	0.000000	0.002427	0.770065	0.222311	0.005197	0.020587	0.528360	0.420553	0.030500	0.514781	0.000001	0.001147	0.484071	0.524261	0.000044	0.008169	0.467526	0.207317	0.105379	0.426169	0.261134	0.317901	0.121517	0.246282	0.314301	0.296506	0.155447	0.253629	0.294417	
45	-9.599741	0.000000	36.924088	293.816211	0.000000	17.034848	0.114184	0.000000	10.430216	16.798496	318.789463	0.000000	0.317995	0.295965	0.149178	0.256605	0.298252	0.000000	0.999590	0.000410	0.000000	--	--	--	--	0.000000	0.999922	0.000078	0.000000	0.000001	0.999404	0.000595	0.000000	0.000002	0.999137	0.000861	0.000000	--	--	--	--	0.000000	0.999838	0.000162	0.000000	0.000000	0.999670	0.000330	0.000000	0.009249	0.740243	0.245719	0.004789	0.041282	0.497498	0.432351	0.028869	0.474354	0.000000	0.000570	0.525076	0.477739	0.000008	0.003334	0.518918	0.248804	0.117309	0.434522	0.199364	0.319667	0.102378	0.254902	0.323053	0.295965	0.149178	0.256605	0.298252	
46	-9.748323	0.000000	22.665999	196.452528	0.000000	22.065832	0.000000	0.000000	12.931728	17.087334	212.241770	0.000000	11.035993	0.292104	0.161919	0.252948	0.293029	0.000000	0.999520	0.000479	0.000000	--	--	--	--	0.000000	0.999735	0.000265	0.000000	0.000000	0.999679	0.000321	0.000000	0.000002	0.998173	0.001824	0.000001	0.000003	0.997840	0.002156	0.000001	0.000000	0.999891	0.000109	0.000000	0.000000	0.999665	0.000335	0.000000	0.003061	0.779427	0.215547	0.001965	0.025843	0.544659	0.408458	0.021040	0.484004	0.000002	0.001628	0.514366	0.505487	0.000009	0.002934	0.491571	0.246137	0.140312	0.388341	0.225211	0.313568	0.131445	0.239440	0.315547	0.292104	0.161919	0.252948	0.293029	
47	-9.825921	0.000000	36.515444	206.392586	0.000000	21.942275	0.000000	0.000000	13.857903	18.391646	232.902602	0.000000	0.000000	0.293515	0.158180	0.251643	0.296662	0.000000	0.999629	0.000370	0.000000	--	--	--	--	0.000000	0.999450	0.000549	0.000000	--	--	--	--	0.000009	0.997176	0.002814	0.000001	--	--	--	--	0.000000	0.999536	0.000464	0.000000	0.000001	0.999190	0.000809	0.000000	0.003308	0.795038	0.200940	0.000713	0.027608	0.539918	0.418424	0.014050	0.463543	0.000002	0.001579	0.534876	0.490556	0.000003	0.001877	0.507564	0.268972	0.135401	0.379212	0.216415	0.328341	0.095961	0.240899	0.334799	0.293515	0.158180	0.251643	0.296662	
48	-9.425555	0.000000	0.329655	216.080868	0.000000	0.000000	0.000000	0.000000	11.567914	21.471181	180.060278	0.000000	50.002044	0.380617	0.000000	0.252654	0.366729	0.000000	0.999781	0.000219	0.000000	--	--	--	--	0.000000	0.999434	0.000565	0.000001	--	--	--	--	0.000000	0.998901	0.001095	0.000004	--	--	--	--	0.000000	0.999698	0.000302	0.000000	0.000000	0.999557	0.000443	0.000001	0.014581	0.000000	0.938551	0.046868	0.011248	0.000000	0.945642	0.043111	0.551832	0.000000	0.000837	0.447330	0.650183	0.000000	0.000929	0.348887	0.211295	0.000000	0.443514	0.345190	0.388177	0.000000	0.238472	0.373351	0.380617	0.000000	0.252654	0.366729	
49	-9.646003	0.000000	0.000000	211.709747	0.000000	0.000000	0.000000	4.416403	9.521981	21.181692	182.866589	0.000000	54.928795	0.376746	0.000000	0.261563	0.361691	0.000000	0.999778	0.000222	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999396	0.000601	0.000002	--	--	--	--	0.000000	0.999749	0.000251	0.000000	0.000000	0.999936	0.000064	0.000000	--	--	--	--	0.010961	0.000000	0.948549	0.040490	0.545802	0.000000	0.000924	0.453275	0.620922	0.000000	0.004128	0.374951	0.153872	0.000000	0.526628	0.319500	0.371114	0.000000	0.269767	0.359119	0.376746	0.000000	0.261563	0.361691	
50	-9.965199	0.000000	1.037580	276.714221	0.000000	0.000000	0.000000	0.000000	7.693898	19.724257	245.821094	0.000000	35.588758	0.376756	0.000000	0.254679	0.368565	0.000000	0.999850	0.000150	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999406	0.000593	0.000001	--	--	--	--	0.000000	0.999938	0.000062	0.000000	0.000000	0.999658	0.000342	0.000000	--	--	--	--	0.004826	0.000000	0.981345	0.013829	0.530381	0.000000	0.000145	0.469474	0.533773	0.000000	0.007223	0.459004	0.200512	0.000000	0.494973	0.304515	0.374374	0.000000	0.258455	0.367170	0.376756	0.000000	0.254679	0.368565	
51	-9.975264	0.000000	1.254128	243.935540	0.000000	0.000000	0.000000	4.304843	9.995589	17.424898	243.175310	0.000000	51.063493	0.385496	0.000000	0.242921	0.371583	0.000000	0.999658	0.000342	0.000001	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999203	0.000794	0.000003	--	--	--	--	0.000000	0.999996	0.000004	0.000000	0.000000	0.999522	0.000477	0.000001	0.014243	0.000000	0.945248	0.040510	0.022054	0.000000	0.920705	0.057240	0.515928	0.000000	0.000454	0.483618	0.558900	0.000000	0.006410	0.434691	0.198197	0.000000	0.472861	0.328941	0.381628	0.000000	0.249528	0.368844	0.385496	0.000000	0.242921	0.371583	
52	-10.160306	0.000000	39.428041	392.858491	0.000000	24.512751	0.000000	0.022806	15.261450	23.848661	416.366231	0.000000	9.041795	0.293963	0.155474	0.255219	0.295343	0.000002	0.998693	0.001305	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000005	0.997896	0.002097	0.000001	--	--	--	--	0.000000	0.999861	0.000139	0.000000	0.000004	0.998228	0.001768	0.000001	0.003673	0.799105	0.195214	0.002007	0.041934	0.551657	0.371421	0.034988	0.483808	0.000000	0.000282	0.515910	0.479333	0.000070	0.010761	0.509836	0.236562	0.135472	0.422138	0.205828	0.304629	0.139378	0.249367	0.306626	0.293963	0.155474	0.255219	0.295343	
53	-10.122165	0.000000	0.000000	209.029297	0.000000	0.000000	0.001528	0.000000	7.563287	22.107116	178.963592	0.000000	55.834082	0.372362	0.000000	0.269130	0.358508	0.000000	0.999693	0.000306	0.000001	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999307	0.000688	0.000005	--	--	--	--	0.000000	0.999813	0.000186	0.000000	0.000000	0.999226	0.000768	0.000006	0.034047	0.000125	0.882530	0.083298	--	--	--	--	0.547857	0.000000	0.000338	0.451805	0.571867	0.000000	0.010217	0.417915	0.305546	0.000000	0.376568	0.317886	0.369188	0.000000	0.273498	0.357313	0.372362	0.000000	0.269130	0.358508	
54	-9.989826	0.000199	48.010946	217.640132	0.000000	0.000000	0.000000	0.000000	8.084038	18.481654	254.876877	0.000000	2.639824	0.368722	0.000000	0.250557	0.380722	0.000001	0.999694	0.000305	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000004	0.999237	0.000759	0.000000	--	--	--	--	0.000001	0.999669	0.000331	0.000000	0.000002	0.999454	0.000544	0.000000	0.059417	0.000000	0.912349	0.028234	--	--	--	--	0.458141	0.000000	0.000347	0.541512	0.454144	0.000000	0.015551	0.530306	0.313082	0.000000	0.392423	0.294495	0.364896	0.000000	0.259559	0.375545	0.368722	0.000000	0.250557	0.380722	
55	-10.113307	0.000000	64.887974	272.987135	0.000000	0.000000	0.000000	0.000000	9.396246	26.642603	318.012998	0.000000	0.804565	0.357552	0.000000	0.275465	0.366983	0.000001	0.999710	0.000289	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000005	0.999237	0.000758	0.000000	--	--	--	--	0.000000	0.999838	0.000162	0.000000	0.000006	0.999123	0.000871	0.000001	0.087486	0.000000	0.866048	0.046467	--	--	--	--	0.457398	0.000000	0.000342	0.542260	0.448079	0.000000	0.020399	0.531521	0.249665	0.000000	0.561532	0.188803	0.351624	0.000000	0.291179	0.357197	0.357552	0.000000	0.275465	0.366983	
56	-10.043538	0.000000	0.123077	267.572959	0.000000	0.000000	0.000000	8.879936	8.966639	8.181151	249.667750	0.000000	38.130636	0.385597	0.000000	0.239485	0.374918	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999037	0.000960	0.000003	--	--	--	--	0.000000	0.999802	0.000198	0.000000	0.000000	0.998834	0.001162	0.000004	0.007476	0.000000	0.969585	0.022939	0.011831	0.000000	0.955039	0.033130	0.524509	0.000000	0.000487	0.475003	0.535530	0.000000	0.007663	0.456807	0.235048	0.000000	0.436073	0.328879	0.389848	0.000000	0.231485	0.378668	0.385597	0.000000	0.239485	0.374918	
57	-9.526118	0.000000	6.074179	264.883152	0.000000	0.000000	0.000000	4.288529	10.429189	10.509659	247.950779	0.000000	31.158831	0.392853	0.000000	0.221816	0.385331	0.000000	0.999543	0.000456	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999975	0.000025	0.000000	0.000000	0.998788	0.001209	0.000002	0.015825	0.000000	0.955989	0.028186	0.014371	0.000000	0.957616	0.028014	0.519464	0.000000	0.000364	0.480172	0.528159	0.000000	0.004705	0.467137	0.264313	0.000000	0.408572	0.327115	0.402682	0.000000	0.204247	0.393071	0.392853	0.000000	0.221816	0.385331	
58	-9.406933	0.000000	41.851176	189.485024	0.000000	0.000000	0.000000	0.000000	11.286856	12.416651	221.145016	0.000000	0.000000	0.386044	0.000000	0.210194	0.403762	0.000000	0.999631	0.000368	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000003	0.998936	0.001061	0.000000	0.000000	0.999891	0.000109	0.000000	0.000000	0.999998	0.000002	0.000000	0.000004	0.998799	0.001197	0.000000	0.035715	0.000000	0.952664	0.011621	0.044821	0.000000	0.940577	0.014602	0.457537	0.000000	0.000192	0.542270	0.474458	0.000000	0.002246	0.523295	0.379258	0.000000	0.327510	0.293231	0.417742	0.000000	0.148655	0.433604	0.386044	0.000000	0.210194	0.403762	
59	-9.196482	0.000000	3.983332	243.197831	0.000000	0.000000	0.000000	0.000000	12.873738	0.000000	210.896994	0.000000	23.775474	0.507854	0.000000	0.000000	0.492146	0.000000	0.999222	0.000778	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999983	0.000017	0.000000	--	--	--	--	0.000000	0.999751	0.000249	0.000000	0.000000	0.999868	0.000132	0.000000	0.000001	0.997746	0.002250	0.000003	0.010652	0.000000	0.969396	0.019952	0.017726	0.000000	0.951388	0.030886	0.529372	0.000000	0.000000	0.470628	0.534270	0.000000	0.000000	0.465730	0.471301	0.000000	0.000000	0.528699	0.521323	0.000000	0.000000	0.478677	0.507854	0.000000	0.000000	0.492146	
60	-9.741882	0.000000	4.643547	216.295368	0.000000	21.709416	0.000000	0.000000	13.382005	17.251323	207.512730	0.000000	31.423034	0.301145	0.143336	0.256471	0.299048	0.000000	0.998781	0.001217	0.000002	--	--	--	--	0.000000	0.999049	0.000950	0.000001	0.000000	0.999931	0.000069	0.000000	--	--	--	--	0.000000	0.999046	0.000953	0.000001	0.000000	0.999863	0.000137	0.000000	0.000001	0.998031	0.001965	0.000004	0.001503	0.779486	0.214995	0.004016	0.033078	0.536792	0.385257	0.044873	0.522801	0.000002	0.001498	0.475698	0.536266	0.000027	0.005135	0.458571	0.222686	0.142480	0.371213	0.263622	0.342372	0.077675	0.241770	0.338183	0.301145	0.143336	0.256471	0.299048	
61	-9.597145	0.000429	8.302758	286.147837	0.000000	20.748391	0.000000	0.000000	14.028085	19.506142	284.698063	0.000000	39.245859	0.313564	0.113414	0.261764	0.311258	0.000000	0.999628	0.000371	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999783	0.000217	0.000000	--	--	--	--	0.000000	0.999261	0.000738	0.000001	0.000000	0.999939	0.000061	0.000000	0.000001	0.997935	0.002058	0.000006	0.004519	0.739419	0.247818	0.008244	0.062787	0.482499	0.380637	0.074077	0.515131	0.000000	0.000672	0.484197	0.526828	0.000025	0.005953	0.467194	0.236574	0.124368	0.373265	0.265793	0.350492	0.045495	0.254850	0.349163	0.313564	0.113414	0.261764	0.311258	
62	-9.868433	0.000000	0.000000	342.145345	0.000000	27.286761	0.000000	0.000000	16.000234	20.018635	338.949314	0.000106	39.238912	0.283842	0.185499	0.248504	0.282154	0.000000	0.999366	0.000633	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999840	0.000160	0.000000	0.000001	0.996878	0.003112	0.000009	0.000000	0.999693	0.000307	0.000000	0.000000	0.999697	0.000302	0.000000	0.000001	0.997181	0.002811	0.000007	0.000768	0.812612	0.184024	0.002596	0.024859	0.576802	0.363883	0.034456	0.516492	0.000000	0.000480	0.483028	0.518565	0.000183	0.012452	0.468801	0.226239	0.160401	0.353020	0.260340	0.342745	0.079496	0.238819	0.338939	0.283842	0.185499	0.248504	0.282154	
63	-10.136437	0.000000	56.661661	184.887743	0.000000	16.052367	0.000000	0.000000	15.603750	25.323366	225.631061	0.000000	0.000000	0.325805	0.073353	0.267279	0.333563	0.000001	0.999510	0.000489	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999912	0.000088	0.000000	0.000016	0.997458	0.002526	0.000001	0.000000	0.999728	0.000272	0.000000	0.000000	0.999870	0.000130	0.000000	0.000012	0.997785	0.002202	0.000001	0.010963	0.713329	0.273258	0.002450	--	--	--	--	0.441859	0.000001	0.002562	0.555578	0.437081	0.000119	0.022085	0.540716	--	--	--	--	0.360028	0.017412	0.277028	0.345533	0.325805	0.073353	0.267279	0.333563	
64	-9.634178	0.000000	0.009325	238.444649	0.000000	27.517143	0.000000	0.000000	16.841621	16.606601	217.780863	0.000000	30.654167	0.302351	0.157379	0.240562	0.299709	0.000000	0.999610	0.000390	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999755	0.000245	0.000000	0.000000	0.996735	0.003258	0.000006	--	--	--	--	0.000000	0.999973	0.000027	0.000000	0.000000	0.997321	0.002674	0.000004	0.000566	0.781540	0.215370	0.002524	0.007971	0.548183	0.426794	0.017051	0.528154	0.000001	0.000887	0.470958	0.529244	0.000112	0.007957	0.462687	0.254823	0.129941	0.321362	0.293874	0.373812	0.063752	0.198915	0.363522	0.302351	0.157379	0.240562	0.299709	
65	-9.628962	0.000000	36.511193	190.426223	0.000000	26.325117	0.000000	0.000000	16.036944	17.398992	215.186124	0.000000	0.000000	0.306954	0.132241	0.250377	0.310428	0.000000	0.999572	0.000428	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999741	0.000259	0.000000	0.000008	0.996997	0.002994	0.000000	--	--	--	--	0.000000	0.999829	0.000171	0.000000	0.000001	0.999086	0.000913	0.000000	0.004112	0.763175	0.231843	0.000869	0.030700	0.524731	0.429097	0.015471	0.461332	0.000003	0.001677	0.536987	0.467113	0.000037	0.005377	0.527473	0.292323	0.123794	0.349428	0.234455	0.343994	0.081044	0.220435	0.354527	0.306954	0.132241	0.250377	0.310428	
66	-9.808782	0.000000	3.957351	248.524358	0.000000	23.325159	0.000000	0.000000	14.552214	18.601262	248.614813	0.000000	31.000072	0.304693	0.140355	0.252339	0.302613	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999443	0.000557	0.000000	--	--	--	--	0.000000	0.999585	0.000415	0.000000	0.000000	0.999866	0.000134	0.000000	0.000000	0.998257	0.001740	0.000002	0.001643	0.770188	0.224144	0.004025	0.015293	0.541631	0.418830	0.024246	0.517137	0.000002	0.001449	0.481411	0.520591	0.000104	0.010123	0.469182	0.230320	0.115023	0.378326	0.276331	0.334383	0.105672	0.230759	0.329186	0.304693	0.140355	0.252339	0.302613	
67	-9.293570	0.000000	0.009914	223.956644	0.000000	0.000000	0.000000	0.000000	10.174105	10.684163	197.626802	0.000000	30.751684	0.422247	0.000000	0.171095	0.406658	0.000000	0.999752	0.000247	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999959	0.000041	0.000000	--	--	--	--	0.000000	0.999708	0.000292	0.000000	0.000000	0.999964	0.000036	0.000000	0.000000	0.999504	0.000495	0.000000	0.007592	0.000000	0.970202	0.022206	0.009310	0.000000	0.962804	0.027886	0.533569	0.000000	0.000349	0.466082	0.542020	0.000000	0.002558	0.455422	0.320507	0.000000	0.297587	0.381906	0.438147	0.000000	0.147768	0.414085	0.422247	0.000000	0.171095	0.406658	
68	-9.376477	0.000000	2.636043	193.919916	0.000000	0.000000	0.000000	0.000000	9.280257	10.709360	170.407027	0.000000	26.298480	0.406709	0.000000	0.198492	0.394799	0.000000	0.999717	0.000283	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999950	0.000050	0.000000	--	--	--	--	0.000000	0.999809	0.000191	0.000000	0.000000	0.999948	0.000052	0.000000	0.000000	0.999803	0.000197	0.000000	0.009964	0.000000	0.966305	0.023731	0.011339	0.000000	0.960478	0.028183	0.531905	0.000000	0.000349	0.467747	0.540774	0.000000	0.003003	0.456223	0.301853	0.000000	0.329700	0.368448	0.429851	0.000000	0.159128	0.411020	0.406709	0.000000	0.198492	0.394799	
69	-9.486826	0.000000	8.676988	149.659418	0.000000	0.000000	0.000000	0.000000	10.509606	12.186119	144.025591	0.000000	29.264454	0.403082	0.000000	0.205366	0.391552	0.000000	0.999787	0.000213	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999867	0.000133	0.000000	--	--	--	--	0.000000	0.999644	0.000356	0.000000	0.000000	0.999956	0.000044	0.000000	0.000000	0.999670	0.000330	0.000000	0.011682	0.000000	0.962915	0.025403	0.033741	0.000000	0.907895	0.058364	0.520746	0.000000	0.000558	0.478696	0.578812	0.000000	0.001556	0.419632	0.302960	0.000000	0.332155	0.364885	0.426976	0.000000	0.163743	0.409281	0.403082	0.000000	0.205366	0.391552	
70	-9.404286	0.000000	28.399352	119.740377	0.000000	0.000000	0.000000	0.308207	10.840056	8.961697	166.152525	0.000000	0.000000	0.410945	0.000000	0.152123	0.436932	0.000000	0.999801	0.000199	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999916	0.000084	0.000000	--	--	--	--	0.000000	0.999774	0.000226	0.000000	0.000000	0.999964	0.000036	0.000000	0.000001	0.999356	0.000643	0.000000	0.020061	0.000000	0.975560	0.004380	0.019254	0.000000	0.977330	0.003415	0.433564	0.000000	0.000411	0.566025	0.479343	0.000000	0.001614	0.519043	0.397742	0.000000	0.270030	0.332227	0.414485	0.000000	0.134451	0.451064	0.410945	0.000000	0.152123	0.436932	
71	-9.343436	0.000000	0.813940	190.334254	0.000000	0.000000	0.000000	0.001804	9.182779	9.411789	176.091113	0.000000	26.800003	0.421598	0.000000	0.171969	0.406433	0.000000	0.999835	0.000164	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999962	0.000038	0.000000	--	--	--	--	0.000000	0.999321	0.000678	0.000001	0.000000	0.999931	0.000069	0.000000	0.000000	0.999041	0.000957	0.000001	0.005423	0.000000	0.976833	0.017743	0.008154	0.000000	0.966737	0.025110	0.527676	0.000000	0.000346	0.471978	0.565785	0.000000	0.000862	0.433353	0.321487	0.000000	0.304688	0.373825	0.436883	0.000000	0.149237	0.413880	0.421598	0.000000	0.171969	0.406433	
72	-9.307261	0.000000	0.000000	220.680378	0.000000	0.000000	0.000000	0.000000	7.727216	9.339834	220.200750	0.000000	27.204114	0.401682	0.000000	0.207669	0.390649	0.000000	0.999851	0.000149	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999849	0.000151	0.000000	--	--	--	--	0.000000	0.999678	0.000322	0.000000	--	--	--	--	0.000000	0.999980	0.000020	0.000000	0.008293	0.000000	0.970558	0.021149	0.016941	0.000000	0.946863	0.036196	0.519928	0.000000	0.000429	0.479642	0.539571	0.000000	0.001331	0.459097	0.302169	0.000000	0.341024	0.356807	0.426788	0.000000	0.163238	0.409974	0.401682	0.000000	0.207669	0.390649	
73	-9.633575	0.000000	44.928773	233.663005	0.000000	0.000000	0.000000	0.000000	10.857107	15.306932	263.715411	0.000000	0.450137	0.380227	0.000000	0.226995	0.392778	0.000000	0.999705	0.000295	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999874	0.000125	0.000000	--	--	--	--	0.000001	0.999435	0.000564	0.000000	--	--	--	--	0.000000	0.999925	0.000075	0.000000	0.040682	0.000000	0.943018	0.016300	0.090190	0.000000	0.857465	0.052345	0.463476	0.000000	0.000401	0.536123	0.459388	0.000000	0.007741	0.532871	0.353254	0.000000	0.382077	0.264669	0.386944	0.000000	0.209284	0.403772	0.380227	0.000000	0.226995	0.392778	
74	-8.991097	0.000000	0.000000	141.370034	0.000000	0.000000	0.000000	0.000000	13.030220	0.000000	132.501076	0.000000	29.239656	0.517522	0.000000	0.000000	0.482478	0.000000	0.999215	0.000784	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999674	0.000325	0.000000	--	--	--	--	0.000000	0.999501	0.000499	0.000000	--	--	--	--	0.000000	0.999861	0.000139	0.000000	0.007854	0.000000	0.962868	0.029279	0.001893	0.000000	0.986909	0.011198	0.527505	0.000000	0.000000	0.472495	0.576102	0.000000	0.000000	0.423898	0.454545	0.000000	0.000000	0.545455	0.534189	0.000000	0.000000	0.465811	0.517522	0.000000	0.000000	0.482478	
75	-9.288372	0.000000	40.480448	192.647463	0.000000	0.000000	0.000000	0.000000	10.188273	15.178533	230.235496	0.000000	0.000000	0.373443	0.000000	0.241241	0.385317	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999976	0.000024	0.000000	--	--	--	--	0.000000	0.999725	0.000274	0.000000	--	--	--	--	0.000000	0.999980	0.000020	0.000000	--	--	--	--	0.023553	0.000000	0.967589	0.008858	0.454972	0.000000	0.000300	0.544728	0.468070	0.000000	0.004438	0.527491	0.347385	0.000000	0.424392	0.228223	0.382321	0.000000	0.220310	0.397369	0.373443	0.000000	0.241241	0.385317	
76	-9.623920	0.000000	1.262794	201.820103	0.000000	0.000000	0.000000	0.000000	9.207099	18.389509	191.690446	0.000000	45.163115	0.385975	0.000000	0.242579	0.371446	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999887	0.000113	0.000000	--	--	--	--	0.000000	0.999592	0.000407	0.000001	--	--	--	--	0.000000	0.999964	0.000036	0.000000	0.025974	0.000000	0.913656	0.060370	0.040611	0.000000	0.873913	0.085476	0.531960	0.000000	0.000755	0.467285	0.552106	0.000000	0.009070	0.438824	0.216380	0.000000	0.438688	0.344932	0.385619	0.000000	0.243439	0.370942	0.385975	0.000000	0.242579	0.371446	
77	-9.441707	0.000000	0.145771	162.313907	0.000000	0.000000	0.000000	0.000000	10.176104	12.429055	150.118821	0.000000	38.493458	0.407199	0.000000	0.204959	0.387842	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999951	0.000049	0.000000	--	--	--	--	0.000000	0.999860	0.000140	0.000000	--	--	--	--	0.000000	0.999904	0.000096	0.000000	0.012871	0.000000	0.944434	0.042696	0.038251	0.000000	0.875437	0.086313	0.539712	0.000000	0.000676	0.459612	0.567227	0.000000	0.004423	0.428350	0.276844	0.000000	0.327877	0.395279	0.432539	0.000000	0.166648	0.400813	0.407199	0.000000	0.204959	0.387842	
78	-9.416928	0.000000	32.405083	165.169413	0.000000	0.000000	0.000000	0.000000	7.026513	13.475052	185.496529	0.000000	0.000000	0.371968	0.000000	0.243656	0.384376	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999929	0.000071	0.000000	--	--	--	--	0.000000	0.999829	0.000171	0.000000	--	--	--	--	0.000000	0.999994	0.000006	0.000000	--	--	--	--	0.023256	0.000000	0.968057	0.008687	0.463688	0.000000	0.000588	0.535724	0.463516	0.000000	0.006819	0.529665	0.335187	0.000000	0.468179	0.196634	0.371861	0.000000	0.243999	0.384140	0.371968	0.000000	0.243656	0.384376	
79	-9.591094	0.000000	2.485815	238.790275	0.000000	17.923170	1.089500	0.000000	11.610051	16.513430	231.197476	0.000000	32.436207	0.309119	0.128639	0.255851	0.306391	0.000000	0.999593	0.000407	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999797	0.000203	0.000000	--	--	--	--	0.000000	0.998993	0.001006	0.000001	--	--	--	--	0.000000	0.999980	0.000020	0.000000	0.005213	0.700794	0.283667	0.010327	0.025068	0.464215	0.472125	0.038592	0.522841	0.000012	0.001266	0.475881	0.525445	0.000206	0.009146	0.465203	0.213249	0.104680	0.404245	0.277827	0.328934	0.108535	0.238796	0.323736	0.309119	0.128639	0.255851	0.306391	
80	-9.628277	0.000000	41.037111	198.714995	0.000000	17.499748	3.646670	0.000000	11.190710	17.952835	228.877252	0.000000	0.000000	0.263643	0.221602	0.249716	0.265039	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000001	0.999313	0.000685	0.000000	--	--	--	--	0.000000	0.999953	0.000047	0.000000	0.018142	0.689306	0.283930	0.008622	0.040983	0.445529	0.493240	0.020248	0.457709	0.000096	0.001751	0.540443	0.467967	0.000258	0.004146	0.527629	0.230036	0.158819	0.485901	0.125244	0.288068	0.166588	0.254473	0.290871	0.263643	0.221602	0.249716	0.265039	
81	-9.606871	0.000000	15.178551	288.853440	0.000000	20.832076	0.000000	0.000000	11.448935	21.788375	285.586323	0.000000	31.420806	0.267580	0.214101	0.251192	0.267127	0.000000	0.999511	0.000489	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999594	0.000405	0.000000	--	--	--	--	0.000000	0.999917	0.000083	0.000000	0.008966	0.734962	0.244726	0.011346	0.052341	0.512936	0.376596	0.058127	0.509520	0.000001	0.001475	0.489003	0.512456	0.000037	0.008129	0.479379	0.203688	0.128035	0.444651	0.223625	0.321462	0.075192	0.281888	0.321458	0.267580	0.214101	0.251192	0.267127	
82	-9.352816	0.000000	15.151116	241.295078	0.000000	24.354345	0.000000	0.000000	12.516383	16.836346	247.976702	0.000000	18.493019	0.265192	0.222236	0.247494	0.265078	0.000000	0.999488	0.000512	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999799	0.000201	0.000000	--	--	--	--	0.000000	0.999761	0.000239	0.000000	0.004525	0.748008	0.242536	0.004931	0.022984	0.545423	0.407431	0.024162	0.499487	0.000001	0.001137	0.499375	0.509525	0.000021	0.004161	0.486293	0.228174	0.150761	0.387682	0.233383	0.332271	0.089834	0.245962	0.331932	0.265192	0.222236	0.247494	0.265078	
83	-9.140364	0.000000	5.477571	232.553740	0.000160	27.572964	0.000969	0.000000	14.033383	15.788844	239.648870	0.000000	29.252467	0.264032	0.226636	0.246112	0.263220	0.000000	0.999403	0.000596	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999684	0.000316	0.000000	--	--	--	--	0.000000	0.999745	0.000254	0.000000	0.002866	0.742621	0.248845	0.005667	0.025150	0.540496	0.400242	0.034113	0.511039	0.000001	0.000741	0.488220	0.538700	0.000011	0.002436	0.458853	--	--	--	--	0.337143	0.058883	0.237336	0.366638	0.264032	0.226636	0.246112	0.263220	
84	-9.062451	0.000000	0.317459	201.118741	0.000000	18.991387	0.000000	0.000000	10.265600	13.046179	196.895195	0.000000	28.731936	0.284503	0.185404	0.247797	0.282296	0.000000	0.999662	0.000337	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999586	0.000413	0.000000	--	--	--	--	0.000000	0.999896	0.000104	0.000000	0.004570	0.716519	0.268991	0.009919	0.015777	0.509076	0.446473	0.028675	0.523123	0.000001	0.000821	0.476055	0.556406	0.000004	0.001648	0.441942	0.227671	0.137282	0.363133	0.271915	0.359250	0.049992	0.233406	0.357352	0.284503	0.185404	0.247797	0.282296	
85	-9.415315	0.000000	0.107749	185.205684	0.000000	24.202315	0.000000	0.000000	13.416535	14.569437	181.934318	0.000000	30.618482	0.274904	0.207411	0.244839	0.272845	0.000000	0.999378	0.000621	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.998900	0.001099	0.000001	--	--	--	--	0.000000	0.999739	0.000261	0.000000	0.000733	0.776064	0.219761	0.003442	0.024313	0.544839	0.392049	0.038798	0.526930	0.000003	0.001382	0.471685	0.564880	0.000007	0.001918	0.433195	--	--	--	--	0.340339	0.060430	0.229121	0.370109	0.274904	0.207411	0.244839	0.272845	
86	-9.131127	0.000000	0.000000	124.859476	0.001652	0.003346	0.000000	0.000000	9.027550	0.000000	110.718143	0.000000	25.206722	0.520281	0.000000	0.000003	0.479716	0.000000	0.999648	0.000352	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999506	0.000494	0.000000	--	--	--	--	0.000000	0.999946	0.000054	0.000000	0.005201	0.000647	0.971033	0.023119	0.032230	0.000000	0.897570	0.070200	0.542135	0.000000	0.000000	0.457865	0.626882	0.000000	0.000000	0.373118	0.457857	0.000000	0.000028	0.542115	0.526159	0.000000	0.000000	0.473841	0.520281	0.000000	0.000003	0.479716	
87	-9.012781	0.000000	0.440618	178.044479	0.000000	13.677631	0.000000	0.000000	10.016076	10.694791	170.940862	0.000000	27.526889	0.338562	0.091382	0.237490	0.332566	0.000000	0.999782	0.000218	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999512	0.000487	0.000000	--	--	--	--	0.000000	0.999988	0.000012	0.000000	0.004173	0.663069	0.322366	0.010392	0.012740	0.379756	0.579133	0.028370	0.526575	0.000000	0.000663	0.472762	0.605120	0.000000	0.000304	0.394576	0.270608	0.073197	0.339922	0.316273	0.401383	0.021485	0.187571	0.389560	0.338562	0.091382	0.237490	0.332566	
88	-9.082266	0.000000	0.000000	181.667990	0.000000	0.000000	0.000000	0.000000	11.064512	0.000000	167.116456	0.000000	26.335355	0.513897	0.000000	0.000000	0.486103	0.000000	0.999643	0.000357	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.997571	0.002423	0.000006	0.000000	0.999773	0.000227	0.000000	--	--	--	--	0.000000	0.999922	0.000078	0.000000	0.003175	0.000000	0.983212	0.013613	0.024289	0.000000	0.926994	0.048716	0.529184	0.000000	0.000000	0.470816	0.617022	0.000000	0.000000	0.382978	--	--	--	--	0.481918	0.000000	0.000000	0.518082	0.513897	0.000000	0.000000	0.486103	
89	-9.201852	0.000000	0.074721	198.532495	0.000000	25.606868	0.000000	0.000000	14.627951	12.816443	190.065136	0.000000	28.330309	0.288430	0.184710	0.240779	0.286081	0.000000	0.999500	0.000500	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.996398	0.003593	0.000008	0.000000	0.999378	0.000621	0.000000	--	--	--	--	0.000000	0.999907	0.000093	0.000000	0.000570	0.767934	0.228770	0.002727	0.010404	0.529366	0.439131	0.021099	0.523574	0.000001	0.000499	0.475926	0.619030	0.000000	0.000285	0.380685	--	--	--	--	0.352964	0.062114	0.205610	0.379313	0.288430	0.184710	0.240779	0.286081	
90	-9.168431	0.000000	0.000000	194.544372	0.000000	24.105103	0.000000	0.000000	12.856648	12.677885	187.648558	0.000000	26.403970	0.270434	0.217485	0.243209	0.268873	0.000000	0.999589	0.000411	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999763	0.000237	0.000000	--	--	--	--	0.000000	0.999728	0.000272	0.000000	0.000778	0.769524	0.226584	0.003113	0.012797	0.546356	0.417559	0.023288	0.522232	0.000001	0.000569	0.477198	0.587018	0.000001	0.000652	0.412329	--	--	--	--	0.347806	0.062367	0.214049	0.375777	0.270434	0.217485	0.243209	0.268873	
91	-8.968104	0.000000	2.666988	160.678911	0.000000	0.000000	0.000000	0.000000	7.097413	6.172999	150.615600	0.000000	21.424328	0.416409	0.000000	0.180265	0.403326	0.000000	0.999866	0.000134	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999022	0.000977	0.000002	0.000000	0.999933	0.000067	0.000000	--	--	--	--	0.000000	0.999937	0.000063	0.000000	0.015898	0.000000	0.953242	0.030859	0.010749	0.000000	0.964042	0.025209	0.521527	0.000000	0.000087	0.478386	0.628374	0.000000	0.000117	0.371509	0.328589	0.000000	0.296854	0.374557	0.445101	0.000000	0.104604	0.450296	0.416409	0.000000	0.180265	0.403326	
92	-8.987631	0.000000	7.607350	237.036711	0.000000	19.796875	0.000000	0.000000	10.952592	12.216189	257.040005	0.000000	21.223885	0.285917	0.184722	0.244415	0.284946	0.000000	0.999770	0.000230	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999613	0.000387	0.000000	--	--	--	--	0.000000	0.999722	0.000278	0.000000	0.005599	0.715204	0.271520	0.007677	0.015539	0.507112	0.457009	0.020340	0.498378	0.000000	0.000352	0.501270	0.536335	0.000002	0.000975	0.462688	0.250729	0.147622	0.337848	0.263800	0.364877	0.040099	0.217522	0.377502	0.285917	0.184722	0.244415	0.284946	
93	-8.927367	0.000000	1.512848	201.699219	0.000000	0.000000	0.000000	0.000000	7.425439	7.310895	192.343207	0.000000	26.116138	0.410649	0.000000	0.190218	0.399133	0.000000	0.999811	0.000189	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999886	0.000114	0.000000	--	--	--	--	0.000000	0.999915	0.000085	0.000000	0.017231	0.000000	0.949146	0.033622	0.036123	0.000000	0.904092	0.059785	0.522060	0.000000	0.000179	0.477761	0.608856	0.000000	0.000106	0.391038	0.318619	0.000000	0.320926	0.360455	0.440030	0.000000	0.138834	0.421136	0.410649	0.000000	0.190218	0.399133	
94	-9.322511	0.000000	8.308153	152.327273	0.011143	2.618597	0.001568	0.000000	13.219568	0.000000	145.580153	0.000000	20.856897	0.508702	0.000004	0.000000	0.491294	0.000000	0.999545	0.000455	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999738	0.000262	0.000000	--	--	--	--	0.000000	0.999608	0.000392	0.000000	0.004091	0.285790	0.702015	0.008104	0.044211	0.028661	0.868139	0.058989	0.515565	0.000000	0.000000	0.484435	0.594727	0.000000	0.000000	0.405273	0.486983	0.000086	0.000211	0.512720	0.517256	0.000000	0.000000	0.482744	0.508702	0.000004	0.000000	0.491294	
95	-9.146900	0.000000	23.539623	124.363722	0.000000	0.000000	0.000000	0.000000	13.659506	0.000000	131.936601	0.000000	3.844512	0.495598	0.000000	0.000000	0.504402	0.000000	0.999397	0.000603	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000001	0.998930	0.001069	0.000000	--	--	--	--	0.000000	0.999717	0.000283	0.000000	0.009148	0.000000	0.988757	0.002095	0.029562	0.000000	0.959130	0.011308	0.474268	0.000000	0.000000	0.525732	0.538278	0.000000	0.000000	0.461722	--	--	--	--	0.504560	0.000000	0.000000	0.495440	0.495598	0.000000	0.000000	0.504402	
96	-8.705287	0.000000	13.971954	111.567530	0.000000	0.000000	0.000000	0.000000	12.562787	0.000000	118.105631	0.000000	12.903554	0.499085	0.000000	0.000000	0.500915	0.000000	0.999473	0.000527	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999708	0.000292	0.000000	--	--	--	--	0.000000	0.998817	0.001182	0.000000	--	--	--	--	0.000000	0.999907	0.000093	0.000000	--	--	--	--	0.012118	0.000000	0.976467	0.011416	0.489647	0.000000	0.000000	0.510353	0.561860	0.000000	0.000000	0.438140	0.501995	0.000000	0.000000	0.498005	0.498040	0.000000	0.000000	0.501960	0.499085	0.000000	0.000000	0.500915	
97	-8.922899	0.000000	0.000000	156.087735	0.000000	0.000000	0.000000	0.000000	8.471185	8.019516	142.594819	0.000000	27.713987	0.424761	0.000000	0.169434	0.405805	0.000000	0.999657	0.000343	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999792	0.000208	0.000000	--	--	--	--	0.000000	0.999763	0.000237	0.000000	--	--	--	--	0.000000	0.999948	0.000052	0.000000	0.010601	0.000000	0.957851	0.031548	0.007751	0.000000	0.963451	0.028798	0.533807	0.000000	0.000282	0.465910	0.625085	0.000000	0.000244	0.374671	0.330292	0.000000	0.285719	0.383989	0.451604	0.000000	0.130086	0.418311	0.424761	0.000000	0.169434	0.405805	
98	-9.350138	0.000000	0.267915	235.371534	0.000000	17.908066	0.000000	0.000000	12.632027	14.835557	214.633229	0.000000	37.503312	0.348576	0.058282	0.249692	0.343450	0.000000	0.999320	0.000680	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999984	0.000016	0.000000	--	--	--	--	0.000000	0.999476	0.000524	0.000000	--	--	--	--	0.000000	0.999927	0.000073	0.000000	0.002120	0.720676	0.270406	0.006798	0.038625	0.448328	0.456074	0.056973	0.532495	0.000000	0.000616	0.466889	0.602703	0.000000	0.000512	0.396784	0.264445	0.115272	0.326230	0.294053	0.367226	0.059946	0.217108	0.355720	0.348576	0.058282	0.249692	0.343450	
99	-9.305487	0.000000	1.853485	166.331059	0.000000	0.000000	0.000000	0.000000	9.241825	9.862587	153.509850	0.000000	34.952067	0.422498	0.000000	0.176413	0.401089	0.000000	0.999506	0.000493	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999975	0.000025	0.000000	0.000001	0.998127	0.001864	0.000009	0.000000	0.999918	0.000082	0.000000	--	--	--	--	0.000000	0.999968	0.000032	0.000000	0.014508	0.000000	0.945533	0.039959	0.070124	0.000000	0.816239	0.113637	0.533513	0.000000	0.000278	0.466209	0.580288	0.000000	0.001364	0.418348	0.320927	0.000000	0.299728	0.379345	0.438529	0.000000	0.154466	0.407005	0.422498	0.000000	0.176413	0.401089	
100	-9.285649	0.000000	7.111317	143.093319	0.000000	0.000000	0.000000	0.000000	13.119645	0.000000	132.225531	0.000000	22.493925	0.512450	0.000000	0.000000	0.487550	0.000000	0.999182	0.000818	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999884	0.000116	0.000000	0.000001	0.997911	0.002086	0.000003	0.000000	0.998813	0.001186	0.000001	--	--	--	--	0.000000	0.999997	0.000003	0.000000	0.008449	0.000000	0.973735	0.017816	0.033609	0.000000	0.913643	0.052748	0.522532	0.000000	0.000000	0.477468	0.564614	0.000000	0.000000	0.435386	0.473587	0.000000	0.000000	0.526413	0.524665	0.000000	0.000000	0.475335	0.512450	0.000000	0.000000	0.487550	
101	-9.356372	0.000000	28.779293	177.154693	0.000000	0.000000	0.000000	0.000000	9.570781	12.696160	177.115735	0.000000	10.164724	0.387042	0.000000	0.217880	0.395078	0.000000	0.999635	0.000365	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999996	0.000004	0.000000	0.000001	0.999478	0.000521	0.000000	0.000001	0.999150	0.000849	0.000000	--	--	--	--	0.000000	0.999990	0.000010	0.000000	0.028010	0.000000	0.955924	0.016066	0.063715	0.000000	0.892561	0.043724	0.487895	0.000000	0.000497	0.511608	0.523567	0.000000	0.001290	0.475143	0.338016	0.000000	0.367082	0.294902	0.395681	0.000000	0.197591	0.406729	0.387042	0.000000	0.217880	0.395078	
Sec:	60.000000
