
Window block2
Tree window
Showing Stored Trees for taxa "Taxa"
Original Tree:  CONTREE (id 102, version 154)

Tree Description:  (outgroup:0.06977696822410323,(taxonI:0.039552230907806345,(((taxonL:0.0028665650814601318,taxonM:0.0028665650814601318):0.004752561206216699,taxonA:0.007619126287676824):0.019738432792558783,(taxonB:0.020243480312890725,(((((taxonG:0.0031356664088072056,taxonE:0.0031356664088072056):0.0008696249947591772,taxonD:0.004005291403566383):0.0007454701985249584,((((taxonJ:0.0019815301841808325,taxonH:0.0019815301841808325):0.0005804589685108608,taxonO:0.0025619891526916933):0.0006427526279412094,taxonC:0.0032047417806329026):0.0006411668737619641,taxonF:0.0038459086543948667):0.0009048529476964814):0.0009466807629033708,taxonK:0.005697442364994712):0.008344996350276104,taxonN:0.014042438715270816):0.006201041597619909):0.0071140787673448815):0.012194671827570738):0.03022473731629688);
Tree with node numbers:
       ,=====================================================3 outgroup
       |
       |    ,================================================5 taxonI
======2|    |
       |    |              ,=================================9 taxonL
       |    |         ,===8|
       |    |    ,===7|    `================================10 taxonM
       `===4|    |    |
            |    |    `=====================================11 taxonA
            |    |
            |    |    ,=====================================13 taxonB
            |    |    |
            `===6|    |                        ,============19 taxonG
                 |    |                   ,==18|
                 |    |              ,==17|    `============20 taxonE
                 |    |              |    |
                 |    |              |    `=================21 taxonD
                 |    |              |
                 `==12|              |                   ,==26 taxonJ
                      |         ,==16|              ,==25|
                      |         |    |         ,==24|    `==27 taxonH
                      |         |    |         |    |
                      |         |    |    ,==23|    `=======28 taxonO
                      |    ,==15|    |    |    |
                      |    |    |    `==22|    `============29 taxonC
                      |    |    |         |
                      `==14|    |         `=================30 taxonF
                           |    |
                           |    `===========================31 taxonK
                           |
                           `================================32 taxonN


--------------- Trace Character Over Trees ---------------

Character 1
Reconstructed Ancestral States (Likelihood Ancestral States) over 101 trees (Stored Trees; Trees "block1" from file hmajiw.tmp).  Shown for each state at each node is the number of trees on which the reconstructed state set at the node includes that state (it may also include other states as equally or sufficiently optimal according to the reconstruction criteria).

node 2:  Node in 101 trees.  Optimal states and count of trees with each: 0: 25.25; 1: 25.25; 2: 25.25; 3: 25.25
node 4:  Node in 101 trees.  Optimal states and count of trees with each: 0: 25.25; 1: 25.25; 2: 25.25; 3: 25.25
node 6:  Node in 86 trees.  Optimal states and count of trees with each: 0: 21.5; 1: 21.5; 2: 21.5; 3: 21.5
node 7:  Node in 101 trees.  Optimal states and count of trees with each: 0: 77.87022901; 3: 23.12977099
node 8:  Node in 101 trees.  Optimal states and count of trees with each: 0: 57.96022727; 3: 43.03977273
node 12:  Node in 97 trees.  Optimal states and count of trees with each: 0: 26.01749271; 1: 27.43148688; 2: 27.43148688; 3: 16.11953353
node 14:  Node in 78 trees.  Optimal states and count of trees with each: 0: 18.31304348; 1: 26.45217391; 2: 26.45217391; 3: 6.7826087
node 15:  Node in 101 trees.  Optimal states and count of trees with each: 1: 101
node 16:  Node in 46 trees.  Optimal states and count of trees with each: 1: 46
node 17:  Node in 43 trees.  Optimal states and count of trees with each: 1: 43
node 18:  Node in 51 trees.  Optimal states and count of trees with each: 1: 51
node 22:  Node in 64 trees.  Optimal states and count of trees with each: 1: 64
node 23:  Node in 43 trees.  Optimal states and count of trees with each: 1: 43
node 24:  Node in 22 trees.  Optimal states and count of trees with each: 1: 22
node 25:  Node in 66 trees.  Optimal states and count of trees with each: 1: 66


