BayesTraits V2.0 (Nov 12 2014)
Mark Pagel and Andrew Meade
www.evolution.reading.ac.uk


Please select the model of evolution to use.
1)	MultiState
4)	Continuous: Random Walk (Model A)
5)	Continuous: Directional (Model B)
7)	Independent Contrast
8)	Independent Contrast: Correlation
Please select the analysis method to use.
1)	Maximum Likelihood.
2)	MCMC
Options:
Model:                           MultiState
Tree File Name:                  /home/michael_science/Desktop/example/treedistr.tre
Data File Name:                  /home/michael_science/Desktop/example/chars.csv.tmp
Log File Name:                   /home/michael_science/Desktop/example/chars.csv.tmp.log.txt
Summary:                         False
Seed                             2362422339
Analsis Type:                    Maximum Likelihood
ML attempt per tree:             10
Precision:                       64 bits
Cores:                           1
No of Rates:                     12
Base frequency (PI's)            None
Character Symbols:               0,1,2,3
Using a covarion model:          False
Restrictions:
    q01                          None
    q02                          None
    q03                          None
    q10                          None
    q12                          None
    q13                          None
    q20                          None
    q21                          None
    q23                          None
    q30                          None
    q31                          None
    q32                          None
Tree Information
     Trees:                      101
     Taxa:                       16
     Sites:                      1
     States:                     4
> > > > > > > > > > > > > > > > 
Options:
Model:                           MultiState
Tree File Name:                  /home/michael_science/Desktop/example/treedistr.tre
Data File Name:                  /home/michael_science/Desktop/example/chars.csv.tmp
Log File Name:                   /home/michael_science/Desktop/example/chars.csv.tmp.log.txt
Summary:                         False
Seed                             2362422339
Analsis Type:                    Maximum Likelihood
ML attempt per tree:             10
Precision:                       64 bits
Cores:                           1
No of Rates:                     12
Base frequency (PI's)            None
Character Symbols:               0,1,2,3
Using a covarion model:          False
Restrictions:
    q01                          None
    q02                          None
    q03                          None
    q10                          None
    q12                          None
    q13                          None
    q20                          None
    q21                          None
    q23                          None
    q30                          None
    q31                          None
    q32                          None
Node:         Node24                    65.346535
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
Node:         Node23                    21.782178
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
             16	Tolpis_webbii_T
Node:         Node22                    42.574257
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
             16	Tolpis_webbii_T
             4	Tolpis_coronopifolia_T
Node:         Node21                    63.366337
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
             16	Tolpis_webbii_T
             4	Tolpis_coronopifolia_T
             7	Tolpis_glabrescens_T
Node:         Node17                    50.495050
             8	Tolpis_laciniata_PH
             6	Tolpis_farinulosa_C
Node:         Node16                    42.574257
             8	Tolpis_laciniata_PH
             6	Tolpis_farinulosa_C
             5	Tolpis_crassiuscula_T
Node:         Node15                    45.544554
             8	Tolpis_laciniata_PH
             6	Tolpis_farinulosa_C
             5	Tolpis_crassiuscula_T
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
             16	Tolpis_webbii_T
             4	Tolpis_coronopifolia_T
             7	Tolpis_glabrescens_T
Node:         Node14                    100.000000
             8	Tolpis_laciniata_PH
             6	Tolpis_farinulosa_C
             5	Tolpis_crassiuscula_T
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
             16	Tolpis_webbii_T
             4	Tolpis_coronopifolia_T
             7	Tolpis_glabrescens_T
             12	Tolpis_spnov_G
Node:         Node13                    77.227723
             8	Tolpis_laciniata_PH
             6	Tolpis_farinulosa_C
             5	Tolpis_crassiuscula_T
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
             16	Tolpis_webbii_T
             4	Tolpis_coronopifolia_T
             7	Tolpis_glabrescens_T
             12	Tolpis_spnov_G
             15	Tolpis_virgata_E
Node:         Node11                    96.039604
             3	Tolpis_barbata_E
             8	Tolpis_laciniata_PH
             6	Tolpis_farinulosa_C
             5	Tolpis_crassiuscula_T
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
             16	Tolpis_webbii_T
             4	Tolpis_coronopifolia_T
             7	Tolpis_glabrescens_T
             12	Tolpis_spnov_G
             15	Tolpis_virgata_E
Node:         Node7                    100.000000
             13	Tolpis_succulenta_A
             14	Tolpis_succulenta_M
Node:         Node6                    100.000000
             13	Tolpis_succulenta_A
             14	Tolpis_succulenta_M
             2	Tolpis_azorica_A
Node:         Node5                    85.148515
             13	Tolpis_succulenta_A
             14	Tolpis_succulenta_M
             2	Tolpis_azorica_A
             3	Tolpis_barbata_E
             8	Tolpis_laciniata_PH
             6	Tolpis_farinulosa_C
             5	Tolpis_crassiuscula_T
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
             16	Tolpis_webbii_T
             4	Tolpis_coronopifolia_T
             7	Tolpis_glabrescens_T
             12	Tolpis_spnov_G
             15	Tolpis_virgata_E
Node:         Node3                    100.000000
             10	Tolpis_macrorhiza_M
             13	Tolpis_succulenta_A
             14	Tolpis_succulenta_M
             2	Tolpis_azorica_A
             3	Tolpis_barbata_E
             8	Tolpis_laciniata_PH
             6	Tolpis_farinulosa_C
             5	Tolpis_crassiuscula_T
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
             16	Tolpis_webbii_T
             4	Tolpis_coronopifolia_T
             7	Tolpis_glabrescens_T
             12	Tolpis_spnov_G
             15	Tolpis_virgata_E
Node:         Node1                    100.000000
             1	Arnoseris_minima_E
             10	Tolpis_macrorhiza_M
             13	Tolpis_succulenta_A
             14	Tolpis_succulenta_M
             2	Tolpis_azorica_A
             3	Tolpis_barbata_E
             8	Tolpis_laciniata_PH
             6	Tolpis_farinulosa_C
             5	Tolpis_crassiuscula_T
             11	Tolpis_santosii_P
             9	Tolpis_lagopoda_TR
             16	Tolpis_webbii_T
             4	Tolpis_coronopifolia_T
             7	Tolpis_glabrescens_T
             12	Tolpis_spnov_G
             15	Tolpis_virgata_E
Tree Information
     Trees:                      101
     Taxa:                       16
     Sites:                      1
     States:                     4
Tree No	Lh	q01	q02	q03	q10	q12	q13	q20	q21	q23	q30	q31	q32	Root P(0)	Root P(1)	Root P(2)	Root P(3)	Node24 P(0)	Node24 P(1)	Node24 P(2)	Node24 P(3)	Node23 P(0)	Node23 P(1)	Node23 P(2)	Node23 P(3)	Node22 P(0)	Node22 P(1)	Node22 P(2)	Node22 P(3)	Node21 P(0)	Node21 P(1)	Node21 P(2)	Node21 P(3)	Node17 P(0)	Node17 P(1)	Node17 P(2)	Node17 P(3)	Node16 P(0)	Node16 P(1)	Node16 P(2)	Node16 P(3)	Node15 P(0)	Node15 P(1)	Node15 P(2)	Node15 P(3)	Node14 P(0)	Node14 P(1)	Node14 P(2)	Node14 P(3)	Node13 P(0)	Node13 P(1)	Node13 P(2)	Node13 P(3)	Node11 P(0)	Node11 P(1)	Node11 P(2)	Node11 P(3)	Node7 P(0)	Node7 P(1)	Node7 P(2)	Node7 P(3)	Node6 P(0)	Node6 P(1)	Node6 P(2)	Node6 P(3)	Node5 P(0)	Node5 P(1)	Node5 P(2)	Node5 P(3)	Node3 P(0)	Node3 P(1)	Node3 P(2)	Node3 P(3)	Node1 P(0)	Node1 P(1)	Node1 P(2)	Node1 P(3)	
1	-8.625343	0.000000	0.168341	154.265966	0.000000	0.000000	0.000000	1.647857	10.803601	6.071548	135.122143	0.000000	39.473124	0.385047	0.000000	0.243797	0.371156	--	--	--	--	0.000000	0.999743	0.000257	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.998899	0.001098	0.000003	0.000000	0.998789	0.001207	0.000004	--	--	--	--	0.009383	0.000000	0.955020	0.035597	0.547386	0.000000	0.000304	0.452309	0.609569	0.000000	0.000917	0.389514	--	--	--	--	0.307631	0.000000	0.215237	0.477132	0.385047	0.000000	0.243797	0.371156	
2	-8.931501	0.000000	0.000000	182.033732	0.000000	0.000645	0.000000	5.138324	9.729244	0.044303	159.513773	0.000000	27.559370	0.422330	0.000000	0.173831	0.403839	--	--	--	--	0.000000	0.999761	0.000239	0.000000	0.000000	0.999525	0.000475	0.000000	0.000000	0.999916	0.000084	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999320	0.000679	0.000001	0.000000	0.998804	0.001194	0.000002	--	--	--	--	0.004912	0.000034	0.977816	0.017238	0.535569	0.000000	0.000061	0.464370	0.556320	0.000000	0.001328	0.442352	--	--	--	--	0.383350	0.000000	0.122846	0.493804	0.422330	0.000000	0.173831	0.403839	
3	-9.000463	0.000000	0.000000	189.909134	0.000000	0.000000	0.000000	1.859170	13.763777	1.494984	178.007206	0.000000	45.398723	0.458883	0.000000	0.113794	0.427323	--	--	--	--	--	--	--	--	0.000000	0.999888	0.000112	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999783	0.000217	0.000000	0.000001	0.996758	0.003223	0.000018	--	--	--	--	0.015499	0.000000	0.932894	0.051607	0.530772	0.000000	0.000026	0.469203	0.582387	0.000000	0.000308	0.417304	--	--	--	--	0.394606	0.000000	0.073723	0.531671	0.458883	0.000000	0.113794	0.427323	
4	-10.020691	0.000000	14.658648	164.589532	0.000000	0.000000	0.000000	0.000000	17.787457	0.000000	158.573410	0.000000	20.076072	0.503544	0.000000	0.000000	0.496456	--	--	--	--	--	--	--	--	0.000000	0.999981	0.000019	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999548	0.000452	0.000000	0.000018	0.990943	0.009014	0.000025	0.006217	0.000000	0.985613	0.008170	0.023847	0.000000	0.947535	0.028618	0.509091	0.000000	0.000000	0.490909	0.540108	0.000000	0.000000	0.459892	--	--	--	--	0.492660	0.000000	0.000000	0.507340	0.503544	0.000000	0.000000	0.496456	
5	-9.024826	0.000000	0.000000	195.233088	0.000000	0.006673	0.000000	0.000000	15.460700	0.000000	192.297210	0.000000	37.624564	0.516485	0.000000	0.000000	0.483515	--	--	--	--	--	--	--	--	0.000000	0.999971	0.000029	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999656	0.000344	0.000000	0.000001	0.995633	0.004348	0.000018	--	--	--	--	0.003133	0.000000	0.980441	0.016425	0.518568	0.000000	0.000000	0.481432	0.603105	0.000000	0.000000	0.396895	--	--	--	--	0.460124	0.000000	0.000000	0.539876	0.516485	0.000000	0.000000	0.483515	
6	-8.748257	0.000000	42.171176	181.407309	0.000000	0.000000	0.000000	0.000000	15.936908	0.000000	196.011308	0.000000	4.962791	0.516285	0.000000	0.000000	0.483715	--	--	--	--	--	--	--	--	0.000000	0.999943	0.000057	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999460	0.000540	0.000000	0.000032	0.994778	0.005186	0.000004	0.041459	0.000000	0.942090	0.016451	0.091347	0.000000	0.857525	0.051128	0.464392	0.000000	0.000000	0.535608	0.472448	0.000000	0.000000	0.527552	--	--	--	--	0.526910	0.000000	0.000000	0.473090	0.516285	0.000000	0.000000	0.483715	
7	-9.919491	2.655528	6.817279	271.706981	0.000000	17.485667	0.000000	0.000000	10.754561	22.828480	271.826434	1.882451	44.158209	0.277627	0.186909	0.258922	0.276542	--	--	--	--	--	--	--	--	0.000002	0.999962	0.000035	0.000001	0.000046	0.999209	0.000706	0.000040	--	--	--	--	--	--	--	--	0.000002	0.999938	0.000059	0.000002	0.000205	0.996928	0.002657	0.000211	0.022656	0.745615	0.204626	0.027103	0.061921	0.498622	0.365062	0.074395	0.519147	0.000001	0.001305	0.479547	0.529648	0.000032	0.009213	0.461108	--	--	--	--	0.317854	0.022743	0.297400	0.362003	0.277627	0.186909	0.258922	0.276542	
8	-9.790353	0.000000	0.203341	330.872929	0.000000	0.000000	0.000000	0.255621	11.865261	24.093607	278.844628	0.000000	64.856902	0.368174	0.000000	0.272797	0.359029	--	--	--	--	--	--	--	--	0.000000	0.999828	0.000172	0.000000	0.000000	0.999255	0.000742	0.000003	--	--	--	--	--	--	--	--	0.000000	0.999197	0.000799	0.000003	0.000004	0.997373	0.002592	0.000030	0.034184	0.000000	0.893340	0.072476	0.111564	0.000000	0.729735	0.158702	0.546586	0.000000	0.000530	0.452885	0.553394	0.000000	0.006781	0.439824	0.225229	0.000000	0.476706	0.298065	0.362726	0.000000	0.277095	0.360179	0.368174	0.000000	0.272797	0.359029	
9	-9.593442	0.000006	60.508637	175.466627	0.000000	0.000000	0.000000	0.088024	14.547485	17.191303	235.912198	0.000000	0.445451	0.372104	0.000000	0.240755	0.387140	--	--	--	--	--	--	--	--	0.000000	0.999973	0.000027	0.000000	0.000002	0.999178	0.000820	0.000000	--	--	--	--	--	--	--	--	0.000004	0.998935	0.001061	0.000000	0.000024	0.997194	0.002780	0.000002	0.066493	0.000000	0.911006	0.022501	0.112702	0.000000	0.836813	0.050485	0.428069	0.000000	0.000406	0.571525	0.457558	0.000000	0.003606	0.538836	0.367409	0.000000	0.383105	0.249486	0.405847	0.000000	0.202192	0.391961	0.372104	0.000000	0.240755	0.387140	
10	-9.191925	0.000000	0.000000	227.000179	0.000000	0.000000	0.000000	0.000000	14.166142	12.819386	218.132066	0.000000	59.556946	0.427147	0.000000	0.168212	0.404641	--	--	--	--	--	--	--	--	0.000000	0.999727	0.000273	0.000000	0.000000	0.999337	0.000662	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999132	0.000865	0.000002	0.000000	0.999502	0.000497	0.000001	0.030064	0.000000	0.896528	0.073408	0.038265	0.000000	0.870923	0.090812	0.533161	0.000000	0.000213	0.466626	0.578902	0.000000	0.001987	0.419111	0.295367	0.000000	0.296026	0.408607	0.453968	0.000000	0.129608	0.416425	0.427147	0.000000	0.168212	0.404641	
11	-9.328677	0.000000	54.419075	226.053773	0.000000	0.000000	0.000000	0.000000	9.026816	20.562234	269.257514	0.000000	0.000000	0.358381	0.000000	0.273562	0.368057	--	--	--	--	--	--	--	--	0.000000	0.999903	0.000097	0.000000	0.000000	0.999740	0.000260	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999993	0.000007	0.000000	--	--	--	--	0.065711	0.000000	0.903881	0.030408	0.451864	0.000000	0.000875	0.547261	0.467790	0.000000	0.003850	0.528361	0.295091	0.000000	0.534846	0.170063	0.355057	0.000000	0.286544	0.358399	0.358381	0.000000	0.273562	0.368057	
12	-9.326827	0.000000	32.332095	317.803987	0.000054	19.275044	0.000000	0.000000	12.320120	18.019640	310.787453	0.000000	8.094448	0.273330	0.204193	0.248170	0.274307	--	--	--	--	--	--	--	--	0.000000	0.999967	0.000033	0.000000	0.000001	0.999340	0.000659	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999972	0.000028	0.000000	0.010215	0.705361	0.277502	0.006921	0.018003	0.446109	0.524628	0.011261	0.491261	0.000000	0.000544	0.508195	0.490679	0.000006	0.003102	0.506212	0.270753	0.082253	0.408992	0.238001	0.366357	0.021872	0.246313	0.365459	0.273330	0.204193	0.248170	0.274307	
13	-10.119067	0.000000	37.781148	282.824087	0.000000	18.423735	0.000000	0.000000	13.174822	27.322171	288.358667	0.000000	18.987274	0.279960	0.184651	0.254584	0.280805	--	--	--	--	--	--	--	--	0.000000	0.999766	0.000234	0.000000	0.000002	0.998937	0.001060	0.000001	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999847	0.000153	0.000000	0.008386	0.745645	0.239895	0.006075	0.038555	0.460647	0.469547	0.031251	0.488259	0.000001	0.001679	0.510061	0.488163	0.000026	0.009699	0.502112	0.234980	0.061483	0.504644	0.198892	0.336094	0.035832	0.292284	0.335790	0.279960	0.184651	0.254584	0.280805	
14	-9.677834	0.000000	44.535422	174.139668	0.000000	0.000000	0.000000	0.000000	7.985966	17.895139	215.493655	0.000000	0.000000	0.360551	0.000000	0.267700	0.371749	--	--	--	--	--	--	--	--	0.000000	0.999963	0.000037	0.000000	0.000001	0.999520	0.000478	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999856	0.000144	0.000000	0.000000	0.999901	0.000099	0.000000	0.064811	0.000000	0.907018	0.028171	0.073880	0.000000	0.895007	0.031113	0.446429	0.000000	0.000658	0.552913	0.459473	0.000000	0.006878	0.533649	0.316035	0.000000	0.500041	0.183924	0.359156	0.000000	0.276745	0.364098	0.360551	0.000000	0.267700	0.371749	
15	-9.911296	0.000000	40.931879	264.540567	0.000000	16.299341	0.000000	0.000000	10.827854	20.884508	292.570560	0.000000	0.519669	0.274417	0.197070	0.252447	0.276066	--	--	--	--	--	--	--	--	0.000000	0.999774	0.000226	0.000000	0.000001	0.999311	0.000688	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999867	0.000133	0.000000	0.000000	0.999571	0.000429	0.000000	0.010767	0.734447	0.249657	0.005129	0.032785	0.468411	0.481039	0.017765	0.468730	0.000000	0.001141	0.530129	0.466278	0.000033	0.009758	0.523930	0.259053	0.069080	0.502841	0.169025	0.333396	0.052063	0.279788	0.334754	0.274417	0.197070	0.252447	0.276066	
16	-10.182874	0.000000	44.679304	289.855939	0.000000	31.468636	0.000000	0.000000	18.116458	25.010044	322.234488	0.000000	0.000000	0.261274	0.228071	0.248444	0.262211	--	--	--	--	--	--	--	--	0.000000	0.999800	0.000200	0.000000	0.000003	0.998357	0.001640	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999706	0.000294	0.000000	0.000004	0.998009	0.001987	0.000000	0.001571	0.855615	0.142536	0.000277	0.032285	0.615529	0.330920	0.021266	0.467689	0.000002	0.001652	0.530656	0.468937	0.000052	0.007618	0.523394	0.232722	0.191097	0.396358	0.179823	0.301273	0.142703	0.252194	0.303829	0.261274	0.228071	0.248444	0.262211	
17	-9.781179	0.000000	0.000000	216.621381	0.000000	0.000000	0.000000	0.000000	9.067083	17.951162	183.789669	0.000000	41.898898	0.383072	0.000000	0.247475	0.369452	--	--	--	--	0.000000	0.999973	0.000027	0.000000	0.000000	0.999804	0.000196	0.000000	0.000000	0.999461	0.000538	0.000001	0.000001	0.998594	0.001398	0.000007	--	--	--	--	0.000000	0.999702	0.000298	0.000000	0.000000	0.999824	0.000175	0.000000	0.007414	0.000000	0.964054	0.028531	0.020890	0.000000	0.922922	0.056188	0.545304	0.000000	0.000675	0.454021	0.611903	0.000000	0.001252	0.386846	0.233987	0.000000	0.424417	0.341596	0.390013	0.000000	0.234147	0.375840	0.383072	0.000000	0.247475	0.369452	
18	-10.147281	0.000000	0.009769	213.842524	0.000000	11.484623	0.000000	3.584382	11.359245	21.815168	207.664661	0.000709	50.714429	0.321992	0.101000	0.261786	0.315221	--	--	--	--	0.000000	0.999970	0.000030	0.000000	0.000000	0.999745	0.000254	0.000000	0.000000	0.999056	0.000941	0.000003	0.000001	0.998152	0.001836	0.000011	--	--	--	--	0.000000	0.999820	0.000180	0.000000	0.000000	0.999565	0.000435	0.000001	0.004755	0.671778	0.308327	0.015141	0.008187	0.287083	0.673920	0.030809	0.529648	0.000000	0.001571	0.468781	0.557994	0.000020	0.011739	0.430247	0.155951	0.016215	0.500649	0.327185	0.357211	0.021158	0.271027	0.350604	0.321992	0.101000	0.261786	0.315221	
19	-9.500502	0.000000	31.246042	231.546957	0.000000	0.000000	0.000000	0.000000	11.648286	16.438733	230.299850	0.000000	14.956881	0.380077	0.000000	0.235216	0.384707	--	--	--	--	0.000000	0.999985	0.000015	0.000000	0.000000	0.999901	0.000099	0.000000	0.000001	0.999036	0.000961	0.000001	0.000006	0.998028	0.001964	0.000003	--	--	--	--	0.000000	0.999866	0.000134	0.000000	0.000001	0.999153	0.000846	0.000000	0.029749	0.000000	0.949513	0.020738	0.023481	0.000000	0.961323	0.015197	0.492970	0.000000	0.000429	0.506602	0.498672	0.000000	0.003758	0.497570	0.324442	0.000000	0.394926	0.280632	0.396416	0.000000	0.200698	0.402886	0.380077	0.000000	0.235216	0.384707	
20	-9.518884	0.000000	0.067597	204.380129	0.000000	17.624016	0.000000	0.000000	12.745782	16.400240	189.659990	0.000000	33.359835	0.306501	0.147675	0.243986	0.301839	--	--	--	--	0.000000	0.999953	0.000047	0.000000	0.000000	0.999527	0.000473	0.000000	0.000000	0.999057	0.000942	0.000001	0.000001	0.996946	0.003042	0.000011	--	--	--	--	0.000000	0.999650	0.000350	0.000000	0.000000	0.998689	0.001309	0.000002	0.001545	0.743477	0.249331	0.005648	0.004005	0.449377	0.531819	0.014798	0.530542	0.000001	0.000918	0.468539	0.610450	0.000000	0.000651	0.388899	0.246680	0.087804	0.364213	0.301303	0.376847	0.039004	0.217969	0.366180	0.306501	0.147675	0.243986	0.301839	
21	-9.805377	0.000000	32.870315	205.938208	0.000000	18.637113	0.000000	0.003155	14.833616	16.987448	215.765325	0.000000	1.197764	0.306069	0.143180	0.239969	0.310781	--	--	--	--	0.000000	0.999863	0.000137	0.000000	--	--	--	--	0.000000	0.999796	0.000204	0.000000	0.000014	0.995814	0.004170	0.000001	--	--	--	--	0.000000	0.999474	0.000526	0.000000	0.000000	0.999534	0.000466	0.000000	0.002894	0.759743	0.236756	0.000607	0.007360	0.411613	0.579672	0.001355	0.475352	0.000000	0.000814	0.523834	0.512319	0.000001	0.001399	0.486280	0.314547	0.068638	0.352836	0.263979	0.374604	0.035227	0.202675	0.387493	0.306069	0.143180	0.239969	0.310781	
22	-9.752717	0.000000	31.507337	205.954184	0.000000	0.000000	0.000000	0.000000	9.800620	26.905666	217.961713	0.000147	31.434270	0.363573	0.000000	0.272840	0.363588	0.000000	0.999680	0.000320	0.000000	0.000000	0.999981	0.000019	0.000000	--	--	--	--	0.000000	0.999864	0.000136	0.000000	0.000009	0.998222	0.001760	0.000009	--	--	--	--	0.000000	0.999991	0.000009	0.000000	0.000001	0.999365	0.000632	0.000001	0.046896	0.000000	0.906261	0.046844	0.026195	0.000000	0.947647	0.026158	0.493559	0.000000	0.002676	0.503765	0.556733	0.000000	0.002016	0.441251	0.201409	0.000000	0.597720	0.200872	0.354743	0.000000	0.290508	0.354750	0.363573	0.000000	0.272840	0.363588	
23	-9.283107	0.000000	31.704044	170.127634	0.000000	0.000000	0.000000	0.000000	12.390048	12.943035	194.224837	0.000000	3.126144	0.395494	0.000000	0.194028	0.410478	0.000000	0.999730	0.000270	0.000000	0.000000	0.999979	0.000021	0.000000	0.000001	0.999321	0.000678	0.000000	0.000000	0.999566	0.000434	0.000000	0.000006	0.997735	0.002258	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999794	0.000206	0.000000	--	--	--	--	0.009154	0.000000	0.988882	0.001964	0.464479	0.000000	0.000656	0.534865	0.498495	0.000000	0.001448	0.500056	0.375079	0.000000	0.330611	0.294310	0.409556	0.000000	0.157751	0.432693	0.395494	0.000000	0.194028	0.410478	
24	-10.026195	0.000000	0.000009	153.372599	0.000000	0.000000	0.000000	16.642296	10.527476	0.131101	120.844638	0.000000	34.565613	0.395881	0.000000	0.228611	0.375509	0.000000	0.999788	0.000212	0.000000	0.000000	0.999871	0.000129	0.000000	0.000000	0.998993	0.001004	0.000002	0.000000	0.999792	0.000208	0.000000	0.000000	0.998484	0.001511	0.000005	--	--	--	--	--	--	--	--	0.000000	0.999703	0.000296	0.000000	0.001814	0.000000	0.982499	0.015687	0.000492	0.000000	0.991926	0.007583	0.557311	0.000000	0.001882	0.440808	0.683143	0.000000	0.001876	0.314981	0.198842	0.000000	0.446473	0.354685	0.407219	0.000000	0.207326	0.385455	0.395881	0.000000	0.228611	0.375509	
25	-9.638756	0.000000	4.295154	165.167284	0.000000	0.000000	0.000000	0.000000	11.518161	11.677608	162.453418	0.000000	25.542437	0.416953	0.000000	0.180783	0.402264	0.000000	0.999673	0.000327	0.000000	0.000000	0.999966	0.000034	0.000000	0.000000	0.999248	0.000751	0.000001	0.000000	0.998530	0.001468	0.000002	0.000001	0.997945	0.002051	0.000004	--	--	--	--	--	--	--	--	0.000000	0.999346	0.000654	0.000000	--	--	--	--	0.000485	0.000000	0.996526	0.002989	0.519562	0.000000	0.000768	0.479670	0.592632	0.000000	0.000545	0.406823	0.332742	0.000000	0.288552	0.378706	0.444575	0.000000	0.133776	0.421648	0.416953	0.000000	0.180783	0.402264	
26	-9.777087	0.000000	3.969539	197.214796	0.000000	13.252986	0.000000	0.000000	12.547896	15.253197	201.734837	0.000000	25.371309	0.321395	0.124019	0.237360	0.317226	--	--	--	--	0.000000	0.999866	0.000134	0.000000	0.000000	0.998734	0.001264	0.000001	0.000000	0.998973	0.001026	0.000001	0.000000	0.998299	0.001699	0.000002	--	--	--	--	--	--	--	--	0.000000	0.998005	0.001992	0.000003	--	--	--	--	0.000480	0.343527	0.654129	0.001865	0.512116	0.000000	0.000883	0.487001	0.548250	0.000003	0.002224	0.449523	0.287329	0.044520	0.343944	0.324208	0.399968	0.019745	0.191219	0.389068	0.321395	0.124019	0.237360	0.317226	
27	-9.820182	0.000000	7.771051	171.940964	0.000000	0.000558	0.000000	0.000000	11.043341	12.627048	168.434527	0.000000	25.070252	0.403680	0.000000	0.203227	0.393093	--	--	--	--	0.000000	0.999829	0.000170	0.000000	0.000000	0.999511	0.000488	0.000000	0.000000	0.998789	0.001209	0.000002	0.000000	0.998923	0.001076	0.000001	--	--	--	--	--	--	--	--	0.000002	0.997320	0.002671	0.000007	--	--	--	--	0.001868	0.000064	0.992430	0.005638	0.515543	0.000000	0.000709	0.483749	0.599406	0.000000	0.000457	0.400137	--	--	--	--	0.407374	0.000000	0.139485	0.453141	0.403680	0.000000	0.203227	0.393093	
28	-9.568883	0.000000	24.232804	146.282753	0.000449	0.000000	0.000000	0.194762	8.638275	10.350894	150.576588	0.000000	3.161366	0.387260	0.000000	0.212584	0.400156	--	--	--	--	0.000000	0.999797	0.000203	0.000000	0.000000	0.999982	0.000018	0.000000	0.000002	0.998791	0.001207	0.000000	0.000002	0.998846	0.001152	0.000000	--	--	--	--	--	--	--	--	0.000001	0.999097	0.000902	0.000000	--	--	--	--	0.004173	0.000000	0.994929	0.000897	0.478250	0.000000	0.000686	0.521064	0.554429	0.000000	0.000371	0.445200	0.356384	0.000000	0.359478	0.284138	0.404892	0.000000	0.172651	0.422458	0.387260	0.000000	0.212584	0.400156	
29	-9.233122	0.000000	0.000000	128.674170	0.000000	0.000000	0.000000	0.000000	13.514646	0.000000	110.843916	0.000000	22.739945	0.519990	0.000000	0.000000	0.480010	--	--	--	--	0.000000	0.999305	0.000695	0.000000	0.000000	0.999931	0.000069	0.000000	--	--	--	--	0.000000	0.997639	0.002358	0.000003	--	--	--	--	--	--	--	--	0.000000	0.998600	0.001399	0.000001	--	--	--	--	0.000296	0.000000	0.995983	0.003721	0.541252	0.000000	0.000000	0.458748	0.659667	0.000000	0.000000	0.340333	0.448653	0.000000	0.000000	0.551347	0.538626	0.000000	0.000000	0.461374	0.519990	0.000000	0.000000	0.480010	
30	-9.791866	0.000000	0.001385	202.123130	0.000000	23.008184	0.000000	0.000000	13.378308	21.477670	187.899552	0.000000	41.356170	0.280022	0.191671	0.251022	0.277285	--	--	--	--	0.000000	0.999942	0.000058	0.000000	0.000000	0.999954	0.000046	0.000000	--	--	--	--	0.000001	0.997474	0.002515	0.000011	--	--	--	--	--	--	--	--	0.000000	0.999617	0.000383	0.000000	--	--	--	--	0.018718	0.558062	0.386537	0.036683	0.537414	0.000004	0.002413	0.460169	0.632043	0.000000	0.000541	0.367416	0.185894	0.153947	0.401326	0.258832	0.319551	0.112272	0.253533	0.314644	0.280022	0.191671	0.251022	0.277285	
31	-9.704598	0.000000	0.081152	208.558980	0.000000	22.069245	0.000000	0.000000	12.643337	21.441607	188.355975	0.000000	43.699130	0.284688	0.178222	0.255236	0.281854	--	--	--	--	--	--	--	--	0.000000	0.999978	0.000022	0.000000	--	--	--	--	0.000001	0.997760	0.002229	0.000010	--	--	--	--	--	--	--	--	0.000000	0.999469	0.000530	0.000001	--	--	--	--	0.034791	0.549604	0.360400	0.055205	0.541599	0.000004	0.002593	0.455804	0.623400	0.000000	0.000756	0.375844	0.181776	0.166966	0.402780	0.248479	0.313623	0.115548	0.260781	0.310048	0.284688	0.178222	0.255236	0.281854	
32	-9.649068	0.000000	1.866975	173.647116	0.000000	0.000000	0.000000	0.000000	8.197235	12.300847	162.967034	0.000000	24.728472	0.398964	0.000000	0.214668	0.386368	0.000000	0.999438	0.000562	0.000001	--	--	--	--	0.000000	0.999996	0.000004	0.000000	0.000000	0.999195	0.000804	0.000001	0.000000	0.999308	0.000691	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999251	0.000748	0.000001	--	--	--	--	0.000449	0.000000	0.996755	0.002796	0.524774	0.000000	0.000653	0.474573	0.620968	0.000000	0.000323	0.378709	0.306005	0.000000	0.340290	0.353705	0.415626	0.000000	0.185303	0.399071	0.398964	0.000000	0.214668	0.386368	
33	-9.163810	0.000000	1.074643	139.822243	0.000000	0.000000	0.000000	0.000000	8.537024	12.557873	127.906183	0.000000	30.217799	0.395564	0.000000	0.225310	0.379126	0.000000	0.999457	0.000542	0.000001	--	--	--	--	0.000000	0.999970	0.000030	0.000000	0.000000	0.999242	0.000756	0.000001	0.000000	0.998988	0.001009	0.000003	--	--	--	--	--	--	--	--	0.000000	0.999775	0.000225	0.000000	--	--	--	--	0.002936	0.000000	0.982765	0.014299	0.535559	0.000000	0.000636	0.463805	0.650934	0.000000	0.000498	0.348569	0.261527	0.000000	0.374204	0.364269	0.412901	0.000000	0.196368	0.390731	0.395564	0.000000	0.225310	0.379126	
34	-8.990855	0.000000	3.422727	147.829133	0.000000	0.000000	0.000000	0.119529	8.066188	9.360235	145.776190	0.000000	24.167933	0.406575	0.000000	0.199664	0.393761	0.000000	0.999388	0.000611	0.000001	0.000000	0.999972	0.000028	0.000000	0.000000	0.999561	0.000439	0.000000	0.000000	0.999849	0.000151	0.000000	0.000000	0.999230	0.000769	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999905	0.000095	0.000000	--	--	--	--	0.002878	0.000000	0.988046	0.009077	0.517194	0.000000	0.000325	0.482481	0.610578	0.000000	0.000418	0.389004	0.315717	0.000000	0.318956	0.365327	0.431578	0.000000	0.157532	0.410890	0.406575	0.000000	0.199664	0.393761	
35	-9.151360	0.000000	0.946331	158.903202	0.000000	0.000000	0.000000	0.000000	7.226062	13.903503	144.798618	0.000000	34.607907	0.378804	0.000000	0.254930	0.366265	--	--	--	--	0.000000	0.999968	0.000032	0.000000	--	--	--	--	0.000000	0.999622	0.000378	0.000001	0.000000	0.999358	0.000640	0.000002	--	--	--	--	--	--	--	--	0.000000	0.999910	0.000090	0.000000	--	--	--	--	0.010537	0.000000	0.960203	0.029260	0.537709	0.000000	0.000780	0.461511	0.612805	0.000000	0.001182	0.386013	0.224452	0.000000	0.436909	0.338639	0.386047	0.000000	0.240028	0.373926	0.378804	0.000000	0.254930	0.366265	
36	-9.360227	0.000000	0.000000	152.157216	0.000000	0.000000	0.000000	0.002099	6.790058	12.433633	138.817490	0.000000	33.909797	0.383596	0.000000	0.247431	0.368972	0.000000	0.999384	0.000615	0.000002	0.000000	0.999976	0.000024	0.000000	0.000000	0.999757	0.000242	0.000000	0.000000	0.999974	0.000026	0.000000	0.000000	0.999536	0.000463	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999991	0.000009	0.000000	0.017378	0.000000	0.933776	0.048846	0.042576	0.000000	0.868074	0.089350	0.540691	0.000000	0.000935	0.458374	0.603759	0.000000	0.001286	0.394954	0.245506	0.000000	0.406974	0.347520	0.393743	0.000000	0.228676	0.377581	0.383596	0.000000	0.247431	0.368972	
37	-9.399060	0.000000	33.159686	189.595004	0.000000	16.116653	0.000000	0.000000	9.950649	14.467222	203.062583	0.000000	1.854436	0.297118	0.146463	0.256207	0.300212	0.000002	0.999119	0.000879	0.000000	0.000000	0.999961	0.000039	0.000000	--	--	--	--	0.000000	0.999761	0.000239	0.000000	0.000001	0.999187	0.000812	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999912	0.000088	0.000000	0.011702	0.713526	0.269391	0.005382	0.054535	0.474787	0.433538	0.037140	0.469781	0.000001	0.001079	0.529139	0.483976	0.000004	0.002420	0.513600	0.268566	0.112213	0.405752	0.213469	0.341692	0.055390	0.257903	0.345015	0.297118	0.146463	0.256207	0.300212	
38	-9.349114	0.000000	0.895273	194.434348	0.000000	20.126087	0.000000	0.000000	12.858810	14.717430	180.813326	0.000000	29.122228	0.298206	0.165264	0.241863	0.294667	0.000000	0.999176	0.000823	0.000001	0.000000	0.999287	0.000712	0.000001	--	--	--	--	0.000000	0.999533	0.000467	0.000000	0.000000	0.998339	0.001659	0.000003	--	--	--	--	--	--	--	--	0.000000	0.999723	0.000277	0.000000	0.001616	0.734459	0.258663	0.005262	0.007149	0.477020	0.497575	0.018257	0.528474	0.000001	0.000994	0.470531	0.591065	0.000001	0.000830	0.408103	0.249135	0.113739	0.345111	0.292015	0.373517	0.051439	0.211249	0.363796	0.298206	0.165264	0.241863	0.294667	
39	-9.543503	0.000000	20.373272	221.574515	0.000000	27.893437	0.000000	0.000000	16.270672	16.416639	224.808362	0.000000	9.387336	0.272759	0.211803	0.242010	0.273428	0.000000	0.999065	0.000934	0.000000	--	--	--	--	0.000000	0.999663	0.000337	0.000000	0.000000	0.999519	0.000481	0.000000	0.000002	0.997631	0.002367	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999821	0.000179	0.000000	0.001480	0.783278	0.214387	0.000855	0.008135	0.534349	0.452000	0.005517	0.491842	0.000001	0.000680	0.507477	0.508315	0.000013	0.002765	0.488906	0.270475	0.149683	0.320343	0.259498	0.346268	0.094103	0.210116	0.349513	0.272759	0.211803	0.242010	0.273428	
40	-9.238210	0.000000	2.495111	182.450215	0.000000	0.000000	0.000000	0.000000	10.628472	8.841975	163.752055	0.000000	24.877637	0.427536	0.000000	0.160772	0.411692	0.000000	0.999748	0.000252	0.000000	--	--	--	--	0.000000	0.999865	0.000135	0.000000	--	--	--	--	0.000000	0.998644	0.001354	0.000002	--	--	--	--	--	--	--	--	0.000000	0.999872	0.000128	0.000000	--	--	--	--	0.001073	0.000000	0.994195	0.004732	0.528848	0.000000	0.000131	0.471020	0.558648	0.000000	0.001216	0.440136	0.345859	0.000000	0.257426	0.396715	0.462777	0.000000	0.102441	0.434782	0.427536	0.000000	0.160772	0.411692	
41	-9.305887	0.000000	0.124205	256.801101	0.000000	18.517472	0.000000	0.000000	13.632988	16.200010	246.182612	0.000000	34.806668	0.308945	0.145474	0.240785	0.304797	0.000000	0.999620	0.000380	0.000000	--	--	--	--	0.000000	0.999839	0.000161	0.000000	0.000000	0.999757	0.000242	0.000000	0.000000	0.998975	0.001024	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999619	0.000381	0.000000	0.002899	0.696036	0.293524	0.007541	0.003527	0.392470	0.591879	0.012123	0.522889	0.000000	0.000536	0.476576	0.550456	0.000004	0.002169	0.447371	0.263286	0.064330	0.357160	0.315224	0.397568	0.017821	0.195062	0.389549	0.308945	0.145474	0.240785	0.304797	
42	-9.702702	0.000000	32.455303	229.501747	0.000000	23.641902	0.000000	0.000000	14.637267	18.914073	267.256644	0.000000	3.800475	0.283525	0.183900	0.247062	0.285513	0.000000	0.999547	0.000453	0.000000	0.000002	0.998713	0.001286	0.000000	0.000000	0.999838	0.000162	0.000000	0.000001	0.999018	0.000981	0.000000	0.000005	0.997750	0.002244	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999534	0.000466	0.000000	0.003270	0.782371	0.213184	0.001175	0.019059	0.529922	0.440647	0.010373	0.467359	0.000000	0.000760	0.531881	0.501143	0.000004	0.001979	0.496874	0.266262	0.132014	0.370902	0.230823	0.340106	0.078514	0.236326	0.345053	0.283525	0.183900	0.247062	0.285513	
43	-9.507556	0.000000	24.077629	246.016028	0.000059	21.779651	0.000000	0.000000	12.161378	15.515794	258.120898	0.000000	6.854398	0.289094	0.169543	0.251203	0.290160	0.000000	0.999489	0.000511	0.000000	--	--	--	--	0.000000	0.999778	0.000222	0.000000	0.000000	0.999624	0.000375	0.000000	0.000002	0.998404	0.001594	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999940	0.000060	0.000000	0.004047	0.766050	0.227520	0.002383	0.020154	0.542994	0.422165	0.014687	0.485239	0.000000	0.000626	0.514134	0.494881	0.000009	0.002893	0.502217	0.251031	0.147594	0.372428	0.228947	0.318799	0.123893	0.235885	0.321423	0.289094	0.169543	0.251203	0.290160	
44	-9.928128	0.022643	7.331219	303.661224	0.000000	22.502754	0.212594	0.000000	14.437479	23.154830	323.949611	0.000000	38.830817	0.300520	0.147324	0.253741	0.298415	0.000000	0.999522	0.000478	0.000000	--	--	--	--	0.000000	0.999819	0.000181	0.000000	0.000000	0.999227	0.000772	0.000001	0.000000	0.998735	0.001263	0.000002	--	--	--	--	--	--	--	--	0.000000	0.999680	0.000320	0.000000	0.002610	0.762420	0.229752	0.005219	0.021601	0.509226	0.438129	0.031043	0.508936	0.000001	0.001142	0.489920	0.521451	0.000050	0.008043	0.470456	0.211599	0.098489	0.427857	0.262056	0.321254	0.114990	0.245995	0.317761	0.300520	0.147324	0.253741	0.298415	
45	-9.607545	0.000000	0.359949	299.918278	0.000000	16.894706	0.314782	0.000000	10.443837	17.702168	300.502663	0.000000	38.359852	0.297738	0.150477	0.256440	0.295346	0.000000	0.999589	0.000411	0.000000	--	--	--	--	0.000000	0.999922	0.000078	0.000000	0.000000	0.999403	0.000596	0.000001	0.000000	0.999136	0.000862	0.000002	--	--	--	--	0.000000	0.999837	0.000163	0.000000	0.000000	0.999669	0.000331	0.000000	0.004752	0.738558	0.247206	0.009485	0.028744	0.493947	0.435367	0.041942	0.517843	0.000001	0.000591	0.481565	0.536256	0.000012	0.003226	0.460507	0.198693	0.119578	0.430719	0.251010	0.322405	0.104295	0.254453	0.318847	0.297738	0.150477	0.256440	0.295346	
46	-9.744788	0.000000	0.098582	233.527769	0.000000	21.860435	0.000000	0.000000	12.776257	17.952230	207.309438	0.000000	33.061592	0.294489	0.160228	0.253256	0.292028	0.000000	0.999532	0.000467	0.000000	--	--	--	--	0.000000	0.999743	0.000257	0.000000	0.000000	0.999688	0.000312	0.000000	0.000000	0.998219	0.001777	0.000004	0.000000	0.997896	0.002098	0.000005	0.000000	0.999894	0.000106	0.000000	0.000000	0.999673	0.000327	0.000000	0.001143	0.780052	0.214737	0.004067	0.017250	0.544307	0.408555	0.029888	0.532996	0.000002	0.001652	0.465350	0.554094	0.000008	0.002914	0.442983	0.208553	0.138845	0.388554	0.264048	0.317939	0.129854	0.239525	0.312682	0.294489	0.160228	0.253256	0.292028	
47	-9.837309	0.000000	0.132722	212.868520	0.000000	22.367396	0.000000	0.000720	14.179747	19.200197	203.621120	0.000000	36.804312	0.296953	0.159250	0.250217	0.293580	0.000000	0.999612	0.000388	0.000000	--	--	--	--	0.000000	0.999422	0.000577	0.000000	--	--	--	--	0.000001	0.997044	0.002945	0.000010	--	--	--	--	0.000000	0.999514	0.000485	0.000000	0.000000	0.999151	0.000848	0.000001	0.000659	0.793729	0.202287	0.003325	0.013047	0.540112	0.419745	0.027096	0.529435	0.000002	0.001520	0.469043	0.582212	0.000003	0.001626	0.416160	0.216448	0.133363	0.375400	0.274789	0.337655	0.095390	0.236683	0.330272	0.296953	0.159250	0.250217	0.293580	
48	-9.492720	0.000000	0.005580	188.313200	0.000000	0.000000	0.000000	4.104519	11.569651	16.389379	142.542853	0.000000	51.289457	0.386329	0.000000	0.246039	0.367633	0.000000	0.999781	0.000219	0.000000	--	--	--	--	0.000000	0.999433	0.000566	0.000001	--	--	--	--	0.000000	0.998897	0.001098	0.000005	--	--	--	--	0.000000	0.999697	0.000303	0.000000	0.000000	0.999555	0.000444	0.000001	0.013838	0.000000	0.933799	0.052363	0.010871	0.000000	0.940285	0.048843	0.570459	0.000000	0.001206	0.428335	0.697227	0.000000	0.001174	0.301600	0.208016	0.000000	0.431732	0.360252	0.395106	0.000000	0.230364	0.374529	0.386329	0.000000	0.246039	0.367633	
49	-9.628285	0.000000	44.708700	193.657518	0.000000	0.000000	0.000000	0.000000	9.557240	21.467314	207.573903	0.000000	4.464600	0.364834	0.000000	0.259190	0.375977	0.000000	0.999775	0.000225	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000002	0.999387	0.000611	0.000000	--	--	--	--	0.000000	0.999745	0.000255	0.000000	0.000000	0.999935	0.000065	0.000000	--	--	--	--	0.028789	0.000000	0.961535	0.009676	0.472934	0.000000	0.000427	0.526640	0.511898	0.000000	0.002875	0.485227	0.297227	0.000000	0.543728	0.159045	0.362443	0.000000	0.266319	0.371238	0.364834	0.000000	0.259190	0.375977	
50	-9.851239	0.000000	36.763609	313.009955	0.000000	0.000000	0.000000	0.000000	7.688449	18.102354	340.084089	0.000000	0.000000	0.369728	0.000000	0.253408	0.376865	0.000000	0.999850	0.000150	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000001	0.999405	0.000594	0.000000	--	--	--	--	0.000000	0.999938	0.000062	0.000000	0.000000	0.999657	0.000342	0.000000	--	--	--	--	0.013060	0.000000	0.981865	0.005075	0.476914	0.000000	0.000142	0.522944	0.473568	0.000000	0.007404	0.519029	0.298437	0.000000	0.493820	0.207742	0.368766	0.000000	0.256077	0.375158	0.369728	0.000000	0.253408	0.376865	
51	-9.982502	0.000000	3.295919	238.296931	0.000000	0.000000	0.000000	0.000000	10.024450	20.847908	235.736473	0.000000	46.894534	0.386104	0.000000	0.240550	0.373346	0.000000	0.999655	0.000344	0.000001	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999197	0.000801	0.000003	--	--	--	--	0.000000	0.999996	0.000004	0.000000	0.000000	0.999518	0.000481	0.000001	0.014157	0.000000	0.948738	0.037105	0.021552	0.000000	0.926130	0.052319	0.515594	0.000000	0.000235	0.484172	0.557665	0.000000	0.004902	0.437433	0.204047	0.000000	0.467446	0.328507	0.383262	0.000000	0.245553	0.371185	0.386104	0.000000	0.240550	0.373346	
52	-10.138177	0.000000	43.504232	418.583139	0.000000	25.606712	0.000000	0.000000	15.562981	24.948400	451.216783	0.000000	5.756727	0.289546	0.164091	0.255401	0.290962	0.000002	0.998642	0.001356	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000006	0.997814	0.002178	0.000001	--	--	--	--	0.000000	0.999856	0.000144	0.000000	0.000004	0.998159	0.001836	0.000001	0.003908	0.802683	0.191466	0.001943	0.042825	0.561616	0.360630	0.034929	0.480113	0.000000	0.000314	0.519572	0.476040	0.000085	0.011885	0.511990	0.234008	0.146637	0.419090	0.200265	0.299828	0.147742	0.250548	0.301881	0.289546	0.164091	0.255401	0.290962	
53	-10.135189	0.000000	44.364285	158.834302	0.000000	0.000000	0.000000	0.000000	7.488185	18.562355	211.763635	0.000000	2.515398	0.359779	0.000000	0.269747	0.370474	0.000001	0.999697	0.000302	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000003	0.999316	0.000681	0.000000	--	--	--	--	0.000000	0.999816	0.000184	0.000000	0.000004	0.999235	0.000761	0.000000	0.066851	0.000000	0.903097	0.030051	--	--	--	--	0.433666	0.000000	0.000295	0.566039	0.458688	0.000000	0.009536	0.531776	0.307921	0.000000	0.397684	0.294395	0.357840	0.000000	0.276029	0.366130	0.359779	0.000000	0.269747	0.370474	
54	-10.002053	0.000000	38.336206	213.352865	0.000000	0.000000	0.000000	0.000000	8.152239	17.222188	240.235126	0.000000	9.312180	0.372202	0.000000	0.247451	0.380346	0.000000	0.999688	0.000311	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000003	0.999221	0.000776	0.000001	--	--	--	--	0.000001	0.999662	0.000338	0.000000	0.000001	0.999442	0.000556	0.000000	0.048556	0.000000	0.922721	0.028723	--	--	--	--	0.470040	0.000000	0.000292	0.529667	0.468911	0.000000	0.013009	0.518080	0.307237	0.000000	0.400067	0.292696	0.369411	0.000000	0.253548	0.377041	0.372202	0.000000	0.247451	0.380346	
55	-10.084191	0.000000	50.935657	307.426744	0.000000	0.000000	0.000000	0.000000	9.095899	28.280061	332.134002	0.000000	17.524734	0.358632	0.000000	0.278425	0.362943	0.000000	0.999729	0.000270	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000003	0.999287	0.000708	0.000001	--	--	--	--	0.000000	0.999848	0.000151	0.000000	0.000004	0.999181	0.000813	0.000001	0.079234	0.000000	0.861694	0.059072	--	--	--	--	0.478733	0.000000	0.000377	0.520890	0.469565	0.000000	0.022029	0.508406	0.235260	0.000000	0.557247	0.207492	0.351892	0.000000	0.293655	0.354454	0.358632	0.000000	0.278425	0.362943	
56	-10.079579	0.000000	2.990619	232.998027	0.000000	0.000000	0.000000	0.000000	9.281475	16.259981	225.120395	0.000000	33.329594	0.388566	0.000000	0.233054	0.378380	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.998966	0.001031	0.000002	--	--	--	--	0.000000	0.999788	0.000212	0.000000	0.000000	0.998747	0.001249	0.000004	0.007148	0.000000	0.972894	0.019958	0.011003	0.000000	0.960332	0.028665	0.517264	0.000000	0.000232	0.482505	0.538483	0.000000	0.004815	0.456702	0.239851	0.000000	0.427221	0.332928	0.393863	0.000000	0.223224	0.382913	0.388566	0.000000	0.233054	0.378380	
57	-9.546410	0.000000	0.000000	233.345698	0.000000	0.000000	0.000000	0.322604	10.155589	14.876864	255.071316	0.000000	44.222820	0.396594	0.000000	0.221067	0.382339	0.000000	0.999567	0.000433	0.000001	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999976	0.000024	0.000000	0.000000	0.998849	0.001147	0.000004	0.014588	0.000000	0.947034	0.038378	0.013142	0.000000	0.947390	0.039468	0.504560	0.000000	0.000256	0.495184	0.547188	0.000000	0.004025	0.448787	0.255188	0.000000	0.384954	0.359858	0.406178	0.000000	0.205574	0.388247	0.396594	0.000000	0.221067	0.382339	
58	-9.437863	0.000000	20.193589	182.332250	0.000000	0.000000	0.000000	0.000000	11.787099	11.817176	202.493192	0.000000	21.190082	0.401971	0.000000	0.196552	0.401477	0.000000	0.999598	0.000402	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000001	0.998840	0.001158	0.000001	0.000000	0.999880	0.000120	0.000000	0.000000	0.999998	0.000002	0.000000	0.000001	0.998690	0.001307	0.000001	0.020999	0.000000	0.957414	0.021588	0.026034	0.000000	0.947198	0.026768	0.483483	0.000000	0.000166	0.516351	0.527295	0.000000	0.001796	0.470910	0.342643	0.000000	0.312377	0.344980	0.433967	0.000000	0.132480	0.433553	0.401971	0.000000	0.196552	0.401477	
59	-9.324100	0.000000	3.959113	169.691683	0.000000	0.000000	0.000000	0.000000	12.601341	0.000000	153.675386	0.000000	24.645399	0.511386	0.000000	0.000000	0.488614	0.000000	0.999254	0.000746	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999984	0.000016	0.000000	--	--	--	--	0.000000	0.999762	0.000238	0.000000	0.000000	0.999874	0.000126	0.000000	0.000000	0.997838	0.002158	0.000003	0.009497	0.000000	0.968331	0.022172	0.015995	0.000000	0.949865	0.034141	0.527165	0.000000	0.000000	0.472835	0.565859	0.000000	0.000000	0.434141	0.458206	0.000000	0.000000	0.541794	0.529474	0.000000	0.000000	0.470526	0.511386	0.000000	0.000000	0.488614	
60	-9.756361	0.000000	11.925207	193.207389	0.000000	22.150154	0.000000	0.001349	13.481569	17.724930	188.263584	0.000000	25.389521	0.298763	0.147234	0.256394	0.297609	0.000000	0.998764	0.001235	0.000001	--	--	--	--	0.000000	0.999035	0.000964	0.000001	0.000000	0.999929	0.000071	0.000000	--	--	--	--	0.000000	0.999032	0.000967	0.000001	0.000000	0.999861	0.000139	0.000000	0.000001	0.998003	0.001992	0.000003	0.002167	0.781636	0.212645	0.003552	0.037543	0.540192	0.378138	0.044128	0.512313	0.000002	0.001564	0.486122	0.527745	0.000029	0.005412	0.466813	0.232303	0.147001	0.367243	0.253453	0.337672	0.082280	0.244553	0.335494	0.298763	0.147234	0.256394	0.297609	
61	-9.612017	0.000000	12.675857	265.330622	0.000000	20.296535	0.000000	0.000000	13.922329	19.453764	265.305754	0.000000	34.852805	0.314737	0.110339	0.262013	0.312911	0.000000	0.999634	0.000366	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999787	0.000213	0.000000	--	--	--	--	0.000000	0.999273	0.000726	0.000001	0.000000	0.999940	0.000060	0.000000	0.000002	0.997968	0.002025	0.000005	0.005007	0.737454	0.249676	0.007863	0.065160	0.477938	0.382964	0.073938	0.510626	0.000000	0.000660	0.488714	0.523208	0.000024	0.005891	0.470877	0.241735	0.120673	0.373654	0.263938	0.350923	0.043806	0.255248	0.350022	0.314737	0.110339	0.262013	0.312911	
62	-9.880619	0.000000	33.543591	305.209991	0.000000	28.015262	0.000000	0.000000	16.242724	18.893245	328.320745	0.000000	3.745202	0.280491	0.189182	0.248563	0.281764	0.000000	0.999346	0.000654	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999834	0.000166	0.000000	0.000007	0.996773	0.003219	0.000001	0.000000	0.999680	0.000320	0.000000	0.000000	0.999688	0.000312	0.000000	0.000006	0.997085	0.002908	0.000001	0.002284	0.813558	0.183300	0.000857	0.032322	0.580817	0.362267	0.024595	0.479303	0.000000	0.000445	0.520252	0.474310	0.000187	0.012212	0.513291	0.254290	0.165290	0.354693	0.225727	0.337978	0.082329	0.238809	0.340884	0.280491	0.189182	0.248563	0.281764	
63	-10.150899	0.000000	0.404645	200.610404	0.000000	14.909125	0.000000	0.000000	15.324370	28.104022	191.133283	0.000000	60.090339	0.338088	0.065255	0.267523	0.329134	0.000000	0.999529	0.000470	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999916	0.000084	0.000000	0.000001	0.997564	0.002419	0.000016	0.000000	0.999742	0.000258	0.000000	0.000000	0.999875	0.000125	0.000000	0.000000	0.997878	0.002110	0.000012	0.002421	0.702762	0.282874	0.011944	--	--	--	--	0.543747	0.000001	0.002640	0.453612	0.558168	0.000091	0.019780	0.421960	--	--	--	--	0.349006	0.014136	0.271128	0.365730	0.338088	0.065255	0.267523	0.329134	
64	-9.643929	0.000000	10.539019	210.442602	0.000000	27.416696	0.000000	0.000000	16.859354	16.152813	216.962377	0.000000	20.709932	0.301950	0.156757	0.240287	0.301006	0.000000	0.999609	0.000391	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999754	0.000246	0.000000	0.000002	0.996728	0.003267	0.000004	--	--	--	--	0.000000	0.999973	0.000027	0.000000	0.000001	0.997315	0.002682	0.000002	0.001116	0.780837	0.216250	0.001797	0.010704	0.546688	0.428697	0.013911	0.503130	0.000001	0.000875	0.495994	0.510665	0.000109	0.007832	0.481393	0.268151	0.128877	0.320938	0.282034	0.370906	0.063388	0.198428	0.367278	0.301950	0.156757	0.240287	0.301006	
65	-9.624687	0.000000	5.321464	235.163532	0.000000	27.120881	0.000000	0.000000	16.289928	18.943384	224.040455	0.000000	31.572917	0.306423	0.137753	0.251387	0.304438	0.000000	0.999559	0.000441	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999732	0.000268	0.000000	0.000001	0.996909	0.003083	0.000007	--	--	--	--	0.000000	0.999823	0.000177	0.000000	0.000000	0.999058	0.000941	0.000001	0.001275	0.765686	0.229635	0.003404	0.017435	0.532472	0.423095	0.026999	0.521814	0.000004	0.001841	0.476341	0.531848	0.000041	0.005585	0.462526	0.242499	0.128739	0.349305	0.279457	0.349884	0.084864	0.221788	0.343464	0.306423	0.137753	0.251387	0.304438	
66	-9.812396	0.000000	27.189576	222.849909	0.000000	22.989999	0.000000	0.000000	14.263854	17.635007	239.296128	0.000000	7.270578	0.304434	0.137370	0.252018	0.306179	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999465	0.000535	0.000000	--	--	--	--	0.000000	0.999605	0.000395	0.000000	0.000000	0.999871	0.000129	0.000000	0.000002	0.998322	0.001675	0.000000	0.003737	0.771063	0.223314	0.001886	0.023644	0.539783	0.420065	0.016509	0.480031	0.000002	0.001357	0.518611	0.478667	0.000099	0.010007	0.511227	0.272674	0.113135	0.377546	0.236645	0.330655	0.103780	0.230723	0.334842	0.304434	0.137370	0.252018	0.306179	
67	-9.362861	0.000000	1.001817	164.002899	0.000000	0.000000	0.000000	0.000000	10.357712	10.692086	156.657214	0.000000	31.202626	0.425762	0.000000	0.169008	0.405230	0.000000	0.999743	0.000256	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999957	0.000043	0.000000	--	--	--	--	0.000000	0.999696	0.000304	0.000000	0.000000	0.999962	0.000038	0.000000	0.000000	0.999487	0.000513	0.000000	0.006772	0.000000	0.968831	0.024397	0.008383	0.000000	0.961033	0.030583	0.526817	0.000000	0.000336	0.472847	0.563776	0.000000	0.002305	0.433919	0.313993	0.000000	0.292413	0.393593	0.442527	0.000000	0.146239	0.411233	0.425762	0.000000	0.169008	0.405230	
68	-9.384237	0.000000	11.494898	173.008357	0.000000	0.000000	0.000000	0.000000	9.189895	10.146063	175.907156	0.000000	18.255893	0.403705	0.000000	0.196170	0.400125	0.000000	0.999722	0.000278	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999951	0.000049	0.000000	--	--	--	--	0.000000	0.999813	0.000187	0.000000	0.000000	0.999949	0.000051	0.000000	0.000000	0.999806	0.000194	0.000000	0.014452	0.000000	0.967029	0.018519	0.016764	0.000000	0.961520	0.021717	0.502478	0.000000	0.000332	0.497190	0.519718	0.000000	0.002841	0.477442	0.327721	0.000000	0.324555	0.347725	0.425110	0.000000	0.155550	0.419339	0.403705	0.000000	0.196170	0.400125	
69	-9.441531	0.000000	0.258484	183.331060	0.000000	0.000000	0.000000	0.000000	10.607881	11.537765	162.271074	0.000000	36.390993	0.411526	0.000000	0.195558	0.392916	0.000000	0.999783	0.000217	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999864	0.000136	0.000000	--	--	--	--	0.000000	0.999635	0.000364	0.000000	0.000000	0.999955	0.000045	0.000000	0.000000	0.999663	0.000337	0.000000	0.007876	0.000000	0.963090	0.029035	0.026508	0.000000	0.909835	0.063656	0.540947	0.000000	0.000499	0.458555	0.582446	0.000000	0.001424	0.416130	0.288902	0.000000	0.324279	0.386819	0.439331	0.000000	0.151506	0.409163	0.411526	0.000000	0.195558	0.392916	
70	-9.325857	0.000000	26.591981	169.379298	0.000000	0.000000	0.000000	0.000000	10.084180	10.291820	181.900005	0.000000	3.526663	0.406549	0.000000	0.172569	0.420882	0.000000	0.999828	0.000172	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999930	0.000070	0.000000	--	--	--	--	0.000000	0.999812	0.000188	0.000000	0.000000	0.999969	0.000031	0.000000	0.000000	0.999443	0.000556	0.000000	0.017056	0.000000	0.976890	0.006053	0.016181	0.000000	0.978867	0.004953	0.474722	0.000000	0.000452	0.524826	0.488012	0.000000	0.001955	0.510033	0.376182	0.000000	0.291591	0.332227	0.414005	0.000000	0.150577	0.435418	0.406549	0.000000	0.172569	0.420882	
71	-9.351801	0.000000	25.207350	163.796573	0.000000	0.000000	0.000000	0.000000	9.157840	9.297593	188.282343	0.000000	2.352369	0.404186	0.000000	0.178021	0.417793	0.000000	0.999836	0.000164	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999962	0.000038	0.000000	--	--	--	--	0.000001	0.999325	0.000674	0.000000	0.000000	0.999932	0.000068	0.000000	0.000001	0.999047	0.000951	0.000000	0.017501	0.000000	0.976336	0.006162	0.024908	0.000000	0.965826	0.009266	0.466958	0.000000	0.000374	0.532668	0.498442	0.000000	0.000981	0.500577	0.366897	0.000000	0.312110	0.320993	0.411529	0.000000	0.157005	0.431467	0.404186	0.000000	0.178021	0.417793	
72	-9.353547	0.000000	1.582916	168.731184	0.000000	0.000000	0.000000	0.000000	7.753064	9.772893	168.449329	0.000000	26.838208	0.401557	0.000000	0.210102	0.388341	0.000000	0.999850	0.000150	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999848	0.000152	0.000000	--	--	--	--	0.000000	0.999676	0.000324	0.000000	--	--	--	--	0.000000	0.999980	0.000020	0.000000	0.008494	0.000000	0.967816	0.023690	0.017499	0.000000	0.941848	0.040653	0.519882	0.000000	0.000439	0.479679	0.560164	0.000000	0.001312	0.438524	0.299595	0.000000	0.338269	0.362136	0.425600	0.000000	0.168482	0.405918	0.401557	0.000000	0.210102	0.388341	
73	-9.754047	0.000000	41.623806	169.262845	0.000000	0.000000	0.000000	0.000000	11.519335	13.457829	183.743752	0.000000	2.362931	0.385818	0.000000	0.211209	0.402973	0.000000	0.999667	0.000332	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999857	0.000143	0.000000	--	--	--	--	0.000001	0.999352	0.000647	0.000000	--	--	--	--	0.000000	0.999915	0.000085	0.000000	0.039819	0.000000	0.947083	0.013098	0.088083	0.000000	0.868659	0.043258	0.467687	0.000000	0.000283	0.532030	0.461186	0.000000	0.005538	0.533275	0.374281	0.000000	0.369779	0.255940	0.392489	0.000000	0.190636	0.416875	0.385818	0.000000	0.211209	0.402973	
74	-9.061444	0.000000	27.138595	110.680840	0.000000	0.000000	0.000000	0.000000	12.990450	0.000000	131.800574	0.000000	0.278194	0.482383	0.000000	0.000000	0.517617	0.000001	0.999220	0.000779	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999676	0.000323	0.000000	--	--	--	--	0.000000	0.999505	0.000495	0.000000	--	--	--	--	0.000000	0.999862	0.000138	0.000000	0.028221	0.000000	0.964610	0.007169	0.010623	0.000000	0.987691	0.001685	0.453260	0.000000	0.000000	0.546740	0.478588	0.000000	0.000000	0.521412	0.549630	0.000000	0.000000	0.450370	0.468403	0.000000	0.000000	0.531597	0.482383	0.000000	0.000000	0.517617	
75	-9.267899	0.000000	27.190136	220.839147	0.000000	0.000000	0.000000	0.000000	9.987108	15.443103	229.725479	0.000000	15.408270	0.378299	0.000000	0.240104	0.381596	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999977	0.000023	0.000000	--	--	--	--	0.000000	0.999737	0.000263	0.000000	--	--	--	--	0.000000	0.999981	0.000019	0.000000	--	--	--	--	0.018055	0.000000	0.967998	0.013948	0.489091	0.000000	0.000296	0.510614	0.498398	0.000000	0.004353	0.497249	0.308637	0.000000	0.414963	0.276400	0.388915	0.000000	0.217904	0.393181	0.378299	0.000000	0.240104	0.381596	
76	-9.599602	0.000000	43.793618	186.254210	0.000000	0.000000	0.000000	0.000000	8.603341	17.444530	229.321064	0.000000	0.259545	0.367891	0.000000	0.252014	0.380095	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999902	0.000098	0.000000	--	--	--	--	0.000001	0.999646	0.000353	0.000000	--	--	--	--	0.000000	0.999969	0.000031	0.000000	0.060049	0.000000	0.912887	0.027063	0.085503	0.000000	0.871952	0.042546	0.449092	0.000000	0.000798	0.550110	0.453962	0.000000	0.010516	0.535522	0.331390	0.000000	0.454818	0.213792	0.367409	0.000000	0.252999	0.379591	0.367891	0.000000	0.252014	0.380095	
77	-9.449293	0.000000	0.000000	161.159336	0.000000	0.000000	0.000000	0.000000	10.375619	12.369910	142.333202	0.000000	38.316581	0.410069	0.000000	0.200762	0.389168	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999949	0.000051	0.000000	--	--	--	--	0.000000	0.999853	0.000147	0.000000	--	--	--	--	0.000000	0.999900	0.000100	0.000000	0.012841	0.000000	0.943686	0.043473	0.038525	0.000000	0.873392	0.088082	0.545824	0.000000	0.000652	0.453524	0.571245	0.000000	0.004299	0.424456	0.278179	0.000000	0.323644	0.398177	0.434979	0.000000	0.163563	0.401457	0.410069	0.000000	0.200762	0.389168	
78	-9.429746	0.000000	15.573922	177.383652	0.000000	0.000000	0.000000	0.053463	7.047981	13.509093	168.942120	0.000000	16.237253	0.379361	0.000000	0.241539	0.379100	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999929	0.000071	0.000000	--	--	--	--	0.000000	0.999828	0.000172	0.000000	--	--	--	--	0.000000	0.999994	0.000006	0.000000	--	--	--	--	0.013793	0.000000	0.972125	0.014082	0.506855	0.000000	0.000552	0.492593	0.508065	0.000000	0.006216	0.485719	0.266822	0.000000	0.463394	0.269784	0.380112	0.000000	0.240041	0.379846	0.379361	0.000000	0.241539	0.379100	
79	-9.600464	0.000000	34.334325	191.368789	0.000000	17.589080	1.071285	0.000000	11.620848	15.541657	217.312015	0.000000	0.045874	0.307420	0.125992	0.255371	0.311217	0.000000	0.999592	0.000408	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999797	0.000203	0.000000	--	--	--	--	0.000002	0.998990	0.001008	0.000000	--	--	--	--	0.000000	0.999980	0.000020	0.000000	0.011507	0.696662	0.287061	0.004771	0.042435	0.456197	0.477054	0.024313	0.462896	0.000012	0.001199	0.535894	0.461740	0.000211	0.009230	0.528819	0.286994	0.102763	0.405145	0.205098	0.323219	0.107334	0.239353	0.330094	0.307420	0.125992	0.255371	0.311217	
80	-9.613740	0.000000	34.591170	253.266066	0.000000	18.130510	3.326980	0.000000	11.285595	18.267302	274.755008	0.000000	5.885838	0.263518	0.222551	0.249643	0.264289	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000001	0.999301	0.000698	0.000000	--	--	--	--	0.000000	0.999953	0.000047	0.000000	0.015165	0.695187	0.279860	0.009788	0.034023	0.459371	0.484236	0.022371	0.474932	0.000085	0.001849	0.523134	0.479404	0.000232	0.004368	0.515996	0.206495	0.160483	0.491243	0.141779	0.288763	0.166440	0.254474	0.290323	0.263518	0.222551	0.249643	0.264289	
81	-9.610893	0.004401	41.866912	250.899002	0.000000	20.746466	0.000000	0.000000	11.480241	20.204449	274.967561	0.000000	3.184306	0.267079	0.213656	0.250969	0.268297	0.000001	0.999507	0.000493	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999590	0.000409	0.000000	--	--	--	--	0.000000	0.999917	0.000083	0.000000	0.012974	0.733257	0.246866	0.006903	0.061430	0.511148	0.381115	0.046306	0.469068	0.000001	0.001327	0.529604	0.468403	0.000034	0.007637	0.523926	0.238494	0.126740	0.449224	0.185543	0.322461	0.073885	0.281325	0.322328	0.267079	0.213656	0.250969	0.268297	
82	-9.359477	0.000000	25.596269	216.114081	0.000000	23.963576	0.000000	0.000000	12.352321	16.424981	240.188802	0.000000	7.062205	0.265086	0.221484	0.247661	0.265770	0.000000	0.999501	0.000499	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999805	0.000195	0.000000	--	--	--	--	0.000000	0.999767	0.000233	0.000000	0.005836	0.748031	0.242659	0.003473	0.026790	0.543701	0.409704	0.019805	0.477713	0.000001	0.001108	0.521178	0.489181	0.000020	0.004098	0.506700	0.245512	0.149318	0.391064	0.214107	0.331069	0.088592	0.247374	0.332964	0.265086	0.221484	0.247661	0.265770	
83	-9.137542	0.000000	1.895781	237.193292	0.000000	27.195588	0.000000	0.000000	13.697103	15.285875	238.621372	0.000000	31.768857	0.264818	0.225474	0.245938	0.263771	0.000000	0.999431	0.000569	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999700	0.000300	0.000000	--	--	--	--	0.000000	0.999758	0.000242	0.000000	0.002340	0.744218	0.247724	0.005718	0.022556	0.540579	0.403295	0.033570	0.517168	0.000001	0.000688	0.482144	0.544702	0.000010	0.002255	0.453033	--	--	--	--	0.334993	0.056031	0.234166	0.374811	0.264818	0.225474	0.245938	0.263771	
84	-9.052030	0.000000	0.000000	218.582392	0.000000	19.840372	0.000000	0.000000	10.592411	12.980481	210.460032	0.000000	28.858653	0.282803	0.189537	0.246888	0.280772	0.000000	0.999640	0.000360	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999557	0.000443	0.000000	--	--	--	--	0.000000	0.999889	0.000111	0.000000	0.004699	0.717050	0.268454	0.009797	0.015885	0.516126	0.440048	0.027942	0.524214	0.000001	0.000823	0.474961	0.550231	0.000004	0.001679	0.448085	0.227523	0.143382	0.360161	0.268934	0.359177	0.053110	0.230987	0.356726	0.282803	0.189537	0.246888	0.280772	
85	-9.415018	0.000000	0.288475	186.988823	0.000000	23.990874	0.000000	0.000000	12.973180	14.283534	179.738634	0.000000	29.170376	0.274274	0.207619	0.245648	0.272459	0.000000	0.999418	0.000581	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.998973	0.001026	0.000001	--	--	--	--	0.000000	0.999756	0.000244	0.000000	0.000689	0.780029	0.216144	0.003138	0.023010	0.549169	0.391353	0.036468	0.527481	0.000003	0.001321	0.471195	0.563817	0.000006	0.001846	0.434330	--	--	--	--	0.339601	0.059877	0.230342	0.370181	0.274274	0.207619	0.245648	0.272459	
86	-9.076298	0.000000	0.000000	152.460534	0.000000	0.000000	0.000000	0.000000	9.594175	0.000000	146.623678	0.000000	23.923707	0.514705	0.000000	0.000000	0.485295	0.000000	0.999603	0.000397	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999439	0.000560	0.000000	--	--	--	--	0.000000	0.999939	0.000061	0.000000	0.005377	0.000000	0.975560	0.019063	0.031348	0.000000	0.909368	0.059284	0.528556	0.000000	0.000000	0.471444	0.582319	0.000000	0.000000	0.417681	0.463545	0.000000	0.000000	0.536455	0.522493	0.000000	0.000000	0.477507	0.514705	0.000000	0.000000	0.485295	
87	-8.993937	0.000000	2.158201	203.514522	0.000000	16.783346	0.000000	0.000000	10.663049	11.973958	199.440316	0.000000	26.632359	0.317526	0.123352	0.244931	0.314192	0.000000	0.999752	0.000248	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999441	0.000559	0.000000	--	--	--	--	0.000000	0.999986	0.000014	0.000000	0.004728	0.688698	0.297090	0.009484	0.013605	0.444648	0.516719	0.025027	0.520997	0.000001	0.000866	0.478136	0.579421	0.000000	0.000421	0.420158	0.257992	0.107277	0.344261	0.290470	0.381344	0.037137	0.207330	0.374189	0.317526	0.123352	0.244931	0.314192	
88	-9.165198	0.000000	19.061647	137.258249	0.000000	0.000000	0.000000	0.000000	11.077666	0.000000	146.477150	0.000000	7.592094	0.492576	0.000000	0.000000	0.507424	0.000000	0.999642	0.000358	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000004	0.997566	0.002429	0.000001	0.000000	0.999772	0.000228	0.000000	--	--	--	--	0.000000	0.999922	0.000078	0.000000	0.010673	0.000000	0.983909	0.005418	0.043093	0.000000	0.926808	0.030099	0.482115	0.000000	0.000000	0.517885	0.587921	0.000000	0.000000	0.412079	--	--	--	--	0.508778	0.000000	0.000000	0.491222	0.492576	0.000000	0.000000	0.507424	
89	-9.211155	0.000000	0.449778	188.278537	0.000000	24.729764	0.000102	0.000000	14.341664	12.667599	187.564997	0.000000	28.226755	0.290500	0.180764	0.240728	0.288008	0.000000	0.999519	0.000481	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.996543	0.003449	0.000008	0.000000	0.999408	0.000592	0.000000	--	--	--	--	0.000000	0.999911	0.000089	0.000000	0.000568	0.766027	0.230667	0.002739	0.010356	0.522676	0.445671	0.021298	0.518697	0.000001	0.000492	0.480810	0.620105	0.000000	0.000276	0.379618	--	--	--	--	0.354611	0.058902	0.204740	0.381747	0.290500	0.180764	0.240728	0.288008	
90	-9.168561	0.000000	2.549732	192.079042	0.000000	25.064431	0.000000	0.000000	12.993528	13.444553	191.736141	0.000000	24.634715	0.266322	0.223315	0.245060	0.265303	0.000000	0.999580	0.000420	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999756	0.000244	0.000000	--	--	--	--	0.000000	0.999722	0.000278	0.000000	0.000980	0.774153	0.221931	0.002936	0.013952	0.557477	0.405959	0.022612	0.515305	0.000001	0.000650	0.484045	0.579165	0.000001	0.000750	0.420084	--	--	--	--	0.341106	0.071287	0.224465	0.363142	0.266322	0.223315	0.245060	0.265303	
91	-8.907790	0.000000	20.226484	184.543520	0.000000	0.000000	0.000000	0.000000	7.378410	6.525799	199.207850	0.000000	3.873910	0.401240	0.000000	0.188513	0.410246	0.000000	0.999855	0.000145	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	0.000002	0.998946	0.001052	0.000000	0.000000	0.999926	0.000074	0.000000	--	--	--	--	0.000000	0.999932	0.000068	0.000000	0.029262	0.000000	0.952541	0.018197	0.023820	0.000000	0.963434	0.012745	0.480056	0.000000	0.000110	0.519834	0.544120	0.000000	0.000168	0.455712	0.358473	0.000000	0.313879	0.327648	0.441171	0.000000	0.118695	0.440134	0.401240	0.000000	0.188513	0.410246	
92	-8.982388	0.000000	27.833222	238.511118	0.000000	18.865732	0.000000	0.000000	10.699517	11.473912	257.496977	0.000000	0.000111	0.288216	0.177682	0.243657	0.290445	0.000000	0.999780	0.000220	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999632	0.000368	0.000000	--	--	--	--	0.000000	0.999735	0.000265	0.000000	0.008847	0.711641	0.274927	0.004584	0.023419	0.494702	0.468468	0.013412	0.476260	0.000000	0.000317	0.523423	0.497390	0.000001	0.000937	0.501672	0.274762	0.138718	0.338675	0.247845	0.388438	0.035396	0.213397	0.362769	0.288216	0.177682	0.243657	0.290445	
93	-8.912597	0.000000	0.000000	264.895379	0.000000	15.513748	0.000168	0.000000	9.933089	11.605125	240.485033	0.000000	30.446505	0.330227	0.092741	0.250374	0.326658	0.000000	0.999656	0.000344	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999780	0.000219	0.000000	--	--	--	--	0.000000	0.999846	0.000154	0.000000	0.007720	0.681417	0.297320	0.013542	0.024872	0.447384	0.489575	0.038168	0.527359	0.000000	0.000466	0.472175	0.580433	0.000000	0.000302	0.419265	0.255580	0.113066	0.346936	0.284418	0.375008	0.041475	0.215859	0.367658	0.330227	0.092741	0.250374	0.326658	
94	-9.255971	0.000000	0.000000	186.189248	0.000000	0.000000	0.000000	0.000000	12.174703	0.000000	177.751780	0.000000	31.054479	0.519161	0.000000	0.000000	0.480839	0.000000	0.999615	0.000385	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.999785	0.000215	0.000000	--	--	--	--	0.000000	0.999669	0.000331	0.000000	0.003624	0.000000	0.980132	0.016244	0.043187	0.000000	0.881879	0.074934	0.527593	0.000000	0.000000	0.472407	0.589120	0.000000	0.000000	0.410880	0.477519	0.000000	0.000000	0.522481	0.537841	0.000000	0.000000	0.462159	0.519161	0.000000	0.000000	0.480839	
95	-9.105797	0.000000	3.099741	145.485014	0.000000	0.000000	0.000000	0.000000	13.371489	0.000000	137.383881	0.000000	24.306083	0.504882	0.000000	0.000000	0.495118	0.000000	0.999421	0.000578	0.000000	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0.000000	0.998977	0.001022	0.000001	--	--	--	--	0.000000	0.999729	0.000270	0.000000	0.002025	0.000000	0.988742	0.009233	0.011264	0.000000	0.959258	0.029478	0.525977	0.000000	0.000000	0.474023	0.598980	0.000000	0.000000	0.401020	--	--	--	--	0.494945	0.000000	0.000000	0.505055	0.504882	0.000000	0.000000	0.495118	
96	-8.609064	0.000000	0.000000	150.424456	0.000000	0.000000	0.000000	0.000000	12.254675	0.000000	130.240503	0.000091	25.302507	0.516616	0.000000	0.000000	0.483384	0.000000	0.999498	0.000501	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999723	0.000276	0.000000	--	--	--	--	0.000000	0.998876	0.001122	0.000001	--	--	--	--	0.000000	0.999912	0.000088	0.000000	--	--	--	--	0.005007	0.000000	0.976141	0.018852	0.539508	0.000000	0.000000	0.460492	0.590793	0.000000	0.000000	0.409207	0.459294	0.000000	0.000000	0.540706	0.540438	0.000000	0.000000	0.459562	0.516616	0.000000	0.000000	0.483384	
97	-8.933159	0.000000	0.504907	145.669692	0.000162	0.000000	0.000000	0.002340	8.814406	7.233723	152.403339	0.000000	27.576684	0.431957	0.000000	0.155557	0.412486	0.000000	0.999628	0.000372	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999774	0.000226	0.000000	--	--	--	--	0.000000	0.999741	0.000259	0.000000	--	--	--	--	0.000000	0.999943	0.000057	0.000000	0.009901	0.000003	0.960300	0.029797	0.007133	0.000000	0.965901	0.026966	0.516290	0.000000	0.000243	0.483467	0.612343	0.000000	0.000207	0.387450	0.334174	0.000000	0.274276	0.391550	0.460131	0.000000	0.115469	0.424400	0.431957	0.000000	0.155557	0.412486	
98	-9.367611	0.000000	0.146603	209.981955	0.000000	15.434530	0.000000	0.000000	12.386239	13.635789	204.743705	0.000000	37.478009	0.364145	0.039742	0.239314	0.356800	0.000000	0.999347	0.000652	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999985	0.000015	0.000000	--	--	--	--	0.000000	0.999501	0.000499	0.000000	--	--	--	--	0.000000	0.999930	0.000070	0.000000	0.001991	0.697065	0.293725	0.007219	0.038670	0.404566	0.496750	0.060014	0.526064	0.000000	0.000524	0.473412	0.610522	0.000000	0.000419	0.389059	0.275162	0.088730	0.325732	0.310376	0.383648	0.042952	0.205089	0.368311	0.364145	0.039742	0.239314	0.356800	
99	-9.339970	0.000000	0.000000	150.945503	0.000000	0.000000	0.000000	0.052527	8.933417	9.539677	135.956175	0.015770	36.160896	0.424561	0.000000	0.176212	0.399227	0.000000	0.999538	0.000461	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999977	0.000023	0.000000	0.000000	0.998244	0.001747	0.000009	0.000000	0.999925	0.000074	0.000000	--	--	--	--	0.000000	0.999970	0.000030	0.000000	0.012152	0.000000	0.945832	0.042015	0.063264	0.000000	0.820985	0.115751	0.540351	0.000000	0.000258	0.459391	0.600958	0.000000	0.001208	0.397835	0.313996	0.000000	0.297602	0.388403	0.443466	0.000000	0.151840	0.404694	0.424561	0.000000	0.176212	0.399227	
100	-9.312581	0.000000	0.276304	130.504824	0.000000	0.000000	0.000000	0.000000	12.992730	0.000000	133.866719	0.000000	32.548401	0.527717	0.000000	0.000000	0.472283	0.000000	0.999197	0.000802	0.000001	--	--	--	--	--	--	--	--	0.000000	0.999886	0.000114	0.000000	0.000000	0.997948	0.002047	0.000005	0.000000	0.998836	0.001162	0.000002	--	--	--	--	0.000000	0.999997	0.000003	0.000000	0.005287	0.000000	0.968611	0.026101	0.026923	0.000000	0.904092	0.068985	0.515804	0.000000	0.000000	0.484196	0.592488	0.000000	0.000000	0.407512	0.446973	0.000000	0.000000	0.553027	0.553246	0.000000	0.000000	0.446754	0.527717	0.000000	0.000000	0.472283	
101	-9.342026	0.000000	41.223612	168.721781	0.000000	0.000000	0.000000	0.000000	9.290012	12.920092	198.712195	0.000000	0.001839	0.381114	0.000000	0.220140	0.398745	0.000000	0.999656	0.000344	0.000000	--	--	--	--	--	--	--	--	0.000000	0.999997	0.000003	0.000000	0.000001	0.999508	0.000491	0.000000	0.000002	0.999199	0.000799	0.000000	--	--	--	--	0.000000	0.999990	0.000010	0.000000	0.040031	0.000000	0.947103	0.012866	0.085327	0.000000	0.873690	0.040983	0.452774	0.000000	0.000560	0.546666	0.484633	0.000000	0.001487	0.513880	0.360126	0.000000	0.359012	0.280862	0.386620	0.000000	0.203942	0.409438	0.381114	0.000000	0.220140	0.398745	
Sec:	61.000000
