<?xml version="1.0" encoding="UTF-8"?><TreegraphDocument xmlns="http://bioinfweb.info/xmlns/xtg" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://bioinfweb.info/xmlns/xtg http://bioinfweb.info/xmlns/xtg/1.2.xsd">
<GlobalFormats AlignToSubtree="true" BgColor="#FFFFFF" BranchLengthScale="855.86316" LabelsLeft="true" ShowRooted="true" ShowScaleBar="false"><DocMargin Bottom="2.0" Left="2.0" Right="2.0" Top="2.0" /></GlobalFormats>
<Tree>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_1">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="A 0.362" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="2" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 0.072" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="3" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="E 0.206" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="4" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="M 0.360" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">
		<LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0" />
			<DataIds> 
			<DataId PieColor="#0000FF">A</DataId>
			<DataId PieColor="#FFFF00">C</DataId>
			<DataId PieColor="#00FF00">E</DataId>
			<DataId PieColor="#FF0000">M</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="A" IsDecimal="true" Text="0.362" />
			<InvisibleData Id="C" IsDecimal="true" Text="0.072" />
			<InvisibleData Id="E" IsDecimal="true" Text="0.206" />
			<InvisibleData Id="M" IsDecimal="true" Text="0.360" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="Arnoseris minima E" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_2">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.0697769682241" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_3">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.0302247373163" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="A 0.388" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="2" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 0.032" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="3" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="E 0.190" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="4" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="M 0.390" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">
		<LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0" />
			<DataIds> 
			<DataId PieColor="#0000FF">A</DataId>
			<DataId PieColor="#FFFF00">C</DataId>
			<DataId PieColor="#00FF00">E</DataId>
			<DataId PieColor="#FF0000">M</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="A" IsDecimal="true" Text="0.388" />
			<InvisibleData Id="C" IsDecimal="true" Text="0.032" />
			<InvisibleData Id="E" IsDecimal="true" Text="0.190" />
			<InvisibleData Id="M" IsDecimal="true" Text="0.390" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="Tolpis macrorhiza M" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_4">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.0395522309078" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_5">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.0121946718276" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="A 0.291" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="2" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 0.052" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="3" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="E 0.357" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="4" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="M 0.300" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">
		<LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0" />
			<DataIds> 
			<DataId PieColor="#0000FF">A</DataId>
			<DataId PieColor="#FFFF00">C</DataId>
			<DataId PieColor="#00FF00">E</DataId>
			<DataId PieColor="#FF0000">M</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="A" IsDecimal="true" Text="0.291" />
			<InvisibleData Id="C" IsDecimal="true" Text="0.052" />
			<InvisibleData Id="E" IsDecimal="true" Text="0.357" />
			<InvisibleData Id="M" IsDecimal="true" Text="0.300" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_6">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.0197384327926" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="A 0.536" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="2" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="M 0.460" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">
		<LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0" />
			<DataIds> 
			<DataId PieColor="#0000FF">A</DataId>
			<DataId PieColor="#FF0000">M</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="A" IsDecimal="true" Text="0.536" />
			<InvisibleData Id="M" IsDecimal="true" Text="0.460" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_7">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00475256120622" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="A 0.501" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="2" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="M 0.498" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">
		<LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0" />
			<DataIds> 
			<DataId PieColor="#0000FF">A</DataId>
			<DataId PieColor="#FF0000">M</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="A" IsDecimal="true" Text="0.501" />
			<InvisibleData Id="M" IsDecimal="true" Text="0.498" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="Tolpis succulenta A" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_8">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00286656508146" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="Tolpis succulenta M" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_9">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00286656508146" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="Tolpis azorica A" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_10">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00761912628768" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_11">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00711407876734" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="A 0.028" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="2" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 0.227" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="3" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="E 0.715" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="4" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="M 0.030" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">
		<LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0" />
			<DataIds> 
			<DataId PieColor="#0000FF">A</DataId>
			<DataId PieColor="#FFFF00">C</DataId>
			<DataId PieColor="#00FF00">E</DataId>
			<DataId PieColor="#FF0000">M</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="A" IsDecimal="true" Text="0.028" />
			<InvisibleData Id="C" IsDecimal="true" Text="0.227" />
			<InvisibleData Id="E" IsDecimal="true" Text="0.715" />
			<InvisibleData Id="M" IsDecimal="true" Text="0.030" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="Tolpis barbata E" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_12">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.0202434803129" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_13">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00620104159762" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="A 0.015" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="2" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 0.366" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="3" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="E 0.602" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="4" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="M 0.017" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">
		<LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0" />
			<DataIds> 
			<DataId PieColor="#0000FF">A</DataId>
			<DataId PieColor="#FFFF00">C</DataId>
			<DataId PieColor="#00FF00">E</DataId>
			<DataId PieColor="#FF0000">M</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="A" IsDecimal="true" Text="0.015" />
			<InvisibleData Id="C" IsDecimal="true" Text="0.366" />
			<InvisibleData Id="E" IsDecimal="true" Text="0.602" />
			<InvisibleData Id="M" IsDecimal="true" Text="0.017" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_14">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00834499635028" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 0.999" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">
		<LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0" />
			<DataIds> 
			<DataId PieColor="#FFFF00">C</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="C" IsDecimal="true" Text="0.999" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_15">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="9.46680762903E-4" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 1.000" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">
		<LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0" />
			<DataIds> 
			<DataId PieColor="#FFFF00">C</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="C" IsDecimal="true" Text="1.000" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_16">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="7.45470198525E-4" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 1.000" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">
		<LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0" />
			<DataIds> 
			<DataId PieColor="#FFFF00">C</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="C" IsDecimal="true" Text="1.000" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_17">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="8.69624994759E-4" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 0.998" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">
		<LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0" />
			<DataIds> 
			<DataId PieColor="#FFFF00">C</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="C" IsDecimal="true" Text="0.998" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="Tolpis laciniata PH" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_18">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00313566640881" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="Tolpis farinulosa C" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_19">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00313566640881" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="Tolpis crassiuscula T" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_20">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00400529140357" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_21">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="9.04852947696E-4" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 1.000" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">
		<LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0" />
			<DataIds> 
			<DataId PieColor="#FFFF00">C</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="C" IsDecimal="true" Text="1.000" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_22">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="6.41166873762E-4" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 1.000" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">
		<LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0" />
			<DataIds> 
			<DataId PieColor="#FFFF00">C</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="C" IsDecimal="true" Text="1.000" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_23">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="6.42752627941E-4" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 1.000" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">
		<LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0" />
			<DataIds> 
			<DataId PieColor="#FFFF00">C</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="C" IsDecimal="true" Text="1.000" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_24">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="5.80458968511E-4" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 1.000" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="internals" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">
		<LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0" /></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">
		<LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0" />
			<DataIds> 
			<DataId PieColor="#FFFF00">C</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="C" IsDecimal="true" Text="1.000" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="Tolpis santosii P" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_25">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00198153018418" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="Tolpis lagopoda TR" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_26">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00198153018418" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="Tolpis webbii T" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_27">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00256198915269" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="Tolpis coronopifolia T" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_28">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00320474178063" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="Tolpis glabrescens T" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_29">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00384590865439" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node></Node></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="Tolpis spnov G" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_30">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00569744236499" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="Tolpis virgata E" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_31">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.0140424387153" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node></Node></Node></Node></Node></Node>
<ScaleBar Align="left" DecimalFormat="#0.0#####" FontFamily="Arial" Height="3.0" Increasing="true" LineColor="#000000" LineWidth="0.3" LocaleCountry="" LocaleLang="en" LocaleVariant="" LongInterval="10" SmallInterval="0.002" StartLeft="true" TextColor="#000000" TextHeight="4.0" TextStyle="" TreeDistance="2.0" Width="20.0mm" /></Tree>
</TreegraphDocument>