<?xml version="1.0" encoding="UTF-8"?><TreegraphDocument xmlns="http://bioinfweb.info/xmlns/xtg" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://bioinfweb.info/xmlns/xtg http://bioinfweb.info/xmlns/xtg/1.4.xsd">
<GlobalFormats BgColor="#FFFFFF" BranchLengthScale="427.93158" ShowScaleBar="false" ShowRooted="true" AlignToSubtree="true" LabelsLeft="true"><DocMargin Left="2.0" Top="2.0" Right="2.0" Bottom="2.0"></DocMargin></GlobalFormats>
<Tree>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_1">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="A 0.364" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="A 0.364" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="C 0.068" IsDecimal="false" LineNo="2" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 0.068" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="E 0.206" IsDecimal="false" LineNo="3" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="E 0.206" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="M 0.361" IsDecimal="false" LineNo="4" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="M 0.361" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">  <LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0"> </LabelMargin>
			<DataIds> 
			<DataId PieColor="#8dd3c7">A</DataId>
			<DataId PieColor="#ffffb3">C</DataId>
			<DataId PieColor="#bebada">E</DataId>
			<DataId PieColor="#fb8072">M</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="A" IsDecimal="true" Text="0.364" />
			<InvisibleData Id="C" IsDecimal="true" Text="0.068" />
			<InvisibleData Id="E" IsDecimal="true" Text="0.206" />
			<InvisibleData Id="M" IsDecimal="true" Text="0.361" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="outgroup" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_2">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.0697769682241" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_3">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.0302247373163" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="A 0.392" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="A 0.392" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="C 0.030" IsDecimal="false" LineNo="2" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 0.030" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="E 0.189" IsDecimal="false" LineNo="3" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="E 0.189" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="M 0.389" IsDecimal="false" LineNo="4" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="M 0.389" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">  <LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0"> </LabelMargin>
			<DataIds> 
			<DataId PieColor="#8dd3c7">A</DataId>
			<DataId PieColor="#ffffb3">C</DataId>
			<DataId PieColor="#bebada">E</DataId>
			<DataId PieColor="#fb8072">M</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="A" IsDecimal="true" Text="0.392" />
			<InvisibleData Id="C" IsDecimal="true" Text="0.030" />
			<InvisibleData Id="E" IsDecimal="true" Text="0.189" />
			<InvisibleData Id="M" IsDecimal="true" Text="0.389" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="taxonI" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_4">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.0395522309078" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_5">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.0121946718276" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="A 0.293" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="A 0.293" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="C 0.048" IsDecimal="false" LineNo="2" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 0.048" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="E 0.357" IsDecimal="false" LineNo="3" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="E 0.357" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="M 0.301" IsDecimal="false" LineNo="4" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="M 0.301" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">  <LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0"> </LabelMargin>
			<DataIds> 
			<DataId PieColor="#8dd3c7">A</DataId>
			<DataId PieColor="#ffffb3">C</DataId>
			<DataId PieColor="#bebada">E</DataId>
			<DataId PieColor="#fb8072">M</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="A" IsDecimal="true" Text="0.293" />
			<InvisibleData Id="C" IsDecimal="true" Text="0.048" />
			<InvisibleData Id="E" IsDecimal="true" Text="0.357" />
			<InvisibleData Id="M" IsDecimal="true" Text="0.301" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_6">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.0197384327926" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="A 0.535" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="A 0.535" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="M 0.461" IsDecimal="false" LineNo="2" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="M 0.461" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">  <LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0"> </LabelMargin>
			<DataIds> 
			<DataId PieColor="#8dd3c7">A</DataId>
			<DataId PieColor="#fb8072">M</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="A" IsDecimal="true" Text="0.535" />
			<InvisibleData Id="M" IsDecimal="true" Text="0.461" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_7">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00475256120622" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="A 0.501" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="A 0.501" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="M 0.499" IsDecimal="false" LineNo="2" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="M 0.499" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">  <LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0"> </LabelMargin>
			<DataIds> 
			<DataId PieColor="#8dd3c7">A</DataId>
			<DataId PieColor="#fb8072">M</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="A" IsDecimal="true" Text="0.501" />
			<InvisibleData Id="M" IsDecimal="true" Text="0.499" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="taxonL" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_8">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00286656508146" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="taxonM" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_9">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00286656508146" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="taxonA" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_10">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00761912628768" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_11">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00711407876734" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="A 0.027" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="A 0.027" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="C 0.217" IsDecimal="false" LineNo="2" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 0.217" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="E 0.725" IsDecimal="false" LineNo="3" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="E 0.725" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="M 0.030" IsDecimal="false" LineNo="4" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="M 0.030" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">  <LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0"> </LabelMargin>
			<DataIds> 
			<DataId PieColor="#8dd3c7">A</DataId>
			<DataId PieColor="#ffffb3">C</DataId>
			<DataId PieColor="#bebada">E</DataId>
			<DataId PieColor="#fb8072">M</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="A" IsDecimal="true" Text="0.027" />
			<InvisibleData Id="C" IsDecimal="true" Text="0.217" />
			<InvisibleData Id="E" IsDecimal="true" Text="0.725" />
			<InvisibleData Id="M" IsDecimal="true" Text="0.030" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="taxonB" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_12">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.0202434803129" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_13">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00620104159762" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="A 0.014" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="A 0.014" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="C 0.361" IsDecimal="false" LineNo="2" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 0.361" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="E 0.608" IsDecimal="false" LineNo="3" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="E 0.608" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="M 0.017" IsDecimal="false" LineNo="4" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="M 0.017" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">  <LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0"> </LabelMargin>
			<DataIds> 
			<DataId PieColor="#8dd3c7">A</DataId>
			<DataId PieColor="#ffffb3">C</DataId>
			<DataId PieColor="#bebada">E</DataId>
			<DataId PieColor="#fb8072">M</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="A" IsDecimal="true" Text="0.014" />
			<InvisibleData Id="C" IsDecimal="true" Text="0.361" />
			<InvisibleData Id="E" IsDecimal="true" Text="0.608" />
			<InvisibleData Id="M" IsDecimal="true" Text="0.017" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_14">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00834499635028" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="C 0.999" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 0.999" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">  <LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0"> </LabelMargin>
			<DataIds> 
			<DataId PieColor="#ffffb3">C</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="C" IsDecimal="true" Text="0.999" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_15">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="9.46680762903E-4" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="C 1.000" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 1.000" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">  <LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0"> </LabelMargin>
			<DataIds> 
			<DataId PieColor="#ffffb3">C</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="C" IsDecimal="true" Text="1.000" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_16">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="7.45470198525E-4" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="C 1.000" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 1.000" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">  <LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0"> </LabelMargin>
			<DataIds> 
			<DataId PieColor="#ffffb3">C</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="C" IsDecimal="true" Text="1.000" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_17">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="8.69624994759E-4" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="C 0.998" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 0.998" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">  <LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0"> </LabelMargin>
			<DataIds> 
			<DataId PieColor="#ffffb3">C</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="C" IsDecimal="true" Text="0.998" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="taxonG" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_18">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00313566640881" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="taxonE" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_19">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00313566640881" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="taxonD" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_20">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00400529140357" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_21">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="9.04852947696E-4" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="C 1.000" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 1.000" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">  <LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0"> </LabelMargin>
			<DataIds> 
			<DataId PieColor="#ffffb3">C</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="C" IsDecimal="true" Text="1.000" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_22">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="6.41166873762E-4" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="C 1.000" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 1.000" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">  <LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0"> </LabelMargin>
			<DataIds> 
			<DataId PieColor="#ffffb3">C</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="C" IsDecimal="true" Text="1.000" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_23">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="6.42752627941E-4" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="C 1.000" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 1.000" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">  <LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0"> </LabelMargin>
			<DataIds> 
			<DataId PieColor="#ffffb3">C</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="C" IsDecimal="true" Text="1.000" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_24">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="5.80458968511E-4" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0">
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="C 1.000" IsDecimal="false" LineNo="1" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="C 1.000" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<TextLabel Above="true" DecimalFormat="#0.0#####" FontFamily="Arial" Id="1" IsDecimal="false" LineNo="0" LinePos="0" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="" TextColor="#000000" TextHeight="3.0" TextStyle="">  <LabelMargin Bottom="0.0" Left="1.0" Right="1.0" Top="0.0"> </LabelMargin></TextLabel>
		<PieChartLabel Above="true" Height="8.0" Id="internals" InternalLines="true" LineColor="#000000" LineNo="0" LinePos="0" LineWidth="0.2" NullLines="false" Width="8.0">  <LabelMargin Bottom="1.0" Left="1.0" Right="1.0" Top="1.0"> </LabelMargin>
			<DataIds> 
			<DataId PieColor="#ffffb3">C</DataId></DataIds></PieChartLabel> 
			<InvisibleData Id="C" IsDecimal="true" Text="1.000" /></Branch>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="taxonJ" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_25">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00198153018418" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="taxonH" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_26">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00198153018418" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="taxonO" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_27">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00256198915269" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="taxonC" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_28">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00320474178063" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="taxonF" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_29">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00384590865439" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node></Node></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="taxonK" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_30">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.00569744236499" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node></Node>
<Node DecimalFormat="#0.0#####" EdgeRadius="0.9" FontFamily="Arial" IsDecimal="false" LineColor="#000000" LineWidth="0.6" LocaleCountry="" LocaleLang="en" LocaleVariant="" Text="taxonN" TextColor="#000000" TextHeight="5.0" TextStyle="Italics" UniqueName="Node_31">
	<LeafMargin Bottom="0.3" Left="1.0" Right="1.0" Top="0.3" />
	<Branch ConstantWidth="false" Length="0.0140424387153" LineColor="#000000" LineWidth="0.6" MinLength="4.0" MinSpaceAbove="0.0" MinSpaceBelow="0.0" /></Node></Node></Node></Node></Node></Node>
<ScaleBar Align="left" DecimalFormat="#0.0#####" FontFamily="Arial" Height="3.0" Increasing="true" LineColor="#000000" LineWidth="0.3" LocaleCountry="" LocaleLang="en" LocaleVariant="" LongInterval="10" SmallInterval="0.002" StartLeft="true" TextColor="#000000" TextHeight="4.0" TextStyle="" TreeDistance="2.0" Width="20.0mm" />
<Legend Anchor0="Node_2" DecimalFormat="#0.0#####" EdgeRadius="0.0" FontFamily="Arial" IsDecimal="false" LegendPos="0" LegendSpacing="1.0" LegendStyle="brace" LineColor="#bebada" LineWidth="3.0" LocaleCountry="" LocaleLang="en" LocaleVariant="" MinTreeDistance="0.0" Orientation="horizontal" Text="" TextColor="#FFFFFF" TextHeight="6.0" TextStyle=""> 
<LegendMargin Bottom="0.0" Left="0.0" Right="1.0" Top="0.0" /></Legend>
<Legend Anchor0="Node_31" DecimalFormat="#0.0#####" EdgeRadius="0.0" FontFamily="Arial" IsDecimal="false" LegendPos="0" LegendSpacing="1.0" LegendStyle="brace" LineColor="#bebada" LineWidth="3.0" LocaleCountry="" LocaleLang="en" LocaleVariant="" MinTreeDistance="0.0" Orientation="horizontal" Text="" TextColor="#FFFFFF" TextHeight="6.0" TextStyle=""> 
<LegendMargin Bottom="0.0" Left="0.0" Right="1.0" Top="0.0" /></Legend>
<Legend Anchor0="Node_27" DecimalFormat="#0.0#####" EdgeRadius="0.0" FontFamily="Arial" IsDecimal="false" LegendPos="0" LegendSpacing="1.0" LegendStyle="brace" LineColor="#ffffb3" LineWidth="3.0" LocaleCountry="" LocaleLang="en" LocaleVariant="" MinTreeDistance="0.0" Orientation="horizontal" Text="" TextColor="#FFFFFF" TextHeight="6.0" TextStyle=""> 
<LegendMargin Bottom="0.0" Left="0.0" Right="1.0" Top="0.0" /></Legend>
<Legend Anchor0="Node_8" DecimalFormat="#0.0#####" EdgeRadius="0.0" FontFamily="Arial" IsDecimal="false" LegendPos="0" LegendSpacing="1.0" LegendStyle="brace" LineColor="#8dd3c7" LineWidth="3.0" LocaleCountry="" LocaleLang="en" LocaleVariant="" MinTreeDistance="0.0" Orientation="horizontal" Text="" TextColor="#FFFFFF" TextHeight="6.0" TextStyle=""> 
<LegendMargin Bottom="0.0" Left="0.0" Right="1.0" Top="0.0" /></Legend>
<Legend Anchor0="Node_9" DecimalFormat="#0.0#####" EdgeRadius="0.0" FontFamily="Arial" IsDecimal="false" LegendPos="0" LegendSpacing="1.0" LegendStyle="brace" LineColor="#fb8072" LineWidth="3.0" LocaleCountry="" LocaleLang="en" LocaleVariant="" MinTreeDistance="0.0" Orientation="horizontal" Text="" TextColor="#FFFFFF" TextHeight="6.0" TextStyle=""> 
<LegendMargin Bottom="0.0" Left="0.0" Right="1.0" Top="0.0" /></Legend>
<Legend Anchor0="Node_25" DecimalFormat="#0.0#####" EdgeRadius="0.0" FontFamily="Arial" IsDecimal="false" LegendPos="0" LegendSpacing="1.0" LegendStyle="brace" LineColor="#ffffb3" LineWidth="3.0" LocaleCountry="" LocaleLang="en" LocaleVariant="" MinTreeDistance="0.0" Orientation="horizontal" Text="" TextColor="#FFFFFF" TextHeight="6.0" TextStyle=""> 
<LegendMargin Bottom="0.0" Left="0.0" Right="1.0" Top="0.0" /></Legend>
<Legend Anchor0="Node_30" DecimalFormat="#0.0#####" EdgeRadius="0.0" FontFamily="Arial" IsDecimal="false" LegendPos="0" LegendSpacing="1.0" LegendStyle="brace" LineColor="#ffffb3" LineWidth="3.0" LocaleCountry="" LocaleLang="en" LocaleVariant="" MinTreeDistance="0.0" Orientation="horizontal" Text="" TextColor="#FFFFFF" TextHeight="6.0" TextStyle=""> 
<LegendMargin Bottom="0.0" Left="0.0" Right="1.0" Top="0.0" /></Legend>
<Legend Anchor0="Node_26" DecimalFormat="#0.0#####" EdgeRadius="0.0" FontFamily="Arial" IsDecimal="false" LegendPos="0" LegendSpacing="1.0" LegendStyle="brace" LineColor="#ffffb3" LineWidth="3.0" LocaleCountry="" LocaleLang="en" LocaleVariant="" MinTreeDistance="0.0" Orientation="horizontal" Text="" TextColor="#FFFFFF" TextHeight="6.0" TextStyle=""> 
<LegendMargin Bottom="0.0" Left="0.0" Right="1.0" Top="0.0" /></Legend>
<Legend Anchor0="Node_4" DecimalFormat="#0.0#####" EdgeRadius="0.0" FontFamily="Arial" IsDecimal="false" LegendPos="0" LegendSpacing="1.0" LegendStyle="brace" LineColor="#fb8072" LineWidth="3.0" LocaleCountry="" LocaleLang="en" LocaleVariant="" MinTreeDistance="0.0" Orientation="horizontal" Text="" TextColor="#FFFFFF" TextHeight="6.0" TextStyle=""> 
<LegendMargin Bottom="0.0" Left="0.0" Right="1.0" Top="0.0" /></Legend>
<Legend Anchor0="Node_29" DecimalFormat="#0.0#####" EdgeRadius="0.0" FontFamily="Arial" IsDecimal="false" LegendPos="0" LegendSpacing="1.0" LegendStyle="brace" LineColor="#ffffb3" LineWidth="3.0" LocaleCountry="" LocaleLang="en" LocaleVariant="" MinTreeDistance="0.0" Orientation="horizontal" Text="" TextColor="#FFFFFF" TextHeight="6.0" TextStyle=""> 
<LegendMargin Bottom="0.0" Left="0.0" Right="1.0" Top="0.0" /></Legend>
<Legend Anchor0="Node_18" DecimalFormat="#0.0#####" EdgeRadius="0.0" FontFamily="Arial" IsDecimal="false" LegendPos="0" LegendSpacing="1.0" LegendStyle="brace" LineColor="#ffffb3" LineWidth="3.0" LocaleCountry="" LocaleLang="en" LocaleVariant="" MinTreeDistance="0.0" Orientation="horizontal" Text="" TextColor="#FFFFFF" TextHeight="6.0" TextStyle=""> 
<LegendMargin Bottom="0.0" Left="0.0" Right="1.0" Top="0.0" /></Legend>
<Legend Anchor0="Node_20" DecimalFormat="#0.0#####" EdgeRadius="0.0" FontFamily="Arial" IsDecimal="false" LegendPos="0" LegendSpacing="1.0" LegendStyle="brace" LineColor="#ffffb3" LineWidth="3.0" LocaleCountry="" LocaleLang="en" LocaleVariant="" MinTreeDistance="0.0" Orientation="horizontal" Text="" TextColor="#FFFFFF" TextHeight="6.0" TextStyle=""> 
<LegendMargin Bottom="0.0" Left="0.0" Right="1.0" Top="0.0" /></Legend>
<Legend Anchor0="Node_19" DecimalFormat="#0.0#####" EdgeRadius="0.0" FontFamily="Arial" IsDecimal="false" LegendPos="0" LegendSpacing="1.0" LegendStyle="brace" LineColor="#ffffb3" LineWidth="3.0" LocaleCountry="" LocaleLang="en" LocaleVariant="" MinTreeDistance="0.0" Orientation="horizontal" Text="" TextColor="#FFFFFF" TextHeight="6.0" TextStyle=""> 
<LegendMargin Bottom="0.0" Left="0.0" Right="1.0" Top="0.0" /></Legend>
<Legend Anchor0="Node_12" DecimalFormat="#0.0#####" EdgeRadius="0.0" FontFamily="Arial" IsDecimal="false" LegendPos="0" LegendSpacing="1.0" LegendStyle="brace" LineColor="#bebada" LineWidth="3.0" LocaleCountry="" LocaleLang="en" LocaleVariant="" MinTreeDistance="0.0" Orientation="horizontal" Text="" TextColor="#FFFFFF" TextHeight="6.0" TextStyle=""> 
<LegendMargin Bottom="0.0" Left="0.0" Right="1.0" Top="0.0" /></Legend>
<Legend Anchor0="Node_28" DecimalFormat="#0.0#####" EdgeRadius="0.0" FontFamily="Arial" IsDecimal="false" LegendPos="0" LegendSpacing="1.0" LegendStyle="brace" LineColor="#ffffb3" LineWidth="3.0" LocaleCountry="" LocaleLang="en" LocaleVariant="" MinTreeDistance="0.0" Orientation="horizontal" Text="" TextColor="#FFFFFF" TextHeight="6.0" TextStyle=""> 
<LegendMargin Bottom="0.0" Left="0.0" Right="1.0" Top="0.0" /></Legend>
<Legend Anchor0="Node_10" DecimalFormat="#0.0#####" EdgeRadius="0.0" FontFamily="Arial" IsDecimal="false" LegendPos="0" LegendSpacing="1.0" LegendStyle="brace" LineColor="#8dd3c7" LineWidth="3.0" LocaleCountry="" LocaleLang="en" LocaleVariant="" MinTreeDistance="0.0" Orientation="horizontal" Text="" TextColor="#FFFFFF" TextHeight="6.0" TextStyle=""> 
<LegendMargin Bottom="0.0" Left="0.0" Right="1.0" Top="0.0" /></Legend></Tree>
</TreegraphDocument>